<!doctype html>
<html lang="uk" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD/оформлення-в-просторі-листа-layout-space" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Оформлення в Просторі Листа (Layout Space) | Smartbook Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://taraslukashyk.github.io/smartbook-v4/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://taraslukashyk.github.io/smartbook-v4/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://taraslukashyk.github.io/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD/оформлення-в-просторі-листа-layout-space"><meta data-rh="true" property="og:locale" content="uk"><meta data-rh="true" name="docusaurus_locale" content="uk"><meta data-rh="true" name="docsearch:language" content="uk"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Оформлення в Просторі Листа (Layout Space) | Smartbook Documentation"><meta data-rh="true" name="description" content="Оформлення в Просторі Листа (Layout Space)"><meta data-rh="true" property="og:description" content="Оформлення в Просторі Листа (Layout Space)"><link data-rh="true" rel="icon" href="/smartbook-v4/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://taraslukashyk.github.io/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD/оформлення-в-просторі-листа-layout-space"><link data-rh="true" rel="alternate" href="https://taraslukashyk.github.io/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD/оформлення-в-просторі-листа-layout-space" hreflang="uk"><link data-rh="true" rel="alternate" href="https://taraslukashyk.github.io/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD/оформлення-в-просторі-листа-layout-space" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD","item":"https://taraslukashyk.github.io/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD/"},{"@type":"ListItem","position":2,"name":"Оформлення в Просторі Листа (Layout Space)","item":"https://taraslukashyk.github.io/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD/оформлення-в-просторі-листа-layout-space"}]}</script><link rel="stylesheet" href="/smartbook-v4/assets/css/styles.6af29051.css">
<script src="/smartbook-v4/assets/js/runtime~main.d0b9411f.js" defer="defer"></script>
<script src="/smartbook-v4/assets/js/main.1f021e73.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/smartbook-v4/img/logo-v2.jpg"><div role="region" aria-label="Перейти до основного вмісту"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти до основного вмісту</a></div><nav aria-label="Головна" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Перемкнути сайдбар" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/smartbook-v4/"><div class="navbar__logo"><img src="/smartbook-v4/img/logo-v2.jpg" alt="Smartbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/smartbook-v4/img/logo-v2.jpg" alt="Smartbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Smartbook v4</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/smartbook-v4/docs/ВСТУП">📚 База Знань</a><a class="navbar__item navbar__link" href="/smartbook-v4/docs/ВСТУП">📏 Стандарти</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Автоматичний режим" aria-label="Перемикання між темним та світлим режимом (зараз використовується Автоматичний режим)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутити до початку" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Сайдбар документації" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ВСТУП"><span title="ВСТУП" class="categoryLinkLabel_W154">ВСТУП</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ВСТУП&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП"><span title="ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП" class="categoryLinkLabel_W154">ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ"><span title="СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ" class="categoryLinkLabel_W154">СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ВИЛУЧЕННЯ ІНФОРМАЦІЇ ТА ФОРМУВАННЯ ВІДОМОСТЕЙ"><span title="ВИЛУЧЕННЯ ІНФОРМАЦІЇ ТА ФОРМУВАННЯ ВІДОМОСТЕЙ" class="categoryLinkLabel_W154">ВИЛУЧЕННЯ ІНФОРМАЦІЇ ТА ФОРМУВАННЯ ВІДОМОСТЕЙ</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ВИЛУЧЕННЯ ІНФОРМАЦІЇ ТА ФОРМУВАННЯ ВІДОМОСТЕЙ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD"><span title="ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD" class="categoryLinkLabel_W154">ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD</span></a><button aria-label="Згорнути категорію в сайдбарі &#x27;ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD/принципи-оформлення-креслень"><span title="Принципи Оформлення Креслень" class="linkLabel_WmDU">Принципи Оформлення Креслень</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD/використання-корпоративних-шаблонів-autocad"><span title="Використання Корпоративних Шаблонів AutoCAD" class="linkLabel_WmDU">Використання Корпоративних Шаблонів AutoCAD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD/процес-генерації-креслень"><span title="Процес Генерації Креслень" class="linkLabel_WmDU">Процес Генерації Креслень</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD/b-процес-імпорту-та-підготовки-даних-в-autocad-з"><span title="B. Процес імпорту та підготовки даних в AutoCAD (з акцентом на Civil 3D):" class="linkLabel_WmDU">B. Процес імпорту та підготовки даних в AutoCAD (з акцентом на Civil 3D):</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD/робота-з-шарами-та-блоками"><span title="Робота з Шарами та Блоками" class="linkLabel_WmDU">Робота з Шарами та Блоками</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD/оформлення-в-просторі-листа-layout-space"><span title="Оформлення в Просторі Листа (Layout Space)" class="linkLabel_WmDU">Оформлення в Просторі Листа (Layout Space)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD/створення-та-використання-підшивки-sheet-set"><span title="Створення та Використання Підшивки (Sheet Set)" class="linkLabel_WmDU">Створення та Використання Підшивки (Sheet Set)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD/контроль-якості-креслень"><span title="Контроль Якості Креслень" class="linkLabel_WmDU">Контроль Якості Креслень</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF"><span title="ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF" class="categoryLinkLabel_W154">ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/СТВОРЕННЯ ДЕМОНСТРАЦІЙНИХ МАТЕРІАЛІВ (ВІЗУАЛІЗАЦІЯ)"><span title="СТВОРЕННЯ ДЕМОНСТРАЦІЙНИХ МАТЕРІАЛІВ (ВІЗУАЛІЗАЦІЯ)" class="categoryLinkLabel_W154">СТВОРЕННЯ ДЕМОНСТРАЦІЙНИХ МАТЕРІАЛІВ (ВІЗУАЛІЗАЦІЯ)</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;СТВОРЕННЯ ДЕМОНСТРАЦІЙНИХ МАТЕРІАЛІВ (ВІЗУАЛІЗАЦІЯ)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ВИДАЧА ІНФОРМАЦІЙНОЇ МОДЕЛІ ДЛЯ ПЕРЕГЛЯДУ (OpenBIM)"><span title="ВИДАЧА ІНФОРМАЦІЙНОЇ МОДЕЛІ ДЛЯ ПЕРЕГЛЯДУ (OpenBIM)" class="categoryLinkLabel_W154">ВИДАЧА ІНФОРМАЦІЙНОЇ МОДЕЛІ ДЛЯ ПЕРЕГЛЯДУ (OpenBIM)</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ВИДАЧА ІНФОРМАЦІЙНОЇ МОДЕЛІ ДЛЯ ПЕРЕГЛЯДУ (OpenBIM)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ВИКОРИСТАННЯ ДОКУМЕНТАЦІЇ ТА МОДЕЛІ НА БУДІВЕЛЬНОМУ МАЙДАНЧИКУ (ПЕРСПЕКТИВА)"><span title="ВИКОРИСТАННЯ ДОКУМЕНТАЦІЇ ТА МОДЕЛІ НА БУДІВЕЛЬНОМУ МАЙДАНЧИКУ (ПЕРСПЕКТИВА)" class="categoryLinkLabel_W154">ВИКОРИСТАННЯ ДОКУМЕНТАЦІЇ ТА МОДЕЛІ НА БУДІВЕЛЬНОМУ МАЙДАНЧИКУ (ПЕРСПЕКТИВА)</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ВИКОРИСТАННЯ ДОКУМЕНТАЦІЇ ТА МОДЕЛІ НА БУДІВЕЛЬНОМУ МАЙДАНЧИКУ (ПЕРСПЕКТИВА)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/РОЗВИТОК, СТАНДАРТИЗАЦІЯ ТА ОПТИМІЗАЦІЯ ПРОЦЕСІВ"><span title="РОЗВИТОК, СТАНДАРТИЗАЦІЯ ТА ОПТИМІЗАЦІЯ ПРОЦЕСІВ" class="categoryLinkLabel_W154">РОЗВИТОК, СТАНДАРТИЗАЦІЯ ТА ОПТИМІЗАЦІЯ ПРОЦЕСІВ</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;РОЗВИТОК, СТАНДАРТИЗАЦІЯ ТА ОПТИМІЗАЦІЯ ПРОЦЕСІВ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навігаційний ланцюжок поточної сторінки"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Головна сторінка" class="breadcrumbs__link" href="/smartbook-v4/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD"><span>ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Оформлення в Просторі Листа (Layout Space)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Зміст цієї сторінки</button></div><div class="theme-doc-markdown markdown"><header><h1>Оформлення в Просторі Листа (Layout Space)</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="оформлення-в-просторі-листа-layout-space">Оформлення в Просторі Листа (Layout Space)<a href="#оформлення-в-просторі-листа-layout-space" class="hash-link" aria-label="Пряме посилання на Оформлення в Просторі Листа (Layout Space)" title="Пряме посилання на Оформлення в Просторі Листа (Layout Space)" translate="no">​</a></h2>
<p>Як зазначалося в п. 5.1.3, Простір Листа (Layout Space) є основним середовищем для компонування та фінального оформлення робочих креслень перед їх друком або публікацією.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="551-створення-та-налаштування-вкладок-листів">5.5.1. Створення та налаштування вкладок Листів<a href="#551-створення-та-налаштування-вкладок-листів" class="hash-link" aria-label="Пряме посилання на 5.5.1. Створення та налаштування вкладок Листів" title="Пряме посилання на 5.5.1. Створення та налаштування вкладок Листів" translate="no">​</a></h3>
<p>Кожен окремий аркуш креслення в файлі DWG представляється окремою вкладкою Листа (Layout Tab).</p>
<ul>
<li class=""><strong>Створення нової вкладки Листа:</strong>
<ul>
<li class="">Клацніть правою кнопкою миші на існуючій вкладці Листа або на вкладці &quot;Model&quot; та виберіть &quot;New Layout&quot; (Новий лист).</li>
<li class="">Або використовуйте команду <strong>LAYOUT</strong> (<code>_LAYOUT</code> або <strong>ЛИСТ</strong>) з опцією &quot;New&quot; (Новий).</li>
</ul>
</li>
<li class=""><strong>Перейменування вкладки Листа:</strong>
<ul>
<li class="">Клацніть правою кнопкою миші на вкладці та виберіть &quot;Rename&quot; (Перейменувати). Задайте змістовне ім&#x27;я, що відповідає номеру або найменуванню аркуша (наприклад, &quot;Аркуш_01_План_траси_ПК0-ПК10&quot;, &quot;Поперечники_1&quot;).</li>
</ul>
</li>
<li class=""><strong>Налаштування параметрів Листа (Page Setup Manager):</strong>
<ul>
<li class="">Команда <strong>PAGESETUP</strong> (<code>_PAGESETUP</code> або <strong>ДИСППАРМЛ</strong>).</li>
<li class="">Для кожної вкладки Листа необхідно створити або застосувати іменований набір параметрів листа (Page Setup).</li>
<li class=""><strong>Основні параметри, що налаштовуються:</strong>
<ul>
<li class=""><strong>Принтер/плотер (Printer/plotter):</strong> Оберіть конкретний фізичний пристрій або віртуальний принтер (наприклад, &quot;DWG To PDF.pc3&quot; для створення PDF-файлів, &quot;Microsoft Print to PDF&quot;, або корпоративний віртуальний принтер).</li>
<li class=""><strong>Формат аркуша (Paper size):</strong> Оберіть стандартний формат (А0, А1, А2, А3, А4) або користувацький розмір.</li>
<li class=""><strong>Область друку (Plot area):</strong> Зазвичай встановлюється &quot;Лист&quot; (Layout) або &quot;Межі&quot; (Extents), якщо потрібно друкувати все, що є на листі. &quot;Вікно&quot; (Window) для вибору області вручну.</li>
<li class=""><strong>Масштаб друку (Plot scale):</strong> Для Простору Листа <strong>завжди встановлюється 1:1</strong> (або 1 мм = 1 одиниця, якщо одиниці креслення — міліметри, а ви друкуєте на аркуші, розміри якого задані в міліметрах). Масштабування геометрії з Простору Моделі відбувається через видові екрани.</li>
<li class=""><strong>Таблиця стилів друку (Plot style table - CTB/STB):</strong> Оберіть корпоративний стиль друку (наприклад, &quot;monochrome.ctb&quot; для чорно-білого друку з різними товщинами ліній, або іменований стиль STB).</li>
<li class=""><strong>Якість друку (Plot quality).</strong></li>
<li class=""><strong>Орієнтація аркуша (Drawing orientation):</strong> Книжкова (Portrait) або Альбомна (Landscape).</li>
<li class=""><strong>Зсув від початку (Plot offset):</strong> Зазвичай встановлюється по центру (Center the plot) або нульові зміщення.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>ст. 118</p>
<ul>
<li class=""><strong>Копіювання Листів:</strong> Існуючу вкладку Листа з усіма налаштуваннями та об&#x27;єктами можна скопіювати (правою кнопкою миші -&gt; &quot;Move or Copy&quot; -&gt; &quot;Create a copy&quot;).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="552-налаштування-видових-екранів-viewports-масштаби-обрізка">5.5.2. Налаштування видових екранів (Viewports): масштаби, обрізка<a href="#552-налаштування-видових-екранів-viewports-масштаби-обрізка" class="hash-link" aria-label="Пряме посилання на 5.5.2. Налаштування видових екранів (Viewports): масштаби, обрізка" title="Пряме посилання на 5.5.2. Налаштування видових екранів (Viewports): масштаби, обрізка" translate="no">​</a></h3>
<p><strong>Видові екрани (Viewports)</strong> – це об&#x27;єкти, що створюються в Просторі Листа і слугують &quot;вікнами&quot; для відображення геометрії з Простору Моделі.</p>
<ul>
<li class=""><strong>Створення видових екранів:</strong>
<ul>
<li class="">Команда VPORTS (<code>_VPORTS</code> або ВЕКРАНИ) або через вкладку &quot;Layout&quot; (Лист) на стрічці.</li>
<li class="">Можна створювати прямокутні, полігональні або з об&#x27;єкта видові екрани.</li>
<li class="">Зазвичай для основного виду створюється один великий прямокутний видовий екран. Для вузлів або деталей можуть створюватися додаткові менші видові екрани.</li>
</ul>
</li>
<li class=""><strong>Активування видового екрана:</strong> Подвійне клацання мишею всередині меж видового екрана робить його активним, дозволяючи панорамувати, зумувати та змінювати вигляд геометрії з Простору Моделі. Подвійне клацання поза межами видового екрана (або команда PSPACE) повертає в Простір Листа.</li>
<li class=""><strong>Встановлення масштабу видового екрана:</strong>
<ul>
<li class="">Виберіть видовий екран (один раз клацнувши на його межі в Просторі Листа).</li>
<li class="">У палітрі &quot;Properties&quot; (Властивості) знайдіть розділ &quot;Misc&quot; (Різне) та параметр &quot;Standard scale&quot; (Стандартний масштаб). Оберіть потрібний стандартний масштаб зі списку (наприклад, 1:100, 1:500) або введіть користувацький масштаб у полі &quot;Custom scale&quot; (Користувацький масштаб).</li>
<li class="">Після встановлення масштабу рекомендується <strong>заблокувати видовий екран (Display locked = Yes)</strong>, щоб випадково не змінити масштаб при панорамуванні або зумуванні всередині нього.</li>
</ul>
</li>
<li class=""><strong>Обрізка (кліпування) видового екрана:</strong>
<ul>
<li class="">Межі видового екрана можна змінювати як звичайний прямокутник або полілінію.</li>
<li class="">Для створення непрямокутної форми видового екрана можна намалювати замкнену полілінію або інший об&#x27;єкт в Просторі Листа, а потім використати команду VPCLIP (<code>_VPCLIP</code> або ВЕКРОБРІЗ) для обрізки існуючого видового екрана за цим об&#x27;єктом.</li>
</ul>
</li>
<li class=""><strong>Управління шарами у видових екранах:</strong>
<ul>
<li class="">Для кожного видового екрана можна індивідуально налаштувати видимість, колір, тип та товщину ліній шарів з Простору Моделі, не змінюючи їх глобальні властивості. Це робиться в Диспетчері властивостей шарів (Layer Properties Manager) через стовпці &quot;VP Freeze&quot; (Заморозити у ВЕ), &quot;VP Color&quot; (Колір у ВЕ) тощо.</li>
</ul>
</li>
<li class=""><strong>Розміщення видових екранів на шарі, що не друкується:</strong> Межі самих видових екранів зазвичай не повинні друкуватися. Тому об&#x27;єкти видових екранів рекомендується розміщувати на спеціальному шарі (наприклад, &quot;XX-VP-NODRUK&quot;), для якого в налаштуваннях шару або стилю друку вимкнено друк.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="553-розміщення-на-листі-рамки-креслення-штампи-таблиці-виноски-примітки">5.5.3. Розміщення на Листі: рамки креслення, штампи, таблиці, виноски, примітки<a href="#553-розміщення-на-листі-рамки-креслення-штампи-таблиці-виноски-примітки" class="hash-link" aria-label="Пряме посилання на 5.5.3. Розміщення на Листі: рамки креслення, штампи, таблиці, виноски, примітки" title="Пряме посилання на 5.5.3. Розміщення на Листі: рамки креслення, штампи, таблиці, виноски, примітки" translate="no">​</a></h3>
<p>Всі елементи оформлення, які є спільними для всього аркуша креслення, розміщуються безпосередньо в Просторі Листа.</p>
<p>ст. 119</p>
<ul>
<li class=""><strong>Рамки креслення та основні написи (штампи):</strong>
<ul>
<li class="">Зазвичай вставляються як блок з корпоративного шаблону або бібліотеки.</li>
<li class="">Розміщуються в масштабі 1:1 відносно аркуша.</li>
<li class="">Атрибути блоку штампу заповнюються відповідною інформацією (шифр, назва, розробники тощо).</li>
</ul>
</li>
<li class=""><strong>Таблиці (специфікації, відомості, експлікації):</strong>
<ul>
<li class="">Можуть бути створені безпосередньо в Просторі Листа за допомогою інструментів AutoCAD для створення таблиць (команда TABLE) та корпоративних стилів таблиць.</li>
<li class="">Або скопійовані з Excel та вставлені (див. п. 4.4.2).</li>
<li class="">Розміщуються в масштабі 1:1.</li>
</ul>
</li>
<li class=""><strong>Виноски та позиційні позначення:</strong>
<ul>
<li class="">Створюються за допомогою мультиліній (MLEADER) або простих ліній та тексту.</li>
<li class="">Використовуйте корпоративні стилі мультиліній та текстові стилі.</li>
<li class="">Розміщуються в масштабі 1:1.</li>
</ul>
</li>
<li class=""><strong>Примітки та технічні вимоги:</strong>
<ul>
<li class="">Вводяться як багаторядковий текст (MTEXT) або однорядковий текст (TEXT / DTEXT).</li>
<li class="">Використовуйте корпоративні текстові стилі.</li>
<li class="">Розміщуються в масштабі 1:1.</li>
</ul>
</li>
<li class=""><strong>Умовні позначення (якщо вони спільні для листа):</strong>
<ul>
<li class="">Можуть бути розміщені як набір блоків або окремих графічних елементів.</li>
</ul>
</li>
</ul>
<p>Важливо, щоб усі ці елементи оформлення були розміщені на відповідних шарах згідно з корпоративною системою шарів (наприклад, тексти на шарі &quot;XX-TEXT-MAIN&quot;, розміри (якщо вони в Просторі Листа) на &quot;XX-DIM-MAIN&quot;, рамки на &quot;XX-FRAME-RAMKA&quot;).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="554-налаштування-стилів-друку-plot-styles--ctb-або-stb">5.5.4. Налаштування стилів друку (Plot Styles / CTB або STB)<a href="#554-налаштування-стилів-друку-plot-styles--ctb-або-stb" class="hash-link" aria-label="Пряме посилання на 5.5.4. Налаштування стилів друку (Plot Styles / CTB або STB)" title="Пряме посилання на 5.5.4. Налаштування стилів друку (Plot Styles / CTB або STB)" translate="no">​</a></h3>
<p>Стилі друку визначають, як об&#x27;єкти креслення будуть виглядати на роздрукованому аркуші, зокрема, яка товщина та колір ліній буде у об&#x27;єктів з різними властивостями (зазвичай, з різними кольорами).</p>
<p><strong>[ТУТ ПОТРІБНО ОПИСАТИ ВАШІ КОРПОРАТИВНІ НАЛАШТУВАННЯ СТИЛІВ ДРУКУ (КОНКРЕТНИЙ ФАЙЛ CTB АБО STB ТА ПРИНЦИПИ ЙОГО ВИКОРИСТАННЯ).]</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="типи-стилів-друку">Типи стилів друку:<a href="#типи-стилів-друку" class="hash-link" aria-label="Пряме посилання на Типи стилів друку:" title="Пряме посилання на Типи стилів друку:" translate="no">​</a></h4>
<ol>
<li class=""><strong>Колірно-залежні стилі друку (Color-Dependent Plot Styles - .ctb файли):</strong>
<ul>
<li class="">Найбільш поширений тип.</li>
<li class="">Властивості друку (товщина лінії, колір на друці, тип лінії на друці, заливка) призначаються на основі індексного кольору об&#x27;єкта AutoCAD (кольору, присвоєного об&#x27;єкту або його шару).</li>
<li class="">Наприклад, всі об&#x27;єкти з кольором &quot;Червоний&quot; (індекс 1) будуть друкуватися лінією товщиною 0.18 мм чорним кольором, об&#x27;єкти з кольором &quot;Жовтий&quot; (індекс 2) – лінією 0.25 мм чорним кольором, а об&#x27;єкти з кольором &quot;Зелений&quot; (індекс 3) – лінією 0.35 мм чорним кольором.</li>
</ul>
</li>
</ol>
<div align="center">ст. 120</div>
<p>... мм чорним кольором, і так далі.</p>
<ul>
<li class="">Файл CTB містить таблицю відповідності 255 індексних кольорів AutoCAD та їхніх властивостей при друці.</li>
<li class=""><strong>Корпоративний CTB-файл:</strong> В компанії повинен бути розроблений та використовуватися єдиний CTB-файл (наприклад, CompanyName.ctb). У цьому файлі чітко визначено, який колір AutoCAD якій товщині лінії на друці відповідає. Проєктувальники повинні знати цю відповідність і призначати об&#x27;єктам (або їхнім шарам) кольори згідно з тим, якою товщиною вони повинні бути надруковані.</li>
<li class="">Приклад налаштування в CTB (для <strong>monochrome.ctb</strong> або аналогічного):<!-- -->
<ul>
<li class=""><strong>Колір 1 (Red):</strong> Друк кольором Black, Товщина лінії 0.13 мм (або інша тонка)</li>
<li class=""><strong>Колір 2 (Yellow):</strong> Друк кольором Black, Товщина лінії 0.18 мм</li>
<li class=""><strong>Колір 3 (Green):</strong> Друк кольором Black, Товщина лінії 0.25 мм</li>
<li class=""><strong>Колір 4 (Cyan):</strong> Друк кольором Black, Товщина лінії 0.35 мм</li>
<li class=""><strong>Колір 5 (Blue):</strong> Друк кольором Black, Товщина лінії 0.50 мм</li>
<li class=""><strong>Колір 6 (Magenta):</strong> Друк кольором Black, Товщина лінії 0.70 мм (або товща)</li>
<li class=""><strong>Колір 7 (White/Black):</strong> Друк кольором Black, Товщина лінії &quot;Use object lineweight&quot; (Використовувати товщину лінії об&#x27;єкта) або конкретна тонка.</li>
<li class="">Інші кольори можуть бути налаштовані для сірих відтінків або специфічних потреб.</li>
</ul>
</li>
</ul>
<ol start="2">
<li class=""><strong>Іменовані стилі друку (Named Plot Styles - .stb файли):</strong>
<ul>
<li class="">Властивості друку призначаються об&#x27;єктам або шарам через іменовані стилі друку, незалежно від їхнього кольору.</li>
<li class="">Наприклад, можна створити стилі &quot;ОсновнаЛінія&quot;, &quot;ТонкаЛінія&quot;, &quot;ОсьоваЛінія&quot;, &quot;НевидимаЛінія&quot; і призначати їх шарам або окремим об&#x27;єктам.</li>
<li class="">Цей підхід вважається більш гнучким та сучасним, але вимагає іншої логіки роботи зі шарами та властивостями. Перехід з CTB на STB може бути складним для існуючих робочих процесів.</li>
<li class="">Якщо компанія використовує STB, то в корпоративному шаблоні та стандартах повинна бути визначена таблиця іменованих стилів друку та правила їх застосування.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="налаштування-та-застосування-стилів-друку">Налаштування та застосування стилів друку:<a href="#налаштування-та-застосування-стилів-друку" class="hash-link" aria-label="Пряме посилання на Налаштування та застосування стилів друку:" title="Пряме посилання на Налаштування та застосування стилів друку:" translate="no">​</a></h3>
<ul>
<li class="">Стиль друку (CTB або STB файл) обирається в <strong>Налаштуваннях параметрів Листа (Page Setup Manager)</strong> для кожної вкладки Листа.</li>
<li class="">Команда <code>CONVERTPSTYLES</code> (<code>_CONVERTPSTYLES</code>) дозволяє конвертувати поточне креслення між використанням CTB та STB (але це слід робити обережно).</li>
<li class="">Команда <code>STYLESMANAGER</code> (<code>_STYLESMANAGER</code>) відкриває папку, де зберігаються файли стилів друку. Корпоративні CTB/STB файли повинні бути розміщені тут на кожному робочому місці.</li>
</ul>
<p>Правильне налаштування та послідовне використання корпоративних стилів друку є запорукою отримання якісних паперових копій креслень з чітким розрізненням товщин ліній.</p>
<p><em>(Кінець третьої частини відповіді на Розділ 5. Продовження буде в наступному повідомленні, починаючи з пункту 5.6 &quot;Створення та Використання Підшивки (Sheet Set)&quot;.)</em></p>
<p>ст. 121</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="сторінка документації"><a class="pagination-nav__link pagination-nav__link--prev" href="/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD/робота-з-шарами-та-блоками"><div class="pagination-nav__sublabel">Попередня сторінка</div><div class="pagination-nav__label">Робота з Шарами та Блоками</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD/створення-та-використання-підшивки-sheet-set"><div class="pagination-nav__sublabel">Наступна сторінка</div><div class="pagination-nav__label">Створення та Використання Підшивки (Sheet Set)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#оформлення-в-просторі-листа-layout-space" class="table-of-contents__link toc-highlight">Оформлення в Просторі Листа (Layout Space)</a><ul><li><a href="#551-створення-та-налаштування-вкладок-листів" class="table-of-contents__link toc-highlight">5.5.1. Створення та налаштування вкладок Листів</a></li><li><a href="#552-налаштування-видових-екранів-viewports-масштаби-обрізка" class="table-of-contents__link toc-highlight">5.5.2. Налаштування видових екранів (Viewports): масштаби, обрізка</a></li><li><a href="#553-розміщення-на-листі-рамки-креслення-штампи-таблиці-виноски-примітки" class="table-of-contents__link toc-highlight">5.5.3. Розміщення на Листі: рамки креслення, штампи, таблиці, виноски, примітки</a></li><li><a href="#554-налаштування-стилів-друку-plot-styles--ctb-або-stb" class="table-of-contents__link toc-highlight">5.5.4. Налаштування стилів друку (Plot Styles / CTB або STB)</a></li><li><a href="#налаштування-та-застосування-стилів-друку" class="table-of-contents__link toc-highlight">Налаштування та застосування стилів друку:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Розділи</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/smartbook-v4/docs/ВСТУП">Вступ</a></li><li class="footer__item"><a class="footer__link-item" href="/smartbook-v4/docs/ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП">Організація</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Smartbook Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>