<!doctype html>
<html lang="uk" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/b-поздовжній-профіль-vertical-alignment-profil" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">B. Поздовжній профіль (Vertical Alignment / Profile): | Smartbook Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://taraslukashyk.github.io/smartbook-v4/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://taraslukashyk.github.io/smartbook-v4/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://taraslukashyk.github.io/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/b-поздовжній-профіль-vertical-alignment-profil"><meta data-rh="true" property="og:locale" content="uk"><meta data-rh="true" name="docusaurus_locale" content="uk"><meta data-rh="true" name="docsearch:language" content="uk"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="B. Поздовжній профіль (Vertical Alignment / Profile): | Smartbook Documentation"><meta data-rh="true" name="description" content="B. Поздовжній профіль (Vertical Alignment / Profile):"><meta data-rh="true" property="og:description" content="B. Поздовжній профіль (Vertical Alignment / Profile):"><link data-rh="true" rel="icon" href="/smartbook-v4/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://taraslukashyk.github.io/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/b-поздовжній-профіль-vertical-alignment-profil"><link data-rh="true" rel="alternate" href="https://taraslukashyk.github.io/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/b-поздовжній-профіль-vertical-alignment-profil" hreflang="uk"><link data-rh="true" rel="alternate" href="https://taraslukashyk.github.io/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/b-поздовжній-профіль-vertical-alignment-profil" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ","item":"https://taraslukashyk.github.io/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/"},{"@type":"ListItem","position":2,"name":"B. Поздовжній профіль (Vertical Alignment / Profile):","item":"https://taraslukashyk.github.io/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/b-поздовжній-профіль-vertical-alignment-profil"}]}</script><link rel="stylesheet" href="/smartbook-v4/assets/css/styles.6af29051.css">
<script src="/smartbook-v4/assets/js/runtime~main.d0b9411f.js" defer="defer"></script>
<script src="/smartbook-v4/assets/js/main.1f021e73.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/smartbook-v4/img/logo-v2.jpg"><div role="region" aria-label="Перейти до основного вмісту"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти до основного вмісту</a></div><nav aria-label="Головна" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Перемкнути сайдбар" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/smartbook-v4/"><div class="navbar__logo"><img src="/smartbook-v4/img/logo-v2.jpg" alt="Smartbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/smartbook-v4/img/logo-v2.jpg" alt="Smartbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Smartbook v4</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/smartbook-v4/docs/ВСТУП">📚 База Знань</a><a class="navbar__item navbar__link" href="/smartbook-v4/docs/ВСТУП">📏 Стандарти</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Автоматичний режим" aria-label="Перемикання між темним та світлим режимом (зараз використовується Автоматичний режим)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутити до початку" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Сайдбар документації" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ВСТУП"><span title="ВСТУП" class="categoryLinkLabel_W154">ВСТУП</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ВСТУП&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП"><span title="ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП" class="categoryLinkLabel_W154">ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ"><span title="СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ" class="categoryLinkLabel_W154">СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ</span></a><button aria-label="Згорнути категорію в сайдбарі &#x27;СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/вибір-основного-моделюючого-програмного-забезпечен"><span title="Вибір Основного Моделюючого Програмного Забезпечення" class="linkLabel_WmDU">Вибір Основного Моделюючого Програмного Забезпечення</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/особливості-кожного-пз-для-моделювання-інфраструкт"><span title="Особливості кожного ПЗ для моделювання інфраструктури" class="linkLabel_WmDU">Особливості кожного ПЗ для моделювання інфраструктури</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/b-поздовжній-профіль-vertical-alignment-profil"><span title="B. Поздовжній профіль (Vertical Alignment / Profile):" class="linkLabel_WmDU">B. Поздовжній профіль (Vertical Alignment / Profile):</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/використання-infraworks-для-моделювання-додатково"><span title="Використання Infraworks для Моделювання (Додатково)" class="linkLabel_WmDU">Використання Infraworks для Моделювання (Додатково)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/експлуатаційні-характеристики"><span title="Експлуатаційні характеристики:" class="linkLabel_WmDU">Експлуатаційні характеристики:</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/моделювання-та-розрахунок-штучних-споруд-мости-ш"><span title="Моделювання та Розрахунок Штучних Споруд (Мости, Шляхопроводи, Тунелі)" class="linkLabel_WmDU">Моделювання та Розрахунок Штучних Споруд (Мости, Шляхопроводи, Тунелі)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/економічні-дані-для-5d-моделювання-та-кошторисних"><span title="Економічні дані (для 5D-моделювання та кошторисних розрахунків):" class="linkLabel_WmDU">Економічні дані (для 5D-моделювання та кошторисних розрахунків):</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/інформація-про-виробникапостачальника-для-готови"><span title="Інформація про виробника/постачальника (для готових виробів):" class="linkLabel_WmDU">Інформація про виробника/постачальника (для готових виробів):</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/нормативні-посилання"><span title="Нормативні посилання:" class="linkLabel_WmDU">Нормативні посилання:</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/приклади-атрибутів-для-конкретних-елементів-трансп"><span title="Приклади атрибутів для конкретних елементів транспортної споруди:" class="linkLabel_WmDU">Приклади атрибутів для конкретних елементів транспортної споруди:</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/як-додавати-та-редагувати-атрибути-в-обраному-пз"><span title="Як додавати та редагувати атрибути в обраному ПЗ:" class="linkLabel_WmDU">Як додавати та редагувати атрибути в обраному ПЗ:</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/b-autodesk-revit-з-доповненнями-для-мостів"><span title="B. Autodesk Revit (з доповненнями для мостів)" class="linkLabel_WmDU">B. Autodesk Revit (з доповненнями для мостів)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/c-tekla-structures-trimble"><span title="C. Tekla Structures (Trimble)" class="linkLabel_WmDU">C. Tekla Structures (Trimble)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ВИЛУЧЕННЯ ІНФОРМАЦІЇ ТА ФОРМУВАННЯ ВІДОМОСТЕЙ"><span title="ВИЛУЧЕННЯ ІНФОРМАЦІЇ ТА ФОРМУВАННЯ ВІДОМОСТЕЙ" class="categoryLinkLabel_W154">ВИЛУЧЕННЯ ІНФОРМАЦІЇ ТА ФОРМУВАННЯ ВІДОМОСТЕЙ</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ВИЛУЧЕННЯ ІНФОРМАЦІЇ ТА ФОРМУВАННЯ ВІДОМОСТЕЙ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD"><span title="ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD" class="categoryLinkLabel_W154">ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF"><span title="ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF" class="categoryLinkLabel_W154">ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/СТВОРЕННЯ ДЕМОНСТРАЦІЙНИХ МАТЕРІАЛІВ (ВІЗУАЛІЗАЦІЯ)"><span title="СТВОРЕННЯ ДЕМОНСТРАЦІЙНИХ МАТЕРІАЛІВ (ВІЗУАЛІЗАЦІЯ)" class="categoryLinkLabel_W154">СТВОРЕННЯ ДЕМОНСТРАЦІЙНИХ МАТЕРІАЛІВ (ВІЗУАЛІЗАЦІЯ)</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;СТВОРЕННЯ ДЕМОНСТРАЦІЙНИХ МАТЕРІАЛІВ (ВІЗУАЛІЗАЦІЯ)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ВИДАЧА ІНФОРМАЦІЙНОЇ МОДЕЛІ ДЛЯ ПЕРЕГЛЯДУ (OpenBIM)"><span title="ВИДАЧА ІНФОРМАЦІЙНОЇ МОДЕЛІ ДЛЯ ПЕРЕГЛЯДУ (OpenBIM)" class="categoryLinkLabel_W154">ВИДАЧА ІНФОРМАЦІЙНОЇ МОДЕЛІ ДЛЯ ПЕРЕГЛЯДУ (OpenBIM)</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ВИДАЧА ІНФОРМАЦІЙНОЇ МОДЕЛІ ДЛЯ ПЕРЕГЛЯДУ (OpenBIM)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ВИКОРИСТАННЯ ДОКУМЕНТАЦІЇ ТА МОДЕЛІ НА БУДІВЕЛЬНОМУ МАЙДАНЧИКУ (ПЕРСПЕКТИВА)"><span title="ВИКОРИСТАННЯ ДОКУМЕНТАЦІЇ ТА МОДЕЛІ НА БУДІВЕЛЬНОМУ МАЙДАНЧИКУ (ПЕРСПЕКТИВА)" class="categoryLinkLabel_W154">ВИКОРИСТАННЯ ДОКУМЕНТАЦІЇ ТА МОДЕЛІ НА БУДІВЕЛЬНОМУ МАЙДАНЧИКУ (ПЕРСПЕКТИВА)</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ВИКОРИСТАННЯ ДОКУМЕНТАЦІЇ ТА МОДЕЛІ НА БУДІВЕЛЬНОМУ МАЙДАНЧИКУ (ПЕРСПЕКТИВА)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/РОЗВИТОК, СТАНДАРТИЗАЦІЯ ТА ОПТИМІЗАЦІЯ ПРОЦЕСІВ"><span title="РОЗВИТОК, СТАНДАРТИЗАЦІЯ ТА ОПТИМІЗАЦІЯ ПРОЦЕСІВ" class="categoryLinkLabel_W154">РОЗВИТОК, СТАНДАРТИЗАЦІЯ ТА ОПТИМІЗАЦІЯ ПРОЦЕСІВ</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;РОЗВИТОК, СТАНДАРТИЗАЦІЯ ТА ОПТИМІЗАЦІЯ ПРОЦЕСІВ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навігаційний ланцюжок поточної сторінки"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Головна сторінка" class="breadcrumbs__link" href="/smartbook-v4/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ"><span>СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">B. Поздовжній профіль (Vertical Alignment / Profile):</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Зміст цієї сторінки</button></div><div class="theme-doc-markdown markdown"><header><h1>B. Поздовжній профіль (Vertical Alignment / Profile):</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="b-поздовжній-профіль-vertical-alignment--profile">B. Поздовжній профіль (Vertical Alignment / Profile):<a href="#b-поздовжній-профіль-vertical-alignment--profile" class="hash-link" aria-label="Пряме посилання на B. Поздовжній профіль (Vertical Alignment / Profile):" title="Пряме посилання на B. Поздовжній профіль (Vertical Alignment / Profile):" translate="no">​</a></h2>
<p>Поздовжній профіль визначає висотне положення траси. Він будується на основі даних про існуючу поверхню (&quot;чорний&quot; профіль) та проєктних рішень (&quot;червоний&quot; або проєктний профіль).</p>
<ul>
<li class=""><strong>Процес створення поздовжнього профілю (на прикладі Civil 3D):</strong>
<ol>
<li class=""><strong>Створення виду профілю (Profile View):</strong> Спочатку створюється контейнер для відображення профілів — вид профілю. Обирається траса, для якої будується профіль, діапазон пікетів, стиль виду профілю (налаштування сітки, заголовків, даних під профілем — &quot;підвалу&quot;).</li>
<li class=""><strong>Відображення профілю існуючої поверхні (&quot;чорний&quot; профіль):</strong> На вид профілю додається профіль, знятий з існуючої ЦММ.</li>
<li class=""><strong>Проєктування &quot;червоного&quot; профілю:</strong>
<ul>
<li class="">Використовуються інструменти створення профілю (Profile Creation Tools).</li>
<li class="">Профіль будується шляхом вказання вершин вертикальних кутів (PVI - Point of Vertical Intersection).</li>
<li class="">Між прямими ділянками (тангенсами) вписуються вертикальні криві</li>
</ul>
</li>
</ol>
</li>
</ul>
<p>ст. 41</p>
<p>(параболічні або колові) для забезпечення плавності руху та видимості. Задається довжина кривої або її параметр (K-значення).</p>
<ul>
<li class="">Враховуються нормативні вимоги до поздовжніх ухилів, довжин елементів, мінімальних радіусів вертикальних кривих.</li>
</ul>
<ol start="4">
<li class=""><strong>Редагування проєктного профілю:</strong> Динамічне редагування вершин, довжин кривих, ухилів.</li>
<li class=""><strong>Відображення даних на профілі:</strong> Налаштування стилів міток для проєктного профілю (ухили, довжини елементів, відмітки, робочі відмітки – різниця між проєктною та існуючою поверхнею).</li>
<li class=""><strong>&quot;Підвал&quot; профілю (Profile View Bands):</strong> Налаштування відображення різноманітних даних під сіткою профілю: пікетаж, відмітки існуючої та проєктної поверхні, робочі відмітки, план траси (схематично), дані по віражах, геологія (якщо є відповідні дані) тощо.</li>
</ol>
<ul>
<li class=""><strong>В Credo Дороги / Топоматик Robur:</strong>
<ul>
<li class="">Аналогічні інструменти для побудови &quot;чорного&quot; та &quot;червоного&quot; профілів.</li>
<li class="">Автоматичний розрахунок робочих відміток, елементів вертикальних кривих.</li>
<li class="">Генерація креслень поздовжніх профілів згідно з прийнятими стандартами оформлення, включаючи &quot;підвал&quot; з усіма необхідними даними.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-поперечні-профілі-cross-sections--assemblies">C. Поперечні профілі (Cross Sections / Assemblies):<a href="#c-поперечні-профілі-cross-sections--assemblies" class="hash-link" aria-label="Пряме посилання на C. Поперечні профілі (Cross Sections / Assemblies):" title="Пряме посилання на C. Поперечні профілі (Cross Sections / Assemblies):" translate="no">​</a></h3>
<p>Поперечні профілі (поперечники) визначають конструкцію дороги в поперечному напрямку на кожному пікеті або з заданим інтервалом. Вони показують ширину проїзної частини, узбіч, укосів, конструкцію дорожнього одягу, елементи водовідведення.</p>
<ul>
<li class=""><strong>Процес створення поперечних профілів (на прикладі Civil 3D):</strong>
<ol>
<li class=""><strong>Створення конструкції (Assembly):</strong>
<ul>
<li class="">Конструкція – це типовий поперечний переріз дороги, що складається з окремих елементів (<strong>Subassemblies</strong>).</li>
<li class="">Елементи конструкції (смуги руху, узбіччя, кювети, укоси, шари дорожнього одягу) обираються зі стандартної бібліотеки Civil 3D або створюються користувачем за допомогою <strong>Subassembly Composer</strong> (окремий інструмент, що дозволяє створювати параметричні елементи поперечника будь-якої складності).</li>
<li class="">Елементи приєднуються до базової точки конструкції (зазвичай вісь дороги). Вони мають параметри (ширина, товщина, ухил), які можуть бути фіксованими або динамічно змінюватися залежно від умов (наприклад, від наявності віражу, ширини смуги відведення).</li>
</ul>
</li>
<li class=""><strong>Створення коридору (Corridor):</strong>
<ul>
<li class="">Коридор – це тривимірна модель дороги, що генерується шляхом &quot;протягування&quot; конструкції (<strong>Assembly</strong>) вздовж траси (<strong>Alignment</strong>) та проєктного профілю (<strong>Profile</strong>).</li>
<li class="">В налаштуваннях коридору вказується траса, профіль, конструкція, частота застосування конструкції (наприклад, на кожному пікеті, на характерних точках).</li>
<li class="">Можна задавати різні конструкції для різних ділянок траси (регіони коридору).</li>
</ul>
</li>
</ol>
</li>
</ul>
<p>ст. 42</p>
<ul>
<li class="">Визначаються цільові поверхні для укосів (наприклад, існуюча ЦММ, до якої будуть добудовуватися насипи та виїмки).</li>
<li class="">Коридор є динамічним об&#x27;єктом: при зміні траси, профілю або конструкції він автоматично перебудовується.</li>
</ul>
<ol start="3">
<li class="">
<p><strong>Створення ліній поперечників (Sample Lines):</strong></p>
<ul>
<li class="">Вздовж траси створюються лінії, перпендикулярні до неї, в місцях яких будуть побудовані види поперечних профілів. Задається діапазон пікетів, інтервал між лініями, ширина смуги захоплення даних.</li>
</ul>
</li>
<li class="">
<p><strong>Створення видів поперечних профілів (Section Views):</strong></p>
<ul>
<li class="">Генеруються креслення поперечних профілів на основі даних з коридору та ліній поперечників.</li>
<li class="">Налаштовуються стилі відображення, мітки (відмітки, ухили, площі), дані під поперечниками.</li>
</ul>
</li>
<li class="">
<p><strong>Розрахунок обсягів земляних мас та матеріалів:</strong></p>
<ul>
<li class="">На основі даних коридору та поверхонь (існуючої та проєктної, що генерується з коридору) розраховуються обсяги насипу, виїмки, а також обсяги матеріалів шарів дорожнього одягу.</li>
<li class="">Результати представляються у вигляді таблиць або звітів.</li>
</ul>
</li>
</ol>
<ul>
<li class=""><strong>В Credo Дороги / Топоматик Robur:</strong>
<ul>
<li class="">Також використовуються поняття типових поперечних конструкцій. Користувач задає параметри елементів (ширини, товщини, ухили).</li>
<li class="">Програми автоматично будують поперечники на заданих пікетах, розраховують робочі відмітки, площі, обсяги земляних робіт та матеріалів.</li>
<li class="">Генерація креслень поперечних профілів відповідно до стандартів.</li>
</ul>
</li>
</ul>
<p>Проєктування траси є ітераційним процесом. Часто доводиться повертатися до редагування плану або профілю після аналізу поперечників, обсягів робіт, умов видимості або інших факторів. Сучасні BIM-інструменти значно полегшують цей процес завдяки динамічному зв&#x27;язку між усіма елементами моделі.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="323-моделювання-конструктивних-елементів">3.2.3. Моделювання Конструктивних Елементів<a href="#323-моделювання-конструктивних-елементів" class="hash-link" aria-label="Пряме посилання на 3.2.3. Моделювання Конструктивних Елементів" title="Пряме посилання на 3.2.3. Моделювання Конструктивних Елементів" translate="no">​</a></h3>
<p>Після того, як траса (план, поздовжній та поперечні профілі) визначена, і створено базову 3D-модель дороги у вигляді коридору, наступним етапом є деталізація та моделювання окремих конструктивних елементів. Рівень деталізації залежить від цілей BIM-проєкту та вимог Замовника (EIR).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-земляне-полотно-earthworks">A. Земляне полотно (Earthworks):<a href="#a-земляне-полотно-earthworks" class="hash-link" aria-label="Пряме посилання на A. Земляне полотно (Earthworks):" title="Пряме посилання на A. Земляне полотно (Earthworks):" translate="no">​</a></h4>
<ul>
<li class=""><strong>Моделювання насипів та виїмок:</strong>
<ul>
<li class="">Поверхні насипів та виїмок, як правило, генеруються автоматично при створенні коридору, коли елементи укосів (Daylight Subassemblies в Civil 3D) &quot;зустрічаються&quot; з існуючою поверхнею.</li>
<li class="">В результаті створюється <strong>проєктна поверхня дороги (Corridor Surface)</strong>, яка відображає фінальний рельєф після виконання земляних робіт.</li>
<li class="">Можна створювати окремі поверхні для верху земляного полотна, для кожного конструктивного шару дорожнього одягу.</li>
</ul>
</li>
</ul>
<p>ст. 43</p>
<ul>
<li class=""><strong>Розрахунок обсягів земляних мас:</strong>
<ul>
<li class="">Виконується шляхом порівняння існуючої поверхні (ЦММ) та проєктної поверхні (верху земляного полотна або низу дорожнього одягу).</li>
<li class="">В Civil 3D для цього використовуються інструменти &quot;Volumes Dashboard&quot; або створення поверхонь порівняння (TIN Volume Surface). Результати можуть бути представлені у вигляді таблиць, звітів або візуалізовані на плані (картограма земляних робіт).</li>
<li class="">Credo та Robur також мають потужні вбудовані інструменти для точного розрахунку обсягів насипу/виїмки методом призм або поперечників.</li>
</ul>
</li>
<li class=""><strong>Моделювання специфічних елементів:</strong>
<ul>
<li class=""><strong>Водовідвідні канави, кювети, берми:</strong> Моделюються як частина конструкції (Assembly) в Civil 3D або задаються параметрично в Credo/Robur.</li>
<li class=""><strong>Укріплення укосів:</strong> Матеріал укріплення (наприклад, посів трав, геотекстиль, габіони) може бути заданий як атрибут відповідної поверхні укосу або змодельований окремими об&#x27;єктами, якщо потрібна висока деталізація.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="b-шари-дорожнього-одягу-pavement-layers">B. Шари дорожнього одягу (Pavement Layers):<a href="#b-шари-дорожнього-одягу-pavement-layers" class="hash-link" aria-label="Пряме посилання на B. Шари дорожнього одягу (Pavement Layers):" title="Пряме посилання на B. Шари дорожнього одягу (Pavement Layers):" translate="no">​</a></h3>
<ul>
<li class=""><strong>Моделювання:</strong>
<ul>
<li class="">В Civil 3D шари дорожнього одягу (асфальтобетон, щебінь, пісок тощо) моделюються як частина конструкції (Assembly) за допомогою відповідних елементів (Subassemblies), де задається їх товщина та матеріал.</li>
<li class="">Кожен шар може бути представлений окремою поверхнею, згенерованою з коридору. Це дозволяє точно визначати їх геометрію та обсяги.</li>
<li class="">В Credo/Robur конструкція дорожнього одягу також задається параметрично в налаштуваннях типового поперечника.</li>
</ul>
</li>
<li class=""><strong>Атрибутивна інформація:</strong> Кожному шару присвоюються атрибути: тип матеріалу, товщина, об&#x27;єм, площа, посилання на нормативні документи (ДСТУ, ГОСТ).</li>
<li class=""><strong>Розрахунок обсягів матеріалів:</strong> Виконується автоматично на основі геометрії шарів, отриманої з моделі коридору.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-система-поверхневого-водовідведення-drainage-system">C. Система поверхневого водовідведення (Drainage System):<a href="#c-система-поверхневого-водовідведення-drainage-system" class="hash-link" aria-label="Пряме посилання на C. Система поверхневого водовідведення (Drainage System):" title="Пряме посилання на C. Система поверхневого водовідведення (Drainage System):" translate="no">​</a></h3>
<p>Моделювання системи водовідведення є важливим аспектом проєктування транспортних споруд.</p>
<ul>
<li class=""><strong>Елементи системи:</strong>
<ul>
<li class=""><strong>Лотки (прикрайкові, телескопічні):</strong> Можуть моделюватися як частина конструкції дороги (Assembly) або як окремі об&#x27;єкти.</li>
<li class=""><strong>Дощоприймальні колодязі:</strong> Моделюються як точкові об&#x27;єкти (в Civil 3D — об&#x27;єкти мережі Pipe Network) з відповідною геометрією та атрибутами.</li>
<li class=""><strong>Зливова каналізація (трубопроводи):</strong> Моделюються як лінійні об&#x27;єкти (в Civil 3D — об&#x27;єкти мережі Pipe Network) із зазначенням діаметра, матеріалу, ухилу, відміток лотків.</li>
<li class=""><strong>Водовідвідні канави та кювети:</strong> Як зазначалося, часто є частиною земляного полотна.</li>
</ul>
</li>
<li class=""><strong>Процес моделювання (на прикладі Civil 3D Pipe Networks):</strong></li>
</ul>
<hr>
<p>ст. 44</p>
<ol>
<li class=""><strong>Створення каталогу труб та колодязів:</strong> Використовується стандартний каталог або створюється/редагується користувацький з необхідними типами та розмірами елементів.</li>
<li class=""><strong>Створення мережі:</strong> Визначається ім&#x27;я мережі, список елементів (parts list), поверхня для прив&#x27;язки відміток верху колодязів, траса для прив&#x27;язки планового положення.</li>
<li class=""><strong>Розміщення колодязів та труб:</strong> Колодязі розміщуються в плані, труби з&#x27;єднують їх. Автоматично визначаються відмітки лотків з урахуванням заданих ухилів та правил проєктування.</li>
<li class=""><strong>Редагування мережі:</strong> Зміна діаметрів, ухилів, відміток, типів елементів.</li>
<li class=""><strong>Відображення на плані та профілі:</strong> Налаштування стилів відображення труб та колодязів на плані, а також їх проекцій на поздовжніх та поперечних профілях дороги.</li>
<li class=""><strong>Перевірка на колізії:</strong> Можливість перевірки перетинів труб з іншими комунікаціями або елементами дороги.</li>
</ol>
<ul>
<li class=""><strong>В Credo/Robur:</strong> Можливості моделювання інженерних мереж можуть бути більш обмеженими або реалізовані в окремих спеціалізованих модулях. Часто обмежуються схематичним відображенням або деталізацією окремих елементів (наприклад, розрахунок кюветів).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="d-інші-інженерні-мережі-utilities">D. Інші інженерні мережі (Utilities):<a href="#d-інші-інженерні-мережі-utilities" class="hash-link" aria-label="Пряме посилання на D. Інші інженерні мережі (Utilities):" title="Пряме посилання на D. Інші інженерні мережі (Utilities):" translate="no">​</a></h3>
<p>Якщо в смузі відведення дороги проходять або проєктуються інші інженерні мережі (кабелі зв&#x27;язку, електрокабелі, газопроводи тощо), їх також необхідно моделювати для координації та уникнення колізій.</p>
<ul>
<li class=""><strong>Процес моделювання:</strong> Аналогічний моделюванню зливової каналізації. Використовуються відповідні каталоги елементів (труби, кабельні канали, колодязі).</li>
<li class=""><strong>Важливо:</strong> Точне планове та висотне положення існуючих мереж повинно бути отримане з виконавчих зйомок або уточнено шурфуванням. Проєктовані мережі моделюються згідно з технічними умовами та нормативними вимогами до відстаней та перетинів.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="e-штучні-споруди-structures---мости-шляхопроводи-тунелі-підпірні-стінки">E. Штучні споруди (Structures - мости, шляхопроводи, тунелі, підпірні стінки):<a href="#e-штучні-споруди-structures---мости-шляхопроводи-тунелі-підпірні-стінки" class="hash-link" aria-label="Пряме посилання на E. Штучні споруди (Structures - мости, шляхопроводи, тунелі, підпірні стінки):" title="Пряме посилання на E. Штучні споруди (Structures - мости, шляхопроводи, тунелі, підпірні стінки):" translate="no">​</a></h3>
<p>Моделювання великих та складних штучних споруд зазвичай виконується в спеціалізованому програмному забезпеченні для BIM-проєктування конструкцій (наприклад, Autodesk Revit, Tekla Structures, Allplan Bridge).</p>
<ul>
<li class=""><strong>Підхід до моделювання в основному ПЗ для доріг:</strong>
<ul>
<li class=""><strong>Civil 3D:</strong> Має інструменти для базового моделювання мостів (через Corridor або за допомогою Bridge Modeler, який інтегрується з Infraworks та Revit). Можна створити спрощену модель мосту для візуалізації та координації з дорогою. Для детального проєктування конструкцій мосту модель передається в Revit. Civil 3D також дозволяє моделювати підпірні стінки як елементи коридору або окремі об&#x27;єкти.</li>
<li class=""><strong>Credo/Robur:</strong> Можливості моделювання складних штучних споруд зазвичай обмежуються їх схематичним представленням на плані та профілі, розрахунком основних габаритів. Детальна модель конструкції створюється окремо.</li>
</ul>
</li>
<li class=""><strong>Інтеграція моделей:</strong></li>
</ul>
<p>ст. 45</p>
<ul>
<li class="">Якщо штучна споруда моделюється в іншому ПЗ, її модель (зазвичай у форматі IFC або через прямий зв&#x27;язок між програмами одного вендора) імпортується в основну модель дороги для координації, перевірки прив&#x27;язок, виявлення колізій.</li>
<li class="">Важливо забезпечити узгодженість систем координат та точок прив&#x27;язки між моделлю дороги та моделлю штучної споруди.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="f-елементи-облаштування-дороги-road-furniture-and-safety-features">F. Елементи облаштування дороги (Road Furniture and Safety Features):<a href="#f-елементи-облаштування-дороги-road-furniture-and-safety-features" class="hash-link" aria-label="Пряме посилання на F. Елементи облаштування дороги (Road Furniture and Safety Features):" title="Пряме посилання на F. Елементи облаштування дороги (Road Furniture and Safety Features):" translate="no">​</a></h3>
<ul>
<li class=""><strong>Дорожні знаки, огородження, освітлення, розмітка:</strong>
<ul>
<li class=""><strong>Моделювання:</strong> Ці елементи можуть бути змодельовані як 3D-об&#x27;єкти (блоки AutoCAD, сімейства Revit, об&#x27;єкти Civil 3D). Їх розміщення виконується відповідно до проєкту організації дорожнього руху.</li>
<li class=""><strong>В Civil 3D:</strong> Можна використовувати стандартні блоки або створювати власні. Розмітка може бути нанесена як елемент коридору або окремими лінійними об&#x27;єктами.</li>
<li class=""><strong>В Credo/Robur:</strong> Є спеціалізовані інструменти для розстановки дорожніх знаків, нанесення розмітки та генерації відповідних відомостей.</li>
</ul>
</li>
<li class=""><strong>Атрибути:</strong> Кожному елементу присвоюються атрибути (тип знаку, ГОСТ, матеріал огородження, тип світильника тощо).</li>
</ul>
<p>Моделювання конструктивних елементів повинно виконуватися з урахуванням вимог до рівня деталізації (LOD/LOI), визначених у Плані виконання BIM-проєкту (BEP). Не завжди потрібне створення надто деталізованої геометричної моделі кожного елемента, якщо це не виправдано цілями проєкту. Часто важливішою є наявність коректної атрибутивної інформації.</p>
<p><em>(Кінець другої частини відповіді на Розділ 3. Продовження буде в наступному повідомленні, починаючи з пункту 3.2.4 &quot;Насичення Моделі Інформацією (Атрибутивні Дані)&quot;)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="324-насичення-моделі-інформацією-атрибутивні-дані">3.2.4. Насичення Моделі Інформацією (Атрибутивні Дані)<a href="#324-насичення-моделі-інформацією-атрибутивні-дані" class="hash-link" aria-label="Пряме посилання на 3.2.4. Насичення Моделі Інформацією (Атрибутивні Дані)" title="Пряме посилання на 3.2.4. Насичення Моделі Інформацією (Атрибутивні Дані)" translate="no">​</a></h3>
<p>Створення точної тривимірної геометрії транспортної споруди є лише першим кроком у <strong>BIM-процесі</strong>. Справжня цінність інформаційної моделі полягає не стільки в її візуальному представленні, скільки в тій негеометричній (атрибутивній) інформації, яка прив&#x27;язана до кожного її елемента. Саме атрибутивні дані перетворюють 3D-модель на <strong>інформаційну модель (ІМ)</strong>, що дозволяє використовувати її для аналізу, розрахунків, управління проєктом, закупівлями, будівництвом та подальшою експлуатацією.</p>
<p><strong>Рівень насичення моделі інформацією (LOI – Level of Information)</strong> повинен відповідати цілям проєктування та вимогам, визначеним у Плані виконання BIM-проєкту (BEP) та Вимогах Замовника до інформації (EIR). Надмірне насичення моделі непотрібними на даному етапі даними може призвести до збільшення розміру файлів та ускладнення роботи, тоді як недостатня кількість інформації обмежує можливості використання моделі.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="типи-атрибутивної-інформації-та-приклади-для-елементів-транспортної-споруди">Типи атрибутивної інформації та приклади для елементів транспортної споруди:<a href="#типи-атрибутивної-інформації-та-приклади-для-елементів-транспортної-споруди" class="hash-link" aria-label="Пряме посилання на Типи атрибутивної інформації та приклади для елементів транспортної споруди:" title="Пряме посилання на Типи атрибутивної інформації та приклади для елементів транспортної споруди:" translate="no">​</a></h4>
<p>Атрибутивні дані можуть бути класифіковані за різними ознаками. Нижче наведено основні типи інформації та приклади їх застосування до елементів моделі транспортної споруди:</p>
<p><strong>Загальні ідентифікаційні атрибути (для більшості елементів):</strong></p>
<hr>
<p>ст. 46</p>
<p><strong>Унікальний ідентифікатор (GUID/ID):</strong> Автоматично присвоюється програмним забезпеченням або за корпоративною системою кодування. Дозволяє однозначно ідентифікувати кожен елемент у моделі та в базах даних.</p>
<p><strong>Найменування елемента/Тип:</strong> Зрозуміла назва елемента (наприклад, &quot;Смуга руху&quot;, &quot;Опора мосту №3&quot;, &quot;Дощоприймальний колодязь ДК-1&quot;).</p>
<p><strong>Код за класифікатором:</strong> Якщо в компанії або на проєкті використовується система класифікації елементів (наприклад, UniClass, OmniClass або власний корпоративний класифікатор), кожному елементу присвоюється відповідний код. Це полегшує сортування, фільтрацію та аналіз даних.</p>
<p><strong>Статус елемента:</strong> Відображає поточний стан елемента в життєвому циклі (наприклад, &quot;Проєктується&quot;, &quot;На погодженні&quot;, &quot;Затверджено до будівництва&quot;, &quot;Змонтовано&quot;, &quot;В експлуатації&quot;, &quot;Демонтовано&quot;).</p>
<p><strong>Етап створення/монтажу:</strong> Посилання на етап календарного графіка будівництва (для 4D-моделювання).</p>
<p><strong>Відповідальний виконавець/Підрозділ:</strong> Інформація про те, хто розробив або відповідає за даний елемент моделі.</p>
<p><strong>Версія елемента/Дата останньої зміни:</strong> Для відстеження змін та актуальності інформації.</p>
<p><strong>Посилання на специфікацію/Креслення:</strong> Гіперпосилання або ідентифікатор пов&#x27;язаного документа або креслення.</p>
<p><strong>Геометричні атрибути</strong> (зазвичай розраховуються автоматично ПЗ, але можуть бути винесені як атрибути для звітів):</p>
<ul>
<li class=""><strong>Довжина:</strong> Для лінійних об&#x27;єктів (труби, бордюри, осі доріг).</li>
<li class=""><strong>Площа:</strong> Для поверхонь (шари дорожнього одягу, укоси, ділянки).</li>
<li class=""><strong>Об&#x27;єм:</strong> Для тіл (земляне полотно, шари конструкції, бетонні елементи).</li>
<li class=""><strong>Координати:</strong> Характерних точок елемента (початок, кінець, центр).</li>
<li class=""><strong>Відмітки:</strong> Висотні позначки ключових точок.</li>
<li class=""><strong>Ухили, Радіуси, Кути:</strong> Геометричні параметри.</li>
</ul>
<p><strong>Фізико-механічні властивості матеріалів:</strong></p>
<ul>
<li class=""><strong>Матеріал:</strong> Детальний опис матеріалу (наприклад, &quot;Асфальтобетон щільний дрібнозернистий типу Б марки II на бітумі БНД 60/90&quot;, &quot;Щебінь гранітний фракції 20-40 мм, марка за міцністю М800, морозостійкість F150&quot;, &quot;Бетон важкий класу В25 (С20/25) W6 F200&quot;).</li>
<li class=""><strong>Щільність матеріалу</strong> ($кг/м^3$).</li>
<li class=""><strong>Міцнісні характеристики:</strong> Марка за міцністю, клас бетону, модуль пружності.</li>
<li class=""><strong>Морозостійкість (F).</strong></li>
</ul>
<hr>
<p>ст. 47</p>
<p>Водонепроникність (W) (для бетону).</p>
<p>Коефіцієнт ущільнення (для ґрунтів та шарів дорожнього одягу).</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="сторінка документації"><a class="pagination-nav__link pagination-nav__link--prev" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/особливості-кожного-пз-для-моделювання-інфраструкт"><div class="pagination-nav__sublabel">Попередня сторінка</div><div class="pagination-nav__label">Особливості кожного ПЗ для моделювання інфраструктури</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/використання-infraworks-для-моделювання-додатково"><div class="pagination-nav__sublabel">Наступна сторінка</div><div class="pagination-nav__label">Використання Infraworks для Моделювання (Додатково)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#b-поздовжній-профіль-vertical-alignment--profile" class="table-of-contents__link toc-highlight">B. Поздовжній профіль (Vertical Alignment / Profile):</a><ul><li><a href="#c-поперечні-профілі-cross-sections--assemblies" class="table-of-contents__link toc-highlight">C. Поперечні профілі (Cross Sections / Assemblies):</a></li><li><a href="#323-моделювання-конструктивних-елементів" class="table-of-contents__link toc-highlight">3.2.3. Моделювання Конструктивних Елементів</a></li><li><a href="#b-шари-дорожнього-одягу-pavement-layers" class="table-of-contents__link toc-highlight">B. Шари дорожнього одягу (Pavement Layers):</a></li><li><a href="#c-система-поверхневого-водовідведення-drainage-system" class="table-of-contents__link toc-highlight">C. Система поверхневого водовідведення (Drainage System):</a></li><li><a href="#d-інші-інженерні-мережі-utilities" class="table-of-contents__link toc-highlight">D. Інші інженерні мережі (Utilities):</a></li><li><a href="#e-штучні-споруди-structures---мости-шляхопроводи-тунелі-підпірні-стінки" class="table-of-contents__link toc-highlight">E. Штучні споруди (Structures - мости, шляхопроводи, тунелі, підпірні стінки):</a></li><li><a href="#f-елементи-облаштування-дороги-road-furniture-and-safety-features" class="table-of-contents__link toc-highlight">F. Елементи облаштування дороги (Road Furniture and Safety Features):</a></li><li><a href="#324-насичення-моделі-інформацією-атрибутивні-дані" class="table-of-contents__link toc-highlight">3.2.4. Насичення Моделі Інформацією (Атрибутивні Дані)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Розділи</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/smartbook-v4/docs/ВСТУП">Вступ</a></li><li class="footer__item"><a class="footer__link-item" href="/smartbook-v4/docs/ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП">Організація</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Smartbook Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>