<!doctype html>
<html lang="uk" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/особливості-кожного-пз-для-моделювання-інфраструкт" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Особливості кожного ПЗ для моделювання інфраструктури | Smartbook Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://taraslukashyk.github.io/smartbook-v4/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://taraslukashyk.github.io/smartbook-v4/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://taraslukashyk.github.io/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/особливості-кожного-пз-для-моделювання-інфраструкт"><meta data-rh="true" property="og:locale" content="uk"><meta data-rh="true" name="docusaurus_locale" content="uk"><meta data-rh="true" name="docsearch:language" content="uk"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Особливості кожного ПЗ для моделювання інфраструктури | Smartbook Documentation"><meta data-rh="true" name="description" content="Особливості кожного ПЗ для моделювання інфраструктури"><meta data-rh="true" property="og:description" content="Особливості кожного ПЗ для моделювання інфраструктури"><link data-rh="true" rel="icon" href="/smartbook-v4/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://taraslukashyk.github.io/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/особливості-кожного-пз-для-моделювання-інфраструкт"><link data-rh="true" rel="alternate" href="https://taraslukashyk.github.io/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/особливості-кожного-пз-для-моделювання-інфраструкт" hreflang="uk"><link data-rh="true" rel="alternate" href="https://taraslukashyk.github.io/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/особливості-кожного-пз-для-моделювання-інфраструкт" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ","item":"https://taraslukashyk.github.io/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/"},{"@type":"ListItem","position":2,"name":"Особливості кожного ПЗ для моделювання інфраструктури","item":"https://taraslukashyk.github.io/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/особливості-кожного-пз-для-моделювання-інфраструкт"}]}</script><link rel="stylesheet" href="/smartbook-v4/assets/css/styles.6af29051.css">
<script src="/smartbook-v4/assets/js/runtime~main.d0b9411f.js" defer="defer"></script>
<script src="/smartbook-v4/assets/js/main.1f021e73.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/smartbook-v4/img/logo-v2.jpg"><div role="region" aria-label="Перейти до основного вмісту"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти до основного вмісту</a></div><nav aria-label="Головна" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Перемкнути сайдбар" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/smartbook-v4/"><div class="navbar__logo"><img src="/smartbook-v4/img/logo-v2.jpg" alt="Smartbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/smartbook-v4/img/logo-v2.jpg" alt="Smartbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Smartbook v4</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/smartbook-v4/docs/ВСТУП">📚 База Знань</a><a class="navbar__item navbar__link" href="/smartbook-v4/docs/ВСТУП">📏 Стандарти</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Автоматичний режим" aria-label="Перемикання між темним та світлим режимом (зараз використовується Автоматичний режим)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутити до початку" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Сайдбар документації" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ВСТУП"><span title="ВСТУП" class="categoryLinkLabel_W154">ВСТУП</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ВСТУП&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП"><span title="ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП" class="categoryLinkLabel_W154">ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ"><span title="СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ" class="categoryLinkLabel_W154">СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ</span></a><button aria-label="Згорнути категорію в сайдбарі &#x27;СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/вибір-основного-моделюючого-програмного-забезпечен"><span title="Вибір Основного Моделюючого Програмного Забезпечення" class="linkLabel_WmDU">Вибір Основного Моделюючого Програмного Забезпечення</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/особливості-кожного-пз-для-моделювання-інфраструкт"><span title="Особливості кожного ПЗ для моделювання інфраструктури" class="linkLabel_WmDU">Особливості кожного ПЗ для моделювання інфраструктури</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/b-поздовжній-профіль-vertical-alignment-profil"><span title="B. Поздовжній профіль (Vertical Alignment / Profile):" class="linkLabel_WmDU">B. Поздовжній профіль (Vertical Alignment / Profile):</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/використання-infraworks-для-моделювання-додатково"><span title="Використання Infraworks для Моделювання (Додатково)" class="linkLabel_WmDU">Використання Infraworks для Моделювання (Додатково)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/експлуатаційні-характеристики"><span title="Експлуатаційні характеристики:" class="linkLabel_WmDU">Експлуатаційні характеристики:</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/моделювання-та-розрахунок-штучних-споруд-мости-ш"><span title="Моделювання та Розрахунок Штучних Споруд (Мости, Шляхопроводи, Тунелі)" class="linkLabel_WmDU">Моделювання та Розрахунок Штучних Споруд (Мости, Шляхопроводи, Тунелі)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/економічні-дані-для-5d-моделювання-та-кошторисних"><span title="Економічні дані (для 5D-моделювання та кошторисних розрахунків):" class="linkLabel_WmDU">Економічні дані (для 5D-моделювання та кошторисних розрахунків):</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/інформація-про-виробникапостачальника-для-готови"><span title="Інформація про виробника/постачальника (для готових виробів):" class="linkLabel_WmDU">Інформація про виробника/постачальника (для готових виробів):</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/нормативні-посилання"><span title="Нормативні посилання:" class="linkLabel_WmDU">Нормативні посилання:</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/приклади-атрибутів-для-конкретних-елементів-трансп"><span title="Приклади атрибутів для конкретних елементів транспортної споруди:" class="linkLabel_WmDU">Приклади атрибутів для конкретних елементів транспортної споруди:</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/як-додавати-та-редагувати-атрибути-в-обраному-пз"><span title="Як додавати та редагувати атрибути в обраному ПЗ:" class="linkLabel_WmDU">Як додавати та редагувати атрибути в обраному ПЗ:</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/b-autodesk-revit-з-доповненнями-для-мостів"><span title="B. Autodesk Revit (з доповненнями для мостів)" class="linkLabel_WmDU">B. Autodesk Revit (з доповненнями для мостів)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/c-tekla-structures-trimble"><span title="C. Tekla Structures (Trimble)" class="linkLabel_WmDU">C. Tekla Structures (Trimble)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ВИЛУЧЕННЯ ІНФОРМАЦІЇ ТА ФОРМУВАННЯ ВІДОМОСТЕЙ"><span title="ВИЛУЧЕННЯ ІНФОРМАЦІЇ ТА ФОРМУВАННЯ ВІДОМОСТЕЙ" class="categoryLinkLabel_W154">ВИЛУЧЕННЯ ІНФОРМАЦІЇ ТА ФОРМУВАННЯ ВІДОМОСТЕЙ</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ВИЛУЧЕННЯ ІНФОРМАЦІЇ ТА ФОРМУВАННЯ ВІДОМОСТЕЙ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD"><span title="ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD" class="categoryLinkLabel_W154">ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF"><span title="ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF" class="categoryLinkLabel_W154">ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/СТВОРЕННЯ ДЕМОНСТРАЦІЙНИХ МАТЕРІАЛІВ (ВІЗУАЛІЗАЦІЯ)"><span title="СТВОРЕННЯ ДЕМОНСТРАЦІЙНИХ МАТЕРІАЛІВ (ВІЗУАЛІЗАЦІЯ)" class="categoryLinkLabel_W154">СТВОРЕННЯ ДЕМОНСТРАЦІЙНИХ МАТЕРІАЛІВ (ВІЗУАЛІЗАЦІЯ)</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;СТВОРЕННЯ ДЕМОНСТРАЦІЙНИХ МАТЕРІАЛІВ (ВІЗУАЛІЗАЦІЯ)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ВИДАЧА ІНФОРМАЦІЙНОЇ МОДЕЛІ ДЛЯ ПЕРЕГЛЯДУ (OpenBIM)"><span title="ВИДАЧА ІНФОРМАЦІЙНОЇ МОДЕЛІ ДЛЯ ПЕРЕГЛЯДУ (OpenBIM)" class="categoryLinkLabel_W154">ВИДАЧА ІНФОРМАЦІЙНОЇ МОДЕЛІ ДЛЯ ПЕРЕГЛЯДУ (OpenBIM)</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ВИДАЧА ІНФОРМАЦІЙНОЇ МОДЕЛІ ДЛЯ ПЕРЕГЛЯДУ (OpenBIM)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/ВИКОРИСТАННЯ ДОКУМЕНТАЦІЇ ТА МОДЕЛІ НА БУДІВЕЛЬНОМУ МАЙДАНЧИКУ (ПЕРСПЕКТИВА)"><span title="ВИКОРИСТАННЯ ДОКУМЕНТАЦІЇ ТА МОДЕЛІ НА БУДІВЕЛЬНОМУ МАЙДАНЧИКУ (ПЕРСПЕКТИВА)" class="categoryLinkLabel_W154">ВИКОРИСТАННЯ ДОКУМЕНТАЦІЇ ТА МОДЕЛІ НА БУДІВЕЛЬНОМУ МАЙДАНЧИКУ (ПЕРСПЕКТИВА)</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ВИКОРИСТАННЯ ДОКУМЕНТАЦІЇ ТА МОДЕЛІ НА БУДІВЕЛЬНОМУ МАЙДАНЧИКУ (ПЕРСПЕКТИВА)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/РОЗВИТОК, СТАНДАРТИЗАЦІЯ ТА ОПТИМІЗАЦІЯ ПРОЦЕСІВ"><span title="РОЗВИТОК, СТАНДАРТИЗАЦІЯ ТА ОПТИМІЗАЦІЯ ПРОЦЕСІВ" class="categoryLinkLabel_W154">РОЗВИТОК, СТАНДАРТИЗАЦІЯ ТА ОПТИМІЗАЦІЯ ПРОЦЕСІВ</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;РОЗВИТОК, СТАНДАРТИЗАЦІЯ ТА ОПТИМІЗАЦІЯ ПРОЦЕСІВ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навігаційний ланцюжок поточної сторінки"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Головна сторінка" class="breadcrumbs__link" href="/smartbook-v4/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ"><span>СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Особливості кожного ПЗ для моделювання інфраструктури</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Зміст цієї сторінки</button></div><div class="theme-doc-markdown markdown"><header><h1>Особливості кожного ПЗ для моделювання інфраструктури</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="особливості-кожного-пз-для-моделювання-інфраструктури">Особливості кожного ПЗ для моделювання інфраструктури<a href="#особливості-кожного-пз-для-моделювання-інфраструктури" class="hash-link" aria-label="Пряме посилання на Особливості кожного ПЗ для моделювання інфраструктури" title="Пряме посилання на Особливості кожного ПЗ для моделювання інфраструктури" translate="no">​</a></h2>
<p>Розглянемо детальніше ключові особливості зазначених програмних продуктів у контексті моделювання інфраструктурних об&#x27;єктів, зокрема автомобільних доріг.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-credo-дороги-та-інші-модулі-комплексу-credo">1. Credo Дороги (та інші модулі комплексу CREDO):<a href="#1-credo-дороги-та-інші-модулі-комплексу-credo" class="hash-link" aria-label="Пряме посилання на 1. Credo Дороги (та інші модулі комплексу CREDO):" title="Пряме посилання на 1. Credo Дороги (та інші модулі комплексу CREDO):" translate="no">​</a></h3>
<ul>
<li class=""><strong>Сильні сторони та основний фокус:</strong>
<ul>
<li class="">Традиційно сильний інструмент для інженерно-геодезичних вишукувань та проєктування лінійних об&#x27;єктів (автомобільні дороги, генплани промислових об&#x27;єктів) з орієнтацією на нормативи та практики, поширені в країнах СНД.</li>
<li class="">Зручний інтерфейс для інженерів-дорожників, звична термінологія.</li>
<li class="">Потужні модулі для обробки геодезичних даних, створення ЦММ, розрахунку обсягів земляних мас.</li>
<li class="">Детальна розробка функціоналу для проєктування плану, поздовжнього та поперечних профілів доріг, розрахунку віражів, розширень.</li>
<li class="">Автоматизована генерація відомостей та креслень відповідно до чинних стандартів оформлення.</li>
</ul>
</li>
<li class=""><strong>Можливості для BIM та 3D-моделювання:</strong>
<ul>
<li class="">Створення тривимірної моделі дороги на основі плану, профілю та поперечників.</li>
<li class="">Візуалізація проєктних рішень у 3D.</li>
<li class="">Можливість присвоєння семантичних властивостей об&#x27;єктам.</li>
<li class="">Експорт даних у формати DXF/DWG, LandXML. Підтримка IFC може бути обмеженою або розвиватися в нових версіях.</li>
</ul>
</li>
<li class=""><strong>Обмеження в контексті сучасного BIM:</strong></li>
</ul>
<p>ст. 34</p>
<ul>
<li class="">Модель часто є менш &quot;інтелектуальною&quot; та об&#x27;єктно-орієнтованою порівняно з Civil 3D. Зв&#x27;язки між елементами можуть бути не настільки динамічними.</li>
<li class="">Обмежені можливості для моделювання складних нестандартних конструкцій або інженерних мереж безпосередньо в середовищі програми.</li>
<li class="">Інтероперабельність з глобальними BIM-платформами може бути ускладнена, якщо експорт в IFC недостатньо розвинений.</li>
<li class="">Менший акцент на інструментах для спільної роботи в хмарному середовищі.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-топоматик-robur--автомобільні-дороги-та-інші-модулі-комплексу">2. Топоматик Robur – Автомобільні Дороги (та інші модулі комплексу):<a href="#2-топоматик-robur--автомобільні-дороги-та-інші-модулі-комплексу" class="hash-link" aria-label="Пряме посилання на 2. Топоматик Robur – Автомобільні Дороги (та інші модулі комплексу):" title="Пряме посилання на 2. Топоматик Robur – Автомобільні Дороги (та інші модулі комплексу):" translate="no">​</a></h3>
<ul>
<li class=""><strong>Сильні сторони та основний фокус:</strong>
<ul>
<li class="">Аналогічно до Credo, Robur є спеціалізованим ПЗ для проєктування автомобільних доріг та інших об&#x27;єктів транспортної інфраструктури, з акцентом на автоматизацію процесів відповідно до місцевих стандартів.</li>
<li class="">Розширені можливості для проєктування залізниць (в окремих модулях).</li>
<li class="">Інструменти для створення ЦММ, проєктування трас, поздовжніх та поперечних профілів, розрахунку дорожнього одягу.</li>
<li class="">Автоматизація випуску проєктно-кошторисної документації.</li>
</ul>
</li>
<li class=""><strong>Можливості для BIM та 3D-моделювання:</strong>
<ul>
<li class="">Створення 3D-моделі дороги та елементів її облаштування.</li>
<li class="">Параметричне моделювання деяких елементів.</li>
<li class="">Візуалізація та аналіз моделі.</li>
<li class="">Підтримка обміну даними через DXF/DWG, LandXML. В останніх версіях приділяється увага підтримці IFC.</li>
</ul>
</li>
<li class=""><strong>Обмеження в контексті сучасного BIM:</strong>
<ul>
<li class="">Схожі з Credo: глибина об&#x27;єктно-орієнтованого підходу та динамічності моделі може поступатися системам, що спочатку розроблялися як BIM-платформи.</li>
<li class="">Складність моделювання унікальних або дуже складних інфраструктурних вузлів.</li>
<li class="">Інтеграція в ширші BIM-робочі процеси залежить від якості реалізації IFC-обміну.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-autodesk-civil-3d">3. Autodesk Civil 3D:<a href="#3-autodesk-civil-3d" class="hash-link" aria-label="Пряме посилання на 3. Autodesk Civil 3D:" title="Пряме посилання на 3. Autodesk Civil 3D:" translate="no">​</a></h3>
<ul>
<li class=""><strong>Сильні сторони та основний фокус:</strong>
<ul>
<li class="">Потужна BIM-платформа для проєктування об&#x27;єктів інфраструктури, що базується на динамічній об&#x27;єктній моделі. Зміни в одному місці автоматично відображаються у всіх пов&#x27;язаних елементах та видах.</li>
<li class="">Широкий функціонал для створення та аналізу поверхонь (ЦММ, ЦМР).</li>
<li class="">Гнучкі інструменти для проєктування трас, поздовжніх профілів, коридорів (3D-моделей доріг, каналів, залізниць тощо) з використанням параметричних елементів конструкцій (збірок та елементів збірок).</li>
<li class="">Вбудовані інструменти для проєктування напірних та самопливних трубопровідних мереж.</li>
<li class="">Функції для проєктування ділянок (майданчикові об&#x27;єкти, вертикальне планування).</li>
<li class="">Розрахунок обсягів земляних мас, матеріалів.</li>
</ul>
</li>
</ul>
<hr>
<p>ст. 35</p>
<ul>
<li class="">Тісна інтеграція з AutoCAD (спільний формат DWG, звичний інтерфейс для користувачів AutoCAD).</li>
<li class="">Інтеграція з іншими продуктами Autodesk: Revit (для конструкцій), Infraworks (для концептуального моделювання та візуалізації), Navisworks (для координації та виявлення колізій), Autodesk Construction Cloud (для спільної роботи).</li>
<li class="">Розширені можливості для налаштування стилів відображення, міток, таблиць.</li>
<li class="">Підтримка Property Sets для додавання користувацьких атрибутів до об&#x27;єктів.</li>
<li class="">Хороша підтримка IFC та LandXML для обміну даними.</li>
</ul>
<p>● <strong>Можливості для BIM та 3D-моделювання:</strong></p>
<ul>
<li class="">Civil 3D спочатку розроблявся як BIM-інструмент, тому всі його основні функції спрямовані на створення інформаційно насичених 3D-моделей.</li>
</ul>
<p>● <strong>Потенційні складнощі:</strong></p>
<ul>
<li class="">Вища крива навчання порівняно зі спеціалізованими дорожніми САПР, особливо для користувачів без досвіду роботи з продуктами Autodesk.</li>
<li class="">Більш високі вимоги до апаратного забезпечення.</li>
<li class="">Вартість ліцензій (зазвичай за моделлю підписки).</li>
<li class="">Адаптація до місцевих стандартів оформлення документації може потребувати значних налаштувань шаблонів та стилів.</li>
</ul>
<p><strong>Порівняльна таблиця (узагальнена):</strong></p>
<table><thead><tr><th style="text-align:left">Критерій/Функція</th><th style="text-align:left">Credo Дороги</th><th style="text-align:left">Топоматик Robur</th><th style="text-align:left">Autodesk Civil 3D</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Основний фокус</strong></td><td style="text-align:left">Дороги, генплан (норми СНД)</td><td style="text-align:left">Дороги, залізниці (норми СНД)</td><td style="text-align:left">Комплексна інфраструктура, BIM</td></tr><tr><td style="text-align:left"><strong>Обробка геодезії</strong></td><td style="text-align:left">Дуже добре</td><td style="text-align:left">Дуже добре</td><td style="text-align:left">Дуже добре</td></tr><tr><td style="text-align:left"><strong>Проєктування трас, профілів</strong></td><td style="text-align:left">Дуже добре</td><td style="text-align:left">Дуже добре</td><td style="text-align:left">Дуже добре, динамічно</td></tr><tr><td style="text-align:left"><strong>Моделювання коридорів</strong></td><td style="text-align:left">Базове/Середнє</td><td style="text-align:left">Базове/Середнє</td><td style="text-align:left">Розширене, параметричне</td></tr><tr><td style="text-align:left"><strong>Проєктування інж. мереж</strong></td><td style="text-align:left">Обмежено/Окремі модулі</td><td style="text-align:left">Обмежено/Окремі модулі</td><td style="text-align:left">Вбудовано (напірні, самопливні)</td></tr><tr><td style="text-align:left"><strong>Об&#x27;єктно-орієнтована модель</strong></td><td style="text-align:left">Обмежено</td><td style="text-align:left">Обмежено</td><td style="text-align:left">Повноцінна, динамічна</td></tr><tr><td style="text-align:left"><strong>Управління атрибутами (BIM)</strong></td><td style="text-align:left">Базове</td><td style="text-align:left">Базове</td><td style="text-align:left">Розширене (Property Sets)</td></tr></tbody></table>
<hr>
<p>ст. 36</p>
<table><thead><tr><th style="text-align:left">Підтримка IFC</th><th style="text-align:left">Розвивається/ Обмежено</th><th style="text-align:left">Розвивається/ Обмежено</th><th style="text-align:left">Добре</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Інтеграція з Revit/Infraworks</strong></td><td style="text-align:left">Обмежена (через формати)</td><td style="text-align:left">Обмежена (через формати)</td><td style="text-align:left">Тісна</td></tr><tr><td style="text-align:left"><strong>Спільна робота (хмарна)</strong></td><td style="text-align:left">Обмежено</td><td style="text-align:left">Обмежено</td><td style="text-align:left">Розширено (Autodesk Docs)</td></tr><tr><td style="text-align:left"><strong>Легкість освоєння (для дорожника)</strong></td><td style="text-align:left">Висока</td><td style="text-align:left">Висока</td><td style="text-align:left">Середня/Нижча</td></tr><tr><td style="text-align:left"><strong>Вартість ПЗ</strong></td><td style="text-align:left">Середня</td><td style="text-align:left">Середня</td><td style="text-align:left">Висока (підписка)</td></tr><tr><td style="text-align:left"><strong>Вимоги до ПК</strong></td><td style="text-align:left">Середні</td><td style="text-align:left">Середні</td><td style="text-align:left">Високі</td></tr></tbody></table>
<p><strong>Висновок щодо вибору ПЗ:</strong></p>
<p>Для [Назва Вашої Організації/Компанії] вибір основного моделюючого ПЗ повинен ґрунтуватися на ретельному аналізі вищезазначених критеріїв у прив&#x27;язці до кожного конкретного проєкту. Якщо компанія ставить за мету повноцінне впровадження <strong>BIM-процесів</strong>, роботу над складними комплексними об&#x27;єктами та тісну інтеграцію з іншими <strong>BIM-платформами</strong>, <strong>Autodesk Civil 3D</strong> часто є найбільш перспективним вибором, незважаючи на вищу криву навчання та вартість. Однак, для виконання великого обсягу типових дорожніх проєктів, де швидкість та відповідність місцевим стандартам оформлення є пріоритетом, а <strong>BIM-вимоги</strong> не є надто жорсткими, <strong>Credo Дороги</strong> або <strong>Топоматик Robur</strong> можуть залишатися ефективними інструментами, особливо якщо команда має значний досвід роботи з ними.</p>
<p>У багатьох випадках можливе паралельне використання кількох програмних продуктів, наприклад, Credo/Robur для початкових етапів проєктування доріг та випуску документації за звичними шаблонами, та Civil 3D для створення детальної <strong>BIM-моделі</strong>, координації та інтеграції з моделями інших розділів. Однак такий підхід вимагає чіткого розмежування завдань та налагоджених процесів обміну даними.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-процес-моделювання-в-обраному-пз">3.2. Процес Моделювання в Обраному ПЗ<a href="#32-процес-моделювання-в-обраному-пз" class="hash-link" aria-label="Пряме посилання на 3.2. Процес Моделювання в Обраному ПЗ" title="Пряме посилання на 3.2. Процес Моделювання в Обраному ПЗ" translate="no">​</a></h3>
<p>Після вибору основного програмного забезпечення (або набору програм) починається безпосередній процес створення інформаційної моделі транспортної споруди. Цей процес є ітераційним та включає низку послідовних етапів, від імпорту вихідних даних до наповнення моделі атрибутивною інформацією та контролю її якості. Нижче розглянуто загальну послідовність дій, яка може мати свої особливості залежно від обраного ПЗ. Ми будемо орієнтуватися на принципи, характерні для сучасних BIM-орієнтованих систем, таких як Civil 3D, але згадуватимемо можливі аналоги або відмінності для Credo та Robur.</p>
<p>ст. 37</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="321-імпорт-вихідних-даних-та-створення-основи-моделі">3.2.1. Імпорт Вихідних Даних та Створення Основи Моделі<a href="#321-імпорт-вихідних-даних-та-створення-основи-моделі" class="hash-link" aria-label="Пряме посилання на 3.2.1. Імпорт Вихідних Даних та Створення Основи Моделі" title="Пряме посилання на 3.2.1. Імпорт Вихідних Даних та Створення Основи Моделі" translate="no">​</a></h3>
<p>Першим кроком є завантаження та обробка всієї наявної вихідної інформації, яка слугуватиме основою для майбутньої моделі. Якість та точність цього етапу безпосередньо впливають на достовірність всієї подальшої роботи.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="а-підготовка-робочого-середовища">А. Підготовка робочого середовища:<a href="#а-підготовка-робочого-середовища" class="hash-link" aria-label="Пряме посилання на А. Підготовка робочого середовища:" title="Пряме посилання на А. Підготовка робочого середовища:" translate="no">​</a></h4>
<ul>
<li class=""><strong>Створення нового проєкту/файлу на основі корпоративного шаблону:</strong> Як було описано в Розділі 2, робота завжди повинна починатися з використання затвердженого шаблону. Це забезпечить наявність необхідних налаштувань, стилів, шарів, систем координат тощо.</li>
<li class=""><strong>Перевірка та налаштування одиниць виміру:</strong> Переконайтеся, що одиниці проєкту (метри, міліметри) відповідають вихідним даним та вимогам.</li>
<li class=""><strong>Встановлення системи координат:</strong> Це критично важливий крок для інфраструктурних проєктів. Встановіть відповідну державну (наприклад, УСК-2000 та відповідна зона) або місцеву систему координат. Якщо вихідні дані надані в іншій системі, необхідно буде виконати їх коректне трансформування. В Civil 3D це робиться через налаштування креслення (Drawing Settings -&gt; Units and Zone).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="в-імпорт-даних-інженерно-геодезичних-вишукувань">В. Імпорт даних інженерно-геодезичних вишукувань:<a href="#в-імпорт-даних-інженерно-геодезичних-вишукувань" class="hash-link" aria-label="Пряме посилання на В. Імпорт даних інженерно-геодезичних вишукувань:" title="Пряме посилання на В. Імпорт даних інженерно-геодезичних вишукувань:" translate="no">​</a></h4>
<ol>
<li class="">
<p><strong>Імпорт точок зйомки (Point Data):</strong></p>
<ul>
<li class=""><strong>Формати:</strong> Найчастіше це текстові файли (TXT, CSV) з координатами X, Y, Z та описом (кодом) точки, або файли LandXML.</li>
<li class=""><strong>Процес імпорту (на прикладі Civil 3D):</strong>
<ul>
<li class="">Використовується інструмент &quot;Import Points&quot; (Вставка -&gt; Точки з файлу).</li>
<li class="">Необхідно вказати формат файлу (порядок стовпців: PNEZD, PENZD, XYZ тощо) та, за потреби, створити новий формат.</li>
<li class="">Точки можуть бути додані до певної групи точок (Point Group) для зручності управління та відображення.</li>
<li class="">Важливо перевірити коректність імпортованих координат та відміток.</li>
</ul>
</li>
<li class=""><strong>В Credo/Robur:</strong> Існують аналогічні функції для імпорту текстових файлів з даними зйомки, часто з можливістю автоматичного створення точок з певними умовними знаками на основі кодів.</li>
</ul>
</li>
<li class="">
<p><strong>Створення існуючої поверхні (Цифрової Моделі Місцевості - ЦММ):</strong></p>
<ul>
<li class="">Існуюча поверхня є основою для проєктування та розрахунку обсягів робіт.</li>
<li class=""><strong>Джерела даних для створення ЦММ:</strong>
<ul>
<li class=""><strong>Імпортовані точки зйомки:</strong> Найпоширеніший метод.</li>
<li class=""><strong>Горизонталі (Contours):</strong> Якщо надані у вигляді 2D або 3D-поліліній у файлах DWG/DXF.</li>
<li class=""><strong>Файли DEM (Digital Elevation Model):</strong> Растрові або грід-файли висот.</li>
<li class=""><strong>Файли LandXML:</strong> Містять готові дані про поверхні.</li>
<li class=""><strong>Об&#x27;єкти AutoCAD:</strong> 3D-грані (3D Faces), поліграні (Polyface Mesh).</li>
<li class=""><strong>Хмари точок (Point Clouds):</strong> Дані лазерного сканування (LAS, LAZ, RCP/RCS). В Civil 3D можна створити поверхню безпосередньо з хмари точок або після її обробки в Autodesk ReCap.</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<p>ст. 38</p>
<ul>
<li class=""><strong>Процес створення поверхні (на прикладі Civil 3D):</strong>
<ul>
<li class="">Створюється новий об&#x27;єкт &quot;Поверхня&quot; (Surface) типу TIN (Triangulated Irregular Network).</li>
<li class="">До визначення поверхні додаються дані: групи точок, файли точок, горизонталі, структурні лінії (breaklines), межі (boundaries).</li>
<li class=""><strong>Структурні лінії (Breaklines):</strong> Дуже важливі для коректного моделювання характерних ліній рельєфу (бровки, тальвеги, підошви схилів, межі водойм). Вони змушують триангуляцію проходити вздовж них. Можуть бути імпортовані або створені на основі точок зйомки.</li>
<li class=""><strong>Межі (Boundaries):</strong> Визначають зовнішній контур поверхні або області, які слід виключити (наприклад, контури будівель, водойм).</li>
</ul>
</li>
<li class=""><strong>В Credo/Robur:</strong> Процес створення ЦММ також включає імпорт точок, горизонталей, та визначення структурних ліній і меж. Ці програми мають потужні інструменти для обробки геодезичних даних та автоматичного розпізнавання елементів ситуації.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-редагування-та-аналіз-існуючої-поверхні">3. Редагування та аналіз існуючої поверхні:<a href="#3-редагування-та-аналіз-існуючої-поверхні" class="hash-link" aria-label="Пряме посилання на 3. Редагування та аналіз існуючої поверхні:" title="Пряме посилання на 3. Редагування та аналіз існуючої поверхні:" translate="no">​</a></h3>
<ul>
<li class=""><strong>Візуальна перевірка:</strong> Огляд поверхні в 3D, перевірка горизонталей на адекватність.</li>
<li class=""><strong>Редагування триангуляції:</strong> Видалення некоректних трикутників, перекидання ребер (Swap Edge), додавання/видалення точок, згладжування.</li>
<li class=""><strong>Аналіз поверхні:</strong> Побудова карт ухилів, експозицій схилів, зон затоплення (за відміткою рівня води), аналіз водозборів. Ці інструменти допомагають краще зрозуміти рельєф та прийняти обґрунтовані проєктні рішення. В Civil 3D це робиться через властивості поверхні та інструменти аналізу.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-імпорт-даних-інженерно-геологічних-вишукувань-якщо-передбачено-пз">C. Імпорт даних інженерно-геологічних вишукувань (якщо передбачено ПЗ):<a href="#c-імпорт-даних-інженерно-геологічних-вишукувань-якщо-передбачено-пз" class="hash-link" aria-label="Пряме посилання на C. Імпорт даних інженерно-геологічних вишукувань (якщо передбачено ПЗ):" title="Пряме посилання на C. Імпорт даних інженерно-геологічних вишукувань (якщо передбачено ПЗ):" translate="no">​</a></h3>
<ul>
<li class=""><strong>Формати:</strong> Часто це звіти в PDF/DOCX з таблицями координат та описів свердловин, графічні додатки (колонки свердловин, геологічні розрізи у DWG/PDF).</li>
<li class=""><strong>Можливості ПЗ:</strong>
<ul>
<li class=""><strong>Civil 3D:</strong> Може імпортувати дані свердловин (boreholes) через спеціалізовані інструменти (наприклад, модуль Geotechnical Module, який встановлюється окремо, або плагіни від сторонніх розробників). Це дозволяє створювати 3D-моделі геологічних шарів та візуалізувати їх на поздовжніх та поперечних профілях.</li>
<li class=""><strong>Credo/Robur:</strong> Можуть мати власні модулі для роботи з геологією (наприклад, Credo Геологія) або інструменти для відображення геологічних колонок на профілях.</li>
</ul>
</li>
<li class=""><strong>Процес (загальний):</strong>
<ul>
<li class="">Введення або імпорт даних про свердловини (координати, глибини шарів, опис ґрунтів).</li>
<li class="">Створення поверхонь, що представляють покрівлі та підошви геологічних шарів.</li>
<li class="">Відображення геологічних даних на поздовжніх та поперечних профілях проєктованої споруди.</li>
</ul>
</li>
<li class="">Якщо прямий імпорт та моделювання геології в основному ПЗ ускладнені, геологічні дані використовуються як довідкова інформація при проєктуванні (наприклад, при виборі глибини закладання фундаментів, оцінці стійкості укосів).</li>
</ul>
<p>ст. 39</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="d-імпорт-інших-вихідних-даних">D. Імпорт інших вихідних даних:<a href="#d-імпорт-інших-вихідних-даних" class="hash-link" aria-label="Пряме посилання на D. Імпорт інших вихідних даних:" title="Пряме посилання на D. Імпорт інших вихідних даних:" translate="no">​</a></h3>
<ul>
<li class=""><strong>Растрові підкладки (Raster Images):</strong> Скановані топоплани, аерофотознімки, супутникові знімки (TIFF, JPG, SID, ECW). Імпортуються для візуального контролю, орієнтування або дешифрування ситуації. Важливою є їх коректна геоприв&#x27;язка (вставка за координатами або вирівнювання за опорними точками).</li>
<li class=""><strong>Файли DWG/DXF з існуючою ситуацією:</strong> Можуть містити плани існуючих будівель, доріг, комунікацій. Імпортуються як зовнішні посилання (XRef) або безпосередньо в поточний файл.</li>
<li class=""><strong>Дані про існуючі інженерні мережі:</strong> Можуть бути у вигляді окремих DWG-файлів, таблиць з координатами колодязів та характеристиками труб, або як частина загального топоплану. Ці дані використовуються для виявлення потенційних колізій та проєктування перетинів.</li>
</ul>
<p>Після успішного імпорту та обробки всіх необхідних вихідних даних створюється надійна геопросторова основа, на якій буде розгортатися подальше моделювання транспортної споруди. Ретельність на цьому етапі є запорукою точності та якості всієї інформаційної моделі.</p>
<p><em>(Кінець першої частини відповіді на Розділ 3. Продовження буде в наступному повідомленні, починаючи з пункту 3.2.2 &quot;Моделювання Проєктної Поверхні&quot; та &quot;Проєктування Траси&quot;)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="322-проєктування-траси-alignment-design">3.2.2. Проєктування Траси (Alignment Design)<a href="#322-проєктування-траси-alignment-design" class="hash-link" aria-label="Пряме посилання на 3.2.2. Проєктування Траси (Alignment Design)" title="Пряме посилання на 3.2.2. Проєктування Траси (Alignment Design)" translate="no">​</a></h3>
<p>Після створення та аналізу моделі існуючої поверхні (ЦММ) наступним ключовим етапом є проєктування осі майбутньої транспортної споруди — траси. Траса визначає планове та висотне положення дороги і є основою для подальшого моделювання всіх її конструктивних елементів.</p>
<p>Проєктування траси включає три основні компоненти: план траси, поздовжній профіль та поперечні профілі.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-план-траси-horizontal-alignment">A. План траси (Horizontal Alignment):<a href="#a-план-траси-horizontal-alignment" class="hash-link" aria-label="Пряме посилання на A. План траси (Horizontal Alignment):" title="Пряме посилання на A. План траси (Horizontal Alignment):" translate="no">​</a></h4>
<p>План траси визначає її положення на місцевості в горизонтальній площині. Він складається з прямих ділянок, горизонтальних кривих (колових та перехідних) та елементів сполучення.</p>
<ul>
<li class=""><strong>Процес створення плану траси (на прикладі Civil 3D):</strong>
<ol>
<li class=""><strong>Інструменти створення траси:</strong> В Civil 3D траси створюються за допомогою спеціалізованих інструментів (Home -&gt; Create Design -&gt; Alignment -&gt; Alignment Creation Tools).</li>
<li class=""><strong>Визначення основних параметрів:</strong> На початку задається ім&#x27;я траси, тип (наприклад, &quot;вісь дороги&quot;, &quot;допоміжна вісь&quot;), початковий пікетаж, стиль відображення та набір міток.</li>
<li class=""><strong>Побудова геометрії:</strong>
<ul>
<li class=""><strong>Тангенціальний метод (PI Method):</strong> Траса будується шляхом вказання вершин кутів повороту (PI - Point of Intersection). Між вершинами автоматично вписуються криві з заданими параметрами (радіус, довжина перехідних кривих).</li>
<li class=""><strong>Побудова за елементами (Fixed, Floating, Free Elements):</strong> Можливість</li>
</ul>
</li>
</ol>
</li>
</ul>
<p>ст. 40</p>
<p>послідовної побудови прямих, кривих та перехідних кривих з різними умовами їх сполучення.</p>
<ul>
<li class=""><strong>Створення траси з існуючих об&#x27;єктів:</strong> Трасу можна створити на основі існуючої полілінії AutoCAD.</li>
</ul>
<ol start="4">
<li class="">
<p><strong>Задання параметрів кривих:</strong></p>
<ul>
<li class=""><strong>Колові криві:</strong> Задається радіус.</li>
<li class=""><strong>Перехідні криві (клотоїди, спіралі):</strong> Задається параметр ($A$) або довжина перехідної кривої. Вони забезпечують плавний перехід від прямої ділянки до колової кривої та поступове наростання відцентрового прискорення.</li>
<li class=""><strong>Віражі (Superelevation):</strong> Розрахунок та призначення поперечних ухилів на кривих для забезпечення безпеки руху. В Civil 3D розрахунок віражів виконується за допомогою спеціального майстра, який враховує нормативні вимоги (швидкість, тип місцевості, мінімальні радіуси). Таблиці віражів можуть бути налаштовані відповідно до ДБН В.2.3-4.</li>
</ul>
</li>
<li class="">
<p><strong>Редагування геометрії:</strong> Після створення трасу можна динамічно редагувати: переміщувати вершини кутів, змінювати радіуси, довжини елементів. Всі пов&#x27;язані об&#x27;єкти (мітки, поздовжній профіль) будуть автоматично оновлюватися.</p>
</li>
<li class="">
<p><strong>Розбивка пікетажу та мітки:</strong> Автоматична розбивка пікетажу (станцій) вздовж траси. Налаштування стилів міток для відображення пікетів, елементів плану (початок/кінець кривої, вершини кутів), геометричних характеристик.</p>
</li>
</ol>
<ul>
<li class=""><strong>В Credo Дороги / Топоматик Robur:</strong>
<ul>
<li class="">Також є потужні інструменти для проєктування плану траси, включаючи введення кутів повороту, радіусів, перехідних кривих.</li>
<li class="">Програми автоматично розраховують елементи розбивки, віражі згідно з вбудованими нормативними базами.</li>
<li class="">Інтерфейс та логіка роботи можуть бути більш звичними для інженерів, які працювали з традиційними методами проєктування.</li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="сторінка документації"><a class="pagination-nav__link pagination-nav__link--prev" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/вибір-основного-моделюючого-програмного-забезпечен"><div class="pagination-nav__sublabel">Попередня сторінка</div><div class="pagination-nav__label">Вибір Основного Моделюючого Програмного Забезпечення</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ/b-поздовжній-профіль-vertical-alignment-profil"><div class="pagination-nav__sublabel">Наступна сторінка</div><div class="pagination-nav__label">B. Поздовжній профіль (Vertical Alignment / Profile):</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#особливості-кожного-пз-для-моделювання-інфраструктури" class="table-of-contents__link toc-highlight">Особливості кожного ПЗ для моделювання інфраструктури</a><ul><li><a href="#1-credo-дороги-та-інші-модулі-комплексу-credo" class="table-of-contents__link toc-highlight">1. Credo Дороги (та інші модулі комплексу CREDO):</a></li><li><a href="#2-топоматик-robur--автомобільні-дороги-та-інші-модулі-комплексу" class="table-of-contents__link toc-highlight">2. Топоматик Robur – Автомобільні Дороги (та інші модулі комплексу):</a></li><li><a href="#3-autodesk-civil-3d" class="table-of-contents__link toc-highlight">3. Autodesk Civil 3D:</a></li><li><a href="#32-процес-моделювання-в-обраному-пз" class="table-of-contents__link toc-highlight">3.2. Процес Моделювання в Обраному ПЗ</a></li><li><a href="#321-імпорт-вихідних-даних-та-створення-основи-моделі" class="table-of-contents__link toc-highlight">3.2.1. Імпорт Вихідних Даних та Створення Основи Моделі</a></li><li><a href="#3-редагування-та-аналіз-існуючої-поверхні" class="table-of-contents__link toc-highlight">3. Редагування та аналіз існуючої поверхні:</a></li><li><a href="#c-імпорт-даних-інженерно-геологічних-вишукувань-якщо-передбачено-пз" class="table-of-contents__link toc-highlight">C. Імпорт даних інженерно-геологічних вишукувань (якщо передбачено ПЗ):</a></li><li><a href="#d-імпорт-інших-вихідних-даних" class="table-of-contents__link toc-highlight">D. Імпорт інших вихідних даних:</a></li><li><a href="#322-проєктування-траси-alignment-design" class="table-of-contents__link toc-highlight">3.2.2. Проєктування Траси (Alignment Design)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Розділи</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/smartbook-v4/docs/ВСТУП">Вступ</a></li><li class="footer__item"><a class="footer__link-item" href="/smartbook-v4/docs/ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП">Організація</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Smartbook Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>