<!doctype html>
<html lang="uk" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП | Smartbook Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://taraslukashyk.github.io/smartbook-v4/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://taraslukashyk.github.io/smartbook-v4/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://taraslukashyk.github.io/smartbook-v4/docs/ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП"><meta data-rh="true" property="og:locale" content="uk"><meta data-rh="true" name="docusaurus_locale" content="uk"><meta data-rh="true" name="docsearch:language" content="uk"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП | Smartbook Documentation"><meta data-rh="true" name="description" content="РОЗДІЛ 2. ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП"><meta data-rh="true" property="og:description" content="РОЗДІЛ 2. ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП"><link data-rh="true" rel="icon" href="/smartbook-v4/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://taraslukashyk.github.io/smartbook-v4/docs/ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП"><link data-rh="true" rel="alternate" href="https://taraslukashyk.github.io/smartbook-v4/docs/ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП" hreflang="uk"><link data-rh="true" rel="alternate" href="https://taraslukashyk.github.io/smartbook-v4/docs/ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"2. ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП","item":"https://taraslukashyk.github.io/smartbook-v4/docs/ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП/"}]}</script><link rel="stylesheet" href="/smartbook-v4/assets/css/styles.7acf29a0.css">
<script src="/smartbook-v4/assets/js/runtime~main.c3dc0522.js" defer="defer"></script>
<script src="/smartbook-v4/assets/js/main.c8791c12.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/smartbook-v4/img/logo-v2.jpg"><div role="region" aria-label="Перейти до основного вмісту"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти до основного вмісту</a></div><nav aria-label="Головна" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Перемкнути сайдбар" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/smartbook-v4/"><div class="navbar__logo"><img src="/smartbook-v4/img/logo-v2.jpg" alt="Smartbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/smartbook-v4/img/logo-v2.jpg" alt="Smartbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Smartbook v4</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/smartbook-v4/docs/ВСТУП">Методичка</a><a class="navbar__item navbar__link" href="/smartbook-v4/docs/ВСТУП">Стандарти</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Автоматичний режим" aria-label="Перемикання між темним та світлим режимом (зараз використовується Автоматичний режим)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутити до початку" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Сайдбар документації" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smartbook-v4/docs/ВСТУП"><span title="1. ВСТУП" class="linkLabel_WmDU">1. ВСТУП</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/smartbook-v4/docs/ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП"><span title="2. ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП" class="linkLabel_WmDU">2. ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ"><span title="3. СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ" class="linkLabel_WmDU">3. СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smartbook-v4/docs/ВИЛУЧЕННЯ ІНФОРМАЦІЇ ТА ФОРМУВАННЯ ВІДОМОСТЕЙ"><span title="4. ВИЛУЧЕННЯ ІНФОРМАЦІЇ ТА ФОРМУВАННЯ ВІДОМОСТЕЙ" class="linkLabel_WmDU">4. ВИЛУЧЕННЯ ІНФОРМАЦІЇ ТА ФОРМУВАННЯ ВІДОМОСТЕЙ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smartbook-v4/docs/ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD"><span title="5. ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD" class="linkLabel_WmDU">5. ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smartbook-v4/docs/ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF"><span title="6. ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF" class="linkLabel_WmDU">6. ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smartbook-v4/docs/СТВОРЕННЯ ДЕМОНСТРАЦІЙНИХ МАТЕРІАЛІВ (ВІЗУАЛІЗАЦІЯ)"><span title="7. СТВОРЕННЯ ДЕМОНСТРАЦІЙНИХ МАТЕРІАЛІВ (ВІЗУАЛІЗАЦІЯ)" class="linkLabel_WmDU">7. СТВОРЕННЯ ДЕМОНСТРАЦІЙНИХ МАТЕРІАЛІВ (ВІЗУАЛІЗАЦІЯ)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smartbook-v4/docs/ВИДАЧА ІНФОРМАЦІЙНОЇ МОДЕЛІ ДЛЯ ПЕРЕГЛЯДУ (OpenBIM)"><span title="8. ВИДАЧА ІНФОРМАЦІЙНОЇ МОДЕЛІ ДЛЯ ПЕРЕГЛЯДУ (OpenBIM)" class="linkLabel_WmDU">8. ВИДАЧА ІНФОРМАЦІЙНОЇ МОДЕЛІ ДЛЯ ПЕРЕГЛЯДУ (OpenBIM)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smartbook-v4/docs/ВИКОРИСТАННЯ ДОКУМЕНТАЦІЇ ТА МОДЕЛІ НА БУДІВЕЛЬНОМУ МАЙДАНЧИКУ (ПЕРСПЕКТИВА)"><span title="9. ВИКОРИСТАННЯ ДОКУМЕНТАЦІЇ ТА МОДЕЛІ НА БУДІВЕЛЬНОМУ МАЙДАНЧИКУ (ПЕРСПЕКТИВА)" class="linkLabel_WmDU">9. ВИКОРИСТАННЯ ДОКУМЕНТАЦІЇ ТА МОДЕЛІ НА БУДІВЕЛЬНОМУ МАЙДАНЧИКУ (ПЕРСПЕКТИВА)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smartbook-v4/docs/РОЗВИТОК, СТАНДАРТИЗАЦІЯ ТА ОПТИМІЗАЦІЯ ПРОЦЕСІВ"><span title="10. РОЗВИТОК, СТАНДАРТИЗАЦІЯ ТА ОПТИМІЗАЦІЯ ПРОЦЕСІВ" class="linkLabel_WmDU">10. РОЗВИТОК, СТАНДАРТИЗАЦІЯ ТА ОПТИМІЗАЦІЯ ПРОЦЕСІВ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навігаційний ланцюжок поточної сторінки"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Головна сторінка" class="breadcrumbs__link" href="/smartbook-v4/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">2. ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Зміст цієї сторінки</button></div><div class="theme-doc-markdown markdown"><header><h1>ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="розділ-2-організація-проєктного-середовища-та-підготовчий-етап">РОЗДІЛ 2. ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП<a href="#розділ-2-організація-проєктного-середовища-та-підготовчий-етап" class="hash-link" aria-label="Пряме посилання на РОЗДІЛ 2. ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП" title="Пряме посилання на РОЗДІЛ 2. ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП" translate="no">​</a></h2>
<p>Успішна реалізація будь-якого інфраструктурного проєкту, особливо при використанні технологій інформаційного моделювання (BIM), значною мірою залежить від ретельної організації</p>
<p>проєктного середовища та якісного виконання підготовчого етапу. Цей розділ методички присвячений стандартизації підходів до структурування даних, збору та аналізу вихідної інформації, а також застосуванню корпоративних шаблонів та стандартів, що є фундаментом для ефективної та злагодженої роботи проєктної команди.</p>
<p>Чітко визначені правила та процедури на цьому етапі дозволяють мінімізувати ризики виникнення помилок, забезпечити прозорість робочих процесів, оптимізувати взаємодію між різними підрозділами та фахівцями, а також створити надійну основу для подальшого створення та використання інформаційної моделі об&#x27;єкта.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-структура-папок-та-файлів-проєкту">2.1. Структура Папок та Файлів Проєкту<a href="#21-структура-папок-та-файлів-проєкту" class="hash-link" aria-label="Пряме посилання на 2.1. Структура Папок та Файлів Проєкту" title="Пряме посилання на 2.1. Структура Папок та Файлів Проєкту" translate="no">​</a></h2>
<p>Ефективне управління проєктною інформацією починається зі створення логічної, послідовної та стандартизованої структури папок та файлів. Це забезпечує легкий доступ до даних для всіх учасників проєкту, спрощує навігацію, контроль версій та архівування. Відсутність єдиної системи може призвести до хаосу, втрати даних, дублювання інформації та значних витрат часу на пошук необхідних документів.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="211-детальний-опис-стандартизованої-структури-папок-для-кожного-проєкту">2.1.1. Детальний опис стандартизованої структури папок для кожного проєкту<a href="#211-детальний-опис-стандартизованої-структури-папок-для-кожного-проєкту" class="hash-link" aria-label="Пряме посилання на 2.1.1. Детальний опис стандартизованої структури папок для кожного проєкту" title="Пряме посилання на 2.1.1. Детальний опис стандартизованої структури папок для кожного проєкту" translate="no">​</a></h3>
<p>Стандартизована структура папок повинна бути інтуїтивно зрозумілою та відображати логіку проєктного процесу. Для [Назва Вашої Організації/Компанії] пропонується наступна ієрархічна структура папок, яка є обов&#x27;язковою для всіх нових проєктів:</p>
<p><strong>Коренева структура:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Рік/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└── Область/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    └── Назва проекту/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        ├── 00. Випуск/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        ├── 01. Вихідні дані/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        │   ├── _Договір_Завдання/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        │   ├── Геодезія/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        │   ├── Геологія/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        │   └── Обстеження/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        ├── 02. Листування/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        │   ├── 01. Вхідні/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        │   └── 02. Вихідні/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        ├── 03. Модель (Credo....Civil)/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        ├── 04. Проект/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        │   ├── Том 1_ЗПЗ/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        │   ├── Том 2_АД/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        │   ├── Том 3_ШС/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        │   └── Том 4_ОВНС/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        ├── 05. Експертиза/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        │   ├── 01. Подача в експертизу/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        │   ├── 02. Зауваження/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        │   ├── 03. Відповіді на зауваження/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        │   └── 04. Вихід з експертизи/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        └── 06. Хлам/</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="пояснення-до-структури-папок">Пояснення до структури папок:<a href="#пояснення-до-структури-папок" class="hash-link" aria-label="Пряме посилання на Пояснення до структури папок:" title="Пряме посилання на Пояснення до структури папок:" translate="no">​</a></h3>
<ul>
<li class=""><strong>Рік:</strong> Коренева папка верхнього рівня, що групує проєкти за роком їх початку або ключового етапу. Це допомагає в архівуванні та загальній організації проєктів компанії.</li>
<li class=""><strong>Область:</strong> Підпапка, що вказує на географічне розташування об&#x27;єкта проєктування (наприклад, &quot;Київська обл.&quot;, &quot;Львівська обл.&quot;). Це полегшує фільтрацію та пошук проєктів за територіальною ознакою.</li>
<li class=""><strong>Назва проекту:</strong> Папка з унікальною та повною назвою конкретного інфраструктурного проєкту. Рекомендується використовувати стандартизований підхід до іменування самої папки проєкту (наприклад, [КодПроєкту]_[Коротка_Назва_Обєкту]).<!-- -->
<ul>
<li class=""><strong>00. Випуск:</strong> Ця папка призначена для зберігання фінальних версій проєктної документації, готових до видачі замовнику, передачі на експертизу (після усунення зауважень) або в архів. Тут розміщуються скомплектовані томи проєкту у форматі PDF, фінальні IFC-моделі, відомості тощо.</li>
<li class=""><strong>01. Вихідні дані:</strong> Включає всю інформацію, отриману від замовника та інших організацій для початку та виконання проєктування.<!-- -->
<ul>
<li class=""><strong>_Договір_Завдання:</strong> Зберігаються копії договору з замовником, технічне завдання (ЗнП), календарні плани та інші основоположні документи проєкту. Символ підкреслення на початку може використовуватися для сортування цієї папки на початок списку.</li>
<li class=""><strong>Геодезія:</strong> Містить результати інженерно-геодезичних вишукувань (топографічні плани, цифрові моделі місцевості, каталоги координат, звіти).</li>
<li class=""><strong>Геологія:</strong> Містить результати інженерно-геологічних вишукувань (звіти, розрізи, дані лабораторних досліджень ґрунтів).</li>
<li class=""><strong>Обстеження:</strong> Зберігаються матеріали обстежень існуючих конструкцій, будівель, споруд, комунікацій, що знаходяться в зоні проєктування.</li>
</ul>
</li>
<li class=""><strong>02. Листування:</strong> Папка для ведення та зберігання офіційного листування, пов&#x27;язаного з проєктом.<!-- -->
<ul>
<li class=""><strong>01. Вхідні:</strong> Вхідна кореспонденція від замовника, експертних організацій, суміжників.</li>
<li class=""><strong>02. Вихідні:</strong> Копії вихідної кореспонденції.</li>
</ul>
</li>
<li class=""><strong>03. Модель (Credo....Civil):</strong> Центральна папка для зберігання всіх робочих файлів інформаційних моделей (ІМ), створених у різному програмному забезпеченні.<!-- -->
<ul>
<li class="">Назва папки вказує на можливість використання різних ПЗ (Credo, Civil 3D та інші). Рекомендується створювати підпапки для моделей кожної дисципліни або частини проєкту (наприклад, &quot;АД_Модель_Civil3D&quot;, &quot;Міст1_Модель_Allplan&quot;, &quot;Загальна_Зведена_Модель_IFC&quot;).</li>
</ul>
</li>
<li class=""><strong>04. Проект:</strong> Папка для зберігання розробленої проєктної документації, структурованої за томами.<!-- -->
<ul>
<li class=""><strong>Том 1_ЗПЗ:</strong> Матеріали Загальної пояснювальної записки.</li>
<li class=""><strong>Том 2_АД:</strong> Матеріали розділу &quot;Автомобільні дороги&quot; (креслення, відомості, розрахунки).</li>
<li class=""><strong>Том 3_ШС:</strong> Матеріали розділу &quot;Штучні споруди&quot; (мости, труби, шляхопроводи).</li>
<li class=""><strong>Том 4_ОВНС:</strong> Матеріали розділу &quot;Оцінка впливу на навколишнє середовище&quot;.</li>
<li class=""><em>Примітка: Кількість та найменування томів залежать від конкретного складу проєкту та стадії проєктування.</em></li>
</ul>
</li>
<li class=""><strong>05. Експертиза:</strong> Папка для управління документацією, пов&#x27;язаною з проходженням експертизи проєкту.<!-- -->
<ul>
<li class=""><strong>01. Подача в експертизу:</strong> Комплект документації, переданий на експертизу.</li>
<li class=""><strong>02. Зауваження:</strong> Отримані зауваження від експертної організації.</li>
<li class=""><strong>03. Відповіді на зауваження:</strong> Підготовлені відповіді та скоригована документація.</li>
<li class=""><strong>04. Вихід з експертизи:</strong> Позитивний експертний звіт або інші підсумкові документи експертизи.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li class=""><strong>06. Хлам:</strong> Ця папка, призначена для тимчасових, проміжних, застарілих або неактуальних файлів, які ще не видалені остаточно. Важливо забезпечити, щоб у цій папці не зберігалися важливі робочі файли або фінальні версії документів. Рекомендується періодично очищувати цю папку та дотримуватися чітких правил щодо того, що саме може в ній зберігатися. Для довгострокового зберігання проміжних версій краще використовувати систему контролю версій або спеціалізовані архівні папки.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="принципи-використання-структури-папок">Принципи використання структури папок:<a href="#принципи-використання-структури-папок" class="hash-link" aria-label="Пряме посилання на Принципи використання структури папок:" title="Пряме посилання на Принципи використання структури папок:" translate="no">​</a></h3>
<ul>
<li class=""><strong>Обов&#x27;язковість:</strong> Усі співробітники, залучені до проєкту, зобов&#x27;язані дотримуватися встановленої структури папок.</li>
<li class=""><strong>Централізоване зберігання:</strong> Усі проєктні дані повинні зберігатися на централізованому ресурсі (сервері, CDE), а не на локальних дисках комп&#x27;ютерів.</li>
<li class=""><strong>Контроль доступу:</strong> Залежно від ролі в проєкті, співробітникам надаються відповідні права доступу до папок (читання, запис, редагування).</li>
<li class=""><strong>Регулярне резервне копіювання:</strong> Адміністратори системи повинні забезпечувати регулярне резервне копіювання даних проєкту.</li>
</ul>
<p>Запропонована структура є логічною та охоплює основні етапи життєвого циклу проєктної інформації. Вона може бути адаптована та деталізована під специфіку конкретних проєктів, але основні принципи групування даних повинні зберігатися.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="212-правила-іменування-папок-та-файлів">2.1.2. Правила іменування папок та файлів<a href="#212-правила-іменування-папок-та-файлів" class="hash-link" aria-label="Пряме посилання на 2.1.2. Правила іменування папок та файлів" title="Пряме посилання на 2.1.2. Правила іменування папок та файлів" translate="no">​</a></h3>
<p>Чіткі та послідовні правила іменування папок та файлів є не менш важливими, ніж сама структура папок. Вони дозволяють швидко ідентифікувати вміст файлу без необхідності його відкриття, полегшують пошук, сортування та управління версіями.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="загальні-принципи-іменування">Загальні принципи іменування:<a href="#загальні-принципи-іменування" class="hash-link" aria-label="Пряме посилання на Загальні принципи іменування:" title="Пряме посилання на Загальні принципи іменування:" translate="no">​</a></h4>
<ol>
<li class=""><strong>Унікальність:</strong> Кожне ім&#x27;я файлу в межах проєкту (або навіть в межах компанії) повинно бути унікальним.</li>
<li class=""><strong>Змістовність:</strong> Ім&#x27;я повинно коротко, але зрозуміло описувати вміст файлу.</li>
<li class=""><strong>Послідовність:</strong> Використовуйте однаковий формат іменування для однотипних файлів.</li>
<li class=""><strong>Уникнення спеціальних символів:</strong> Не використовуйте в іменах файлів символи, які можуть викликати проблеми в різних операційних системах або програмному забезпеченні (наприклад, <code>/ \ : * ? &quot; &lt; &gt; |</code>). Пробіли також можуть іноді створювати проблеми, тому їх краще замінювати на дефіс (-) або нижнє підкреслення (_).</li>
<li class=""><strong>Контроль довжини:</strong> Уникайте надто довгих імен файлів, оскільки деякі системи мають обмеження на довжину шляху до файлу.</li>
<li class=""><strong>Використання версійності:</strong> Чітко позначайте версії файлів, якщо це не управляється автоматично системою документообігу або CDE.</li>
<li class=""><strong>Дата:</strong> Якщо дата є важливою частиною ідентифікації файлу, використовуйте стандартизований формат (наприклад, РРРРММДД або РРММДД).</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="правила-іменування-папок">Правила іменування папок:<a href="#правила-іменування-папок" class="hash-link" aria-label="Пряме посилання на Правила іменування папок:" title="Пряме посилання на Правила іменування папок:" translate="no">​</a></h4>
<p>Імена папок верхнього рівня (Рік, Область, Назва проекту) та основних робочих папок (00. Випуск, 01. Вихідні дані тощо) вже стандартизовані структурою, наведеною вище. Для підпапок (наприклад, всередині &quot;Геодезія&quot;, &quot;Геологія&quot;, томів проєкту) слід дотримуватися принципу змістовності та лаконічності.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="правила-іменування-файлів">Правила іменування файлів:<a href="#правила-іменування-файлів" class="hash-link" aria-label="Пряме посилання на Правила іменування файлів:" title="Пряме посилання на Правила іменування файлів:" translate="no">​</a></h4>
<hr>
<p>[ТУТ ПОТРІБНО ДОДАТИ ВАШІ КОРПОРАТИВНІ ПРАВИЛА ІМЕНУВАННЯ ФАЙЛІВ. Нижче наведено приклад можливої структури іменування файлів, яку [Назва Вашої Організації/Компанії] може адаптувати та деталізувати, базуючись на інформації з Розділу 2.1.2 попередньої версії методички та узгоджуючи її з новою структурою папок.]</p>
<p>Наприклад, можна використовувати таку структуру імені файлу:</p>
<p><code>[КодПроєкту]-[КодРозділуАбоСистеми]-[ТипДокумента]-[НомерАбоОпис]-[Версія].[Розширення]</code></p>
<ul>
<li class=""><strong>[КодПроєкту]:</strong> Унікальний ідентифікатор проєкту (наприклад, INFRA025).</li>
<li class=""><strong>[КодРозділуАбоСистеми]:</strong> Код, що відповідає розділу проєкту або інженерній системі (наприклад, АД — автомобільні дороги, ШС — штучні споруди, ЗПЗ — загальна пояснювальна записка, ГЕОД — геодезія, МОД — модель).</li>
<li class=""><strong>[ТипДокумента]:</strong> Код типу документа (наприклад, ПЛ — план, ПРФ — профіль, ППР — поперечний профіль, ВОР — відомість обсягів робіт, TXT — текстовий документ, DWG — креслення AutoCAD, RVT — модель Revit, IFC — модель IFC).</li>
<li class=""><strong>[НомерАбоОпис]:</strong> Порядковий номер документа в комплекті, номер аркуша, або короткий змістовний опис вмісту файлу (наприклад, Арк_01, Ділянка_ПК0-ПК10, ЗагальніДані).</li>
<li class=""><strong>[Версія]:</strong> Ідентифікатор версії файлу (наприклад, v1_0, v2_1_ред).</li>
<li class=""><strong>.[Розширення]:</strong> Стандартне розширення файлу (.dwg, .rvt, .ifc, .pdf, .docx, .xlsx).</li>
</ul>
<p><strong>Приклади імен файлів (адаптовані до нової структури папок):</strong></p>
<ul>
<li class="">У папці 01. Вихідні дані/Геодезія/: INFRA025-ГЕОД-ПЛАН-ТопозйомкаМ1_500-v1_0.dwg</li>
<li class="">У папці 03. Модель (Credo....Civil)/АД_Модель_Civil3D/: INFRA025-АД-МОД-КоридорОсновний-v2_1.dwg</li>
<li class="">У папці 04. Проект/Том 2_АД/: INFRA025-АД-ПЛ-ПланТраси_Арк01-v1_0.pdf</li>
<li class="">У папці 04. Проект/Том 1_ЗПЗ/: INFRA025-ЗПЗ-TXT-ПояснювальнаЗаписка-v1_2.docx</li>
</ul>
<p><strong>Важливо:</strong></p>
<ul>
<li class="">Усі правила іменування повинні бути задокументовані в BIM-стандарті компанії або в Плані виконання BIM-проєкту (BEP).</li>
<li class="">Необхідно проводити регулярний аудит дотримання правил іменування.</li>
<li class="">Використання спеціалізованих систем документообігу (EDMS) або платформ CDE може значно спростити та автоматизувати процеси іменування та версіонування файлів.</li>
</ul>
<p>Дотримання єдиної структури папок та правил іменування файлів є критично важливим для забезпечення порядку, ефективності та прозорості в управлінні проєктною інформацією.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-збір-аналіз-та-систематизація-вихідних-даних">2.2. Збір, Аналіз та Систематизація Вихідних Даних<a href="#22-збір-аналіз-та-систематизація-вихідних-даних" class="hash-link" aria-label="Пряме посилання на 2.2. Збір, Аналіз та Систематизація Вихідних Даних" title="Пряме посилання на 2.2. Збір, Аналіз та Систематизація Вихідних Даних" translate="no">​</a></h2>
<p>Підготовчий етап будь-якого проєкту нерозривно пов&#x27;язаний зі збором, ретельним аналізом та подальшою систематизацією всієї необхідної вихідної інформації. Якість та повнота цих даних безпосередньо впливають на точність проєктних рішень, терміни виконання робіт та, зрештою, на успішність проєкту в цілому. В контексті BIM-проєктування, де модель є центральним джерелом інформації, достовірність вихідних даних набуває ще більшого значення.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="типи-вихідних-даних">Типи вихідних даних<a href="#типи-вихідних-даних" class="hash-link" aria-label="Пряме посилання на Типи вихідних даних" title="Пряме посилання на Типи вихідних даних" translate="no">​</a></h3>
<p>Для проєктування інфраструктурних споруд необхідний широкий спектр вихідних даних. Нижче наведено основні типи, які найчастіше використовуються:</p>
<ol>
<li class=""><strong>Завдання на проєктування (ЗнП):</strong>
<ul>
<li class="">Офіційний документ, що видається замовником та визначає основні вимоги</li>
</ul>
</li>
</ol>
<p>до об&#x27;єкта проєктування, його параметри, стадійність, терміни виконання та інші ключові аспекти.</p>
<ul>
<li class="">Містить цілі проєкту, очікувані результати, особливі умови, перелік необхідної документації.</li>
<li class="">Є основою для розробки Плану виконання BIM-проєкту (BEP).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-технічні-умови-ту">2. Технічні Умови (ТУ):<a href="#2-технічні-умови-ту" class="hash-link" aria-label="Пряме посилання на 2. Технічні Умови (ТУ):" title="Пряме посилання на 2. Технічні Умови (ТУ):" translate="no">​</a></h3>
<ul>
<li class="">Документи, що видаються експлуатуючими організаціями та власниками інженерних мереж і комунікацій, на підключення проєктованого об&#x27;єкта до існуючих систем або на перекладку/захист існуючих мереж.</li>
<li class="">Включають ТУ на:<!-- -->
<ul>
<li class="">Електропостачання (від Обленерго або інших постачальників).</li>
<li class="">Водопостачання та водовідведення (від Водоканалів).</li>
<li class="">Газопостачання (від Міськ/Облгазів).</li>
<li class="">Теплопостачання.</li>
<li class="">Зв&#x27;язок (телефон, інтернет).</li>
<li class="">Перетин залізничних колій, автомобільних доріг вищої категорії тощо.</li>
</ul>
</li>
<li class="">Містять інформацію про точки підключення, технічні параметри, вимоги до обліку, умови виконання робіт.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-інженерно-геодезичні-вишукування">3. Інженерно-геодезичні вишукування:<a href="#3-інженерно-геодезичні-вишукування" class="hash-link" aria-label="Пряме посилання на 3. Інженерно-геодезичні вишукування:" title="Пряме посилання на 3. Інженерно-геодезичні вишукування:" translate="no">​</a></h3>
<ul>
<li class="">Результати комплексних робіт з вивчення рельєфу та ситуації на місцевості.</li>
<li class="">Включають:<!-- -->
<ul>
<li class=""><strong>Топографічні плани:</strong> В цифровому (DWG, DXF, DGN, LandXML) та паперовому/сканованому (PDF, TIFF) вигляді. Масштаби залежать від типу об&#x27;єкта та стадії проєктування (зазвичай 1:500, 1:1000, 1:2000, 1:5000). Повинні містити інформацію про рельєф (горизонталі, відмітки висот), існуючі наземні та підземні споруди і комунікації, межі ділянок, зелені насадження тощо.</li>
<li class=""><strong>Цифрові моделі місцевості (ЦММ) та рельєфу (ЦМР):</strong> У форматах TIN, Grid, LandXML, XYZ.</li>
<li class=""><strong>Дані лазерного сканування (LiDAR):</strong> Хмари точок (LAS, LAZ, PTS, XYZ), які забезпечують високу точність та детальність представлення існуючої ситуації.</li>
<li class=""><strong>Каталоги координат та висот пунктів геодезичної основи.</strong></li>
<li class=""><strong>Звіти про виконані інженерно-геодезичні вишукування:</strong> Містять опис методики робіт, використаних приладів, оцінку точності.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-інженерно-геологічні-вишукування">4. Інженерно-геологічні вишукування:<a href="#4-інженерно-геологічні-вишукування" class="hash-link" aria-label="Пряме посилання на 4. Інженерно-геологічні вишукування:" title="Пряме посилання на 4. Інженерно-геологічні вишукування:" translate="no">​</a></h3>
<ul>
<li class="">Результати досліджень геологічної будови ділянки проєктування, фізико-механічних властивостей ґрунтів, гідрогеологічних умов.</li>
<li class="">Включають:<!-- -->
<ul>
<li class=""><strong>Звіти про інженерно-геологічні вишукування:</strong> З текстовою частиною, графічними додатками (інженерно-геологічні розрізи, карти, колонки свердловин).</li>
<li class=""><strong>Дані лабораторних досліджень ґрунтів та підземних вод.</strong></li>
<li class=""><strong>Рекомендації щодо умов закладання фундаментів та виконання земляних робіт.</strong></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-інженерно-гідрометеорологічні-вишукування">5. Інженерно-гідрометеорологічні вишукування:<a href="#5-інженерно-гідрометеорологічні-вишукування" class="hash-link" aria-label="Пряме посилання на 5. Інженерно-гідрометеорологічні вишукування:" title="Пряме посилання на 5. Інженерно-гідрометеорологічні вишукування:" translate="no">​</a></h3>
<ul>
<li class="">Дані про кліматичні умови району будівництва (температура, опади, вітер,</li>
</ul>
<hr>
<p>снігове навантаження), гідрологічний режим водних об&#x27;єктів (річок, озер), рівні ґрунтових вод.</p>
<ul>
<li class="">Необхідні для розрахунку конструкцій, проєктування систем водовідведення, оцінки впливу на навколишнє середовище.</li>
</ul>
<ol start="6">
<li class="">
<p><strong>Інженерно-екологічні вишукування:</strong></p>
<ul>
<li class="">Дані про стан навколишнього природного середовища на ділянці проєктування: забрудненість повітря, ґрунту, вод, наявність рідкісних видів флори та фауни, об&#x27;єктів природно-заповідного фонду.</li>
<li class="">Необхідні для розробки розділу &quot;Оцінка впливу на навколишнє середовище&quot; (ОВНС) або &quot;Оцінка впливу на довкілля&quot; (ОВД).</li>
</ul>
</li>
<li class="">
<p><strong>Містобудівна документація:</strong></p>
<ul>
<li class="">Документи, що регламентують забудову та використання територій:<!-- -->
<ul>
<li class=""><strong>Генеральні плани населених пунктів.</strong></li>
<li class=""><strong>Детальні плани територій (ДПТ).</strong></li>
<li class=""><strong>Схеми планування районів, областей.</strong></li>
<li class=""><strong>Проєкти землеустрою.</strong></li>
</ul>
</li>
<li class="">Містять інформацію про функціональне зонування, червоні лінії, обмеження забудови, охоронні зони.</li>
</ul>
</li>
<li class="">
<p><strong>Дані про існуючі споруди та мережі:</strong></p>
<ul>
<li class="">Виконавча документація на існуючі об&#x27;єкти, що підлягають реконструкції, або ті, що знаходяться в зоні впливу нового будівництва.</li>
<li class="">Плани існуючих підземних та надземних комунікацій (часто є частиною топопланів, але можуть надаватися окремо експлуатуючими організаціями).</li>
<li class="">Дані технічної інвентаризації (БТІ).</li>
</ul>
</li>
<li class="">
<p><strong>Фото- та відеофіксація об&#x27;єкта та прилеглої території:</strong></p>
<ul>
<li class="">Актуальні фотографії та відеоматеріали, що дають візуальне уявлення про поточний стан ділянки, існуючі об&#x27;єкти, характер місцевості.</li>
</ul>
</li>
<li class="">
<p><strong>Правовстановлюючі документи на земельну ділянку:</strong></p>
<ul>
<li class="">Державні акти на право власності або користування земельною ділянкою, договори оренди.</li>
</ul>
</li>
<li class="">
<p><strong>Вимоги Замовника (EIR - Employer&#x27;s Information Requirements):</strong></p>
<ul>
<li class="">Документ, що деталізує вимоги замовника до інформаційних моделей, їх структури, змісту, рівнів деталізації (LOD/LOI), форматів даних, етапів передачі та використання. Є ключовим документом для BIM-проєктування.</li>
</ul>
</li>
<li class="">
<p><strong>Дані від суміжних проєктувальників:</strong></p>
<ul>
<li class="">Якщо над проєктом працює кілька організацій, необхідний обмін даними та моделями між ними.</li>
</ul>
</li>
<li class="">
<p><strong>Нормативно-технічна документація:</strong></p>
<ul>
<li class="">Державні будівельні норми (ДБН), стандарти (ДСТУ), галузеві норми, відомчі інструкції, які є обов&#x27;язковими для використання при проєктуванні.</li>
</ul>
</li>
</ol>
<p>Цей перелік не є вичерпним і може доповнюватися залежно від специфіки конкретного інфраструктурного об&#x27;єкта.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="процес-перевірки-та-аналізу-отриманих-даних">Процес перевірки та аналізу отриманих даних<a href="#процес-перевірки-та-аналізу-отриманих-даних" class="hash-link" aria-label="Пряме посилання на Процес перевірки та аналізу отриманих даних" title="Пряме посилання на Процес перевірки та аналізу отриманих даних" translate="no">​</a></h2>
<p>Отримання вихідних даних — це лише перший крок. Наступний, не менш важливий етап — їх ретельна перевірка та аналіз. Мета цього процесу — переконатися в повноті, актуальності, точності та несуперечливості інформації перед її використанням у проєктуванні.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="основні-етапи-перевірки-та-аналізу">Основні етапи перевірки та аналізу:<a href="#основні-етапи-перевірки-та-аналізу" class="hash-link" aria-label="Пряме посилання на Основні етапи перевірки та аналізу:" title="Пряме посилання на Основні етапи перевірки та аналізу:" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Первинний огляд та реєстрація:</strong></p>
<ul>
<li class="">Фіксація факту отримання даних (дата, джерело, перелік).</li>
<li class="">Перевірка комплектності згідно із запитом або завданням на проєктування.</li>
<li class="">Візуальний огляд на предмет очевидних дефектів (нечитабельність, пошкодження файлів).</li>
</ul>
</li>
<li class="">
<p><strong>Перевірка актуальності:</strong></p>
<ul>
<li class="">Визначення дати створення/оновлення даних. Особливо критично для топографічних планів, даних про існуючі мережі, містобудівної документації.</li>
<li class="">З&#x27;ясування, чи не відбулося значних змін на місцевості з моменту виконання вишукувань або розробки документів. За потреби може знадобитися запит на оновлення даних або проведення додаткових обстежень.</li>
</ul>
</li>
<li class="">
<p><strong>Перевірка повноти:</strong></p>
<ul>
<li class="">Аналіз, чи достатньо отриманої інформації для вирішення всіх проєктних завдань.</li>
<li class="">Виявлення &quot;білих плям&quot; — відсутніх даних або недостатньої деталізації в критично важливих областях.</li>
<li class="">Наприклад, чи покриває топографічний план всю необхідну територію з достатнім захопленням, чи є дані про всі необхідні інженерні мережі, чи достатньо геологічних виробок для характеристики ґрунтових умов.</li>
</ul>
</li>
<li class="">
<p><strong>Перевірка точності та достовірності:</strong></p>
<ul>
<li class=""><strong>Геодезичні дані:</strong>
<ul>
<li class="">Перевірка системи координат та висот (чи відповідає вона прийнятій для проєкту).</li>
<li class="">Аналіз звітів про вишукування на предмет заявленої точності.</li>
<li class="">Порівняння даних з різних джерел (наприклад, різні топоплани, дані сканування).</li>
<li class="">Вибіркова перевірка характерних точок або відстаней (якщо є можливість контрольних вимірювань).</li>
</ul>
</li>
<li class=""><strong>Геологічні дані:</strong>
<ul>
<li class="">Аналіз методик дослідження, повноти лабораторних аналізів.</li>
<li class="">Перевірка узгодженості даних у звіті та на графічних матеріалах.</li>
</ul>
</li>
<li class=""><strong>Дані про існуючі мережі:</strong>
<ul>
<li class="">Зіставлення інформації з топопланів з даними від експлуатуючих організацій (ТУ).</li>
<li class="">Оцінка точності планового та висотного положення мереж. (Часто ця інформація є орієнтовною і потребує уточнення шурфуванням).</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Перевірка несуперечливості:</strong></p>
<ul>
<li class="">Виявлення розбіжностей між даними з різних джерел (наприклад, положення мережі на топоплані та в ТУ, різні дані про власника ділянки).</li>
</ul>
</li>
</ol>
<hr>
<ul>
<li class="">Аналіз узгодженості між різними документами (наприклад, завдання на проєктування та містобудівні обмеження).</li>
</ul>
<ol start="6">
<li class="">
<p><strong>Аналіз придатності для BIM-моделювання:</strong></p>
<ul>
<li class="">Оцінка, чи можуть отримані дані бути безпосередньо використані для створення інформаційної моделі.</li>
<li class="">Визначення необхідності конвертації форматів, векторизації растрових зображень, створення 3D-об&#x27;єктів на основі 2D-даних.</li>
</ul>
</li>
<li class="">
<p><strong>Документування результатів аналізу:</strong></p>
<ul>
<li class="">Складання звіту або протоколу за результатами аналізу вихідних даних.</li>
<li class="">Фіксація всіх виявлених проблем, невідповідностей, відсутніх даних.</li>
<li class="">Формулювання запитів на отримання додаткової інформації або уточнення існуючої.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="відповідальність-та-інструменти">Відповідальність та інструменти:<a href="#відповідальність-та-інструменти" class="hash-link" aria-label="Пряме посилання на Відповідальність та інструменти:" title="Пряме посилання на Відповідальність та інструменти:" translate="no">​</a></h3>
<ul>
<li class="">За аналіз вихідних даних зазвичай відповідає Головний інженер проєкту (ГІП) спільно з провідними фахівцями відповідних напрямків (генпланісти, дорожники, конструктори, мережевики, BIM-координатор).</li>
<li class="">Інструменти можуть включати:<!-- -->
<ul>
<li class="">Програмне забезпечення САПР/BIM (AutoCAD, Civil 3D, Revit, Credo, Robur) для перегляду та аналізу цифрових даних.</li>
<li class="">ГІС-програми (QGIS, ArcGIS) для роботи з просторовими даними.</li>
<li class="">Програми для перегляду PDF та офісні пакети.</li>
<li class="">Спеціалізовані інструменти для обробки хмар точок (наприклад, Autodesk ReCap, CloudCompare).</li>
</ul>
</li>
</ul>
<p>Якщо в процесі аналізу виявляються суттєві проблеми з якістю або повнотою вихідних даних, необхідно своєчасно інформувати замовника та ініціювати процес отримання коректної інформації. Робота на основі неперевірених або недостовірних даних є неприпустимою і може призвести до серйозних проєктних помилок.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="формати-даних-та-їх-конвертація-за-необхідності">Формати даних та їх конвертація за необхідності<a href="#формати-даних-та-їх-конвертація-за-необхідності" class="hash-link" aria-label="Пряме посилання на Формати даних та їх конвертація за необхідності" title="Пряме посилання на Формати даних та їх конвертація за необхідності" translate="no">​</a></h3>
<p>Вихідні дані для проєктування інфраструктурних об&#x27;єктів надходять у найрізноманітніших форматах. Розуміння цих форматів та вміння їх коректно конвертувати є важливим для забезпечення сумісності та можливості використання даних у різних програмних продуктах.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="поширені-формати-вихідних-даних-та-їх-особливості">Поширені формати вихідних даних та їх особливості:<a href="#поширені-формати-вихідних-даних-та-їх-особливості" class="hash-link" aria-label="Пряме посилання на Поширені формати вихідних даних та їх особливості:" title="Пряме посилання на Поширені формати вихідних даних та їх особливості:" translate="no">​</a></h4>
<ul>
<li class=""><strong>Топографо-геодезичні дані:</strong>
<ul>
<li class=""><strong>DWG (Autodesk AutoCAD Drawing):</strong> Найпоширеніший формат для 2D/3D креслень та моделей. Може містити векторну графіку, текст, растрові підкладки, об&#x27;єкти Civil 3D (поверхні, траси, коридори).</li>
<li class=""><strong>DXF (Drawing Exchange Format):</strong> Відкритий формат для обміну даними між різними САПР. Добре передає 2D-геометрію, але може мати обмеження при передачі складних 3D-об&#x27;єктів або специфічних даних САПР.</li>
<li class=""><strong>DGN (Bentley MicroStation Design File):</strong> Формат, що використовується в продуктах Bentley (наприклад, MicroStation, OpenRoads).</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li class=""><strong>LandXML:</strong> Відкритий XML-формат, спеціалізований для обміну даними інженерних вишукувань та цивільного будівництва (поверхні, траси, профілі, дані зйомок, трубопровідні мережі). Добре підтримується багатьма програмами (Civil 3D, Credo, Robur).</li>
<li class=""><strong>SHP (ESRI Shapefile):</strong> Популярний формат для геопросторових векторних даних, що використовується в ГІС. Містить геометрію (точки, лінії, полігони) та атрибутивну інформацію.</li>
<li class=""><strong>GeoTIFF/TIFF + TFW (World File):</strong> Растровий формат для геоприв&#x27;язаних зображень (скановані топоплани, ортофотоплани). TFW-файл містить інформацію про геоприв&#x27;язку.</li>
<li class=""><strong>PDF (Portable Document Format):</strong> Часто використовується для передачі сканованих креслень або фінальної документації. Може містити як векторну, так і растрову графіку. Векторні PDF можуть бути імпортовані в САПР з різним ступенем успішності.</li>
<li class=""><strong>LAS/LAZ (ASPRS Lidar Data Exchange Format):</strong> Стандартні формати для зберігання даних лазерного сканування (хмар точок). LAZ є стиснутою версією LAS.</li>
<li class=""><strong>XYZ, TXT, CSV:</strong> Текстові формати, що містять координати точок (X, Y, Z) та, можливо, інші атрибути. Часто використовуються для передачі даних зйомок.</li>
</ul>
<p>● <strong>Геологічні, гідрометеорологічні, екологічні звіти:</strong></p>
<ul>
<li class=""><strong>DOCX/DOC (Microsoft Word):</strong> Текстові звіти, таблиці.</li>
<li class=""><strong>XLSX/XLS (Microsoft Excel):</strong> Табличні дані, результати лабораторних аналізів.</li>
<li class=""><strong>PDF:</strong> Фінальні звіти, графічні додатки.</li>
<li class="">Графічні матеріали (розрізи, карти) можуть бути також у форматах DWG, DXF або растрових.</li>
</ul>
<p>● <strong>Технічні умови, завдання на проєктування, листування:</strong></p>
<ul>
<li class="">PDF, DOCX, скани в JPG/TIFF.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="необхідність-конвертації-даних-виникає-у-випадках">Необхідність конвертації даних виникає у випадках:<a href="#необхідність-конвертації-даних-виникає-у-випадках" class="hash-link" aria-label="Пряме посилання на Необхідність конвертації даних виникає у випадках:" title="Пряме посилання на Необхідність конвертації даних виникає у випадках:" translate="no">​</a></h3>
<p>● <strong>Несумісність форматів:</strong> Програмне забезпечення, що використовується для моделювання, не підтримує вихідний формат даних.
● <strong>Оптимізація даних:</strong> Перетворення даних у більш зручний для роботи формат (наприклад, конвертація текстового файлу XYZ в поверхню TIN).
● <strong>Векторизація растрових даних:</strong> Перетворення сканованих креслень (растрових) у векторний формат (DWG, DXF) для подальшого використання в САПР.
● <strong>Зміна системи координат:</strong> Якщо вихідні дані надані в системі координат, відмінній від проєктної.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="процес-та-інструменти-конвертації">Процес та інструменти конвертації:<a href="#процес-та-інструменти-конвертації" class="hash-link" aria-label="Пряме посилання на Процес та інструменти конвертації:" title="Пряме посилання на Процес та інструменти конвертації:" translate="no">​</a></h3>
<ol>
<li class=""><strong>Визначення цільового формату:</strong> Залежить від програмного забезпечення, де дані будуть використовуватися.</li>
<li class=""><strong>Вибір інструменту конвертації:</strong>
<ul>
<li class=""><strong>Вбудовані функції САПР/BIM/ГІС:</strong> Більшість професійних програм (Civil 3D, AutoCAD, QGIS, Credo, Robur) мають інструменти для імпорту/експорту різних форматів.</li>
<li class=""><strong>Спеціалізовані конвертери:</strong> Існують програми, призначені для конвертації конкретних типів даних (наприклад, FME (Feature Manipulation Engine) для складних просторових перетворень, Global Mapper).</li>
</ul>
</li>
</ol>
<ul>
<li class=""><strong>Онлайн-конвертери:</strong> Для простих завдань, але слід бути обережним з конфіденційними даними.</li>
</ul>
<ol start="3">
<li class=""><strong>Налаштування параметрів конвертації:</strong> Важливо правильно вказати систему координат (якщо потрібно перетворення), одиниці виміру, версію формату (для DWG/DXF).</li>
<li class=""><strong>Перевірка результатів конвертації:</strong> Після конвертації необхідно перевірити, чи не відбулося втрати даних, спотворення геометрії або атрибутів. Порівняти ключові параметри (площі, довжини, координати контрольних точок).</li>
</ol>
<p><strong>Потенційні проблеми при конвертації:</strong></p>
<ul>
<li class=""><strong>Втрата даних:</strong> Деякі специфічні об&#x27;єкти або атрибути можуть не підтримуватися цільовим форматом.</li>
<li class=""><strong>Спотворення геометрії:</strong> Неточність алгоритмів конвертації.</li>
<li class=""><strong>Проблеми з текстами та шрифтами:</strong> Особливо при конвертації між різними САПР або з PDF.</li>
<li class=""><strong>Втрата геоприв&#x27;язки:</strong> Якщо невірно вказані параметри системи координат.</li>
</ul>
<p><strong>Рекомендації:</strong></p>
<ul>
<li class=""><strong>Зберігайте оригінали:</strong> Завжди зберігайте копію вихідних даних в оригінальному форматі.</li>
<li class=""><strong>Документуйте процес:</strong> Фіксуйте, які дані, з якого формату в який, за допомогою яких інструментів та з якими параметрами були конвертовані.</li>
<li class=""><strong>Тестуйте на невеликих обсягах:</strong> Перед конвертацією великих файлів протестуйте процес на невеликому фрагменті даних.</li>
<li class=""><strong>Використовуйте надійне ПЗ:</strong> Надавайте перевагу професійним програмним продуктам для конвертації важливих даних.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="систематизація-даних-в-межах-структури-папок-проєкту">Систематизація даних в межах структури папок проєкту<a href="#систематизація-даних-в-межах-структури-папок-проєкту" class="hash-link" aria-label="Пряме посилання на Систематизація даних в межах структури папок проєкту" title="Пряме посилання на Систематизація даних в межах структури папок проєкту" translate="no">​</a></h3>
<p>Після збору, аналізу та, за необхідності, конвертації, вихідні дані повинні бути належним чином систематизовані та розміщені у відповідних папках проєктної структури (див. п. 2.1.1). Це забезпечує їх легкий пошук та використання всіма учасниками проєкту.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="основні-принципи-систематизації">Основні принципи систематизації:<a href="#основні-принципи-систематизації" class="hash-link" aria-label="Пряме посилання на Основні принципи систематизації:" title="Пряме посилання на Основні принципи систематизації:" translate="no">​</a></h4>
<p>Отримані та проаналізовані вихідні дані розміщуються у відповідних підпапках теки <strong>&quot;01. Вихідні дані&quot;</strong> згідно зі структурою, описаною в пункті 2.1.1. Наприклад:</p>
<ul>
<li class="">Договір та Завдання на проєктування — у папку <code>01. Вихідні дані/_Договір_Завдання/</code>.</li>
<li class="">Матеріали геодезичних вишукувань — у папку <code>01. Вихідні дані/Геодезія/</code>.</li>
<li class="">Матеріали геологічних вишукувань — у папку <code>01. Вихідні дані/Геологія/</code>.</li>
<li class="">Матеріали обстежень — у папку <code>01. Вихідні дані/Обстеження/</code>.</li>
<li class="">Інші типи вихідних даних (технічні умови, містобудівна документація, дані про існуючі споруди, фотофіксація) можуть бути розміщені у відповідних тематичних підпапках всередині &quot;01. Вихідні дані&quot; (за потреби такі підпапки створюються додатково до вже наявних).</li>
</ul>
<p>Ведення реєстру вихідних даних із зазначенням джерела, дати отримання, версії та місця зберігання є обов&#x27;язковим.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-застосування-корпоративних-шаблонів-та-стандартів">2.3. Застосування Корпоративних Шаблонів та Стандартів<a href="#23-застосування-корпоративних-шаблонів-та-стандартів" class="hash-link" aria-label="Пряме посилання на 2.3. Застосування Корпоративних Шаблонів та Стандартів" title="Пряме посилання на 2.3. Застосування Корпоративних Шаблонів та Стандартів" translate="no">​</a></h2>
<hr>
<p>Ефективність BIM-проєктування значною мірою залежить від рівня стандартизації робочих процесів та використання заздалегідь підготовлених корпоративних ресурсів. Шаблони проєктів, бібліотеки елементів, єдині налаштування програмного забезпечення та чітко визначені внутрішні норми дозволяють прискорити початок роботи над проєктом, забезпечити узгодженість дій всіх фахівців, підвищити якість проєктної документації та інформаційних моделей.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="шаблони-проєктів-опис-які-шаблони-використовуються-на-старті-проєкту-в-основному-моделюючому-пз-credoroburcivil-3d-та-autocad"><strong>Шаблони Проєктів: Опис, які шаблони використовуються на старті проєкту в основному моделюючому ПЗ (Credo/Robur/Civil 3D) та AutoCAD.</strong><a href="#шаблони-проєктів-опис-які-шаблони-використовуються-на-старті-проєкту-в-основному-моделюючому-пз-credoroburcivil-3d-та-autocad" class="hash-link" aria-label="Пряме посилання на шаблони-проєктів-опис-які-шаблони-використовуються-на-старті-проєкту-в-основному-моделюючому-пз-credoroburcivil-3d-та-autocad" title="Пряме посилання на шаблони-проєктів-опис-які-шаблони-використовуються-на-старті-проєкту-в-основному-моделюючому-пз-credoroburcivil-3d-та-autocad" translate="no">​</a></h3>
<p>Корпоративний шаблон проєкту – це попередньо налаштований файл (або набір файлів), який слугує стартовою точкою для створення нового проєкту в конкретному програмному забезпеченні. Використання шаблонів є обов&#x27;язковим для всіх проєктів в [Назва Вашої Організації/Компанії].</p>
<p><strong>Загальні переваги використання шаблонів проєктів:</strong></p>
<ul>
<li class=""><strong>Економія часу:</strong> Не потрібно щоразу налаштовувати робоче середовище, стилі, шари тощо.</li>
<li class=""><strong>Стандартизація:</strong> Забезпечується єдиний вигляд та структура проєктних даних та документації.</li>
<li class=""><strong>Зменшення помилок:</strong> Мінімізується ризик неправильних налаштувань або пропуску важливих елементів.</li>
<li class=""><strong>Покращення взаємодії:</strong> Узгоджені налаштування полегшують обмін даними між співробітниками та підрозділами.</li>
<li class=""><strong>Накопичення знань:</strong> Шаблони акумулюють найкращі практики та досвід компанії.</li>
</ul>
<p><strong>[ТУТ ПОТРІБНО ДЕТАЛЬНО ОПИСАТИ ВМІСТ ВАШИХ КОРПОРАТИВНИХ ШАБЛОНІВ ДЛЯ КОЖНОГО ЗАЗНАЧЕНОГО ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ. Нижче наведено загальні рекомендації щодо того, що можуть містити такі шаблони.]</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-шаблони-для-autodesk-civil-3d-для-проєктування-генплану-доріг-зовнішніх-мереж"><strong>1. Шаблони для Autodesk Civil 3D (для проєктування генплану, доріг, зовнішніх мереж):</strong><a href="#1-шаблони-для-autodesk-civil-3d-для-проєктування-генплану-доріг-зовнішніх-мереж" class="hash-link" aria-label="Пряме посилання на 1-шаблони-для-autodesk-civil-3d-для-проєктування-генплану-доріг-зовнішніх-мереж" title="Пряме посилання на 1-шаблони-для-autodesk-civil-3d-для-проєктування-генплану-доріг-зовнішніх-мереж" translate="no">​</a></h4>
<p>Файл шаблону Civil 3D має розширення .dwt. Корпоративний шаблон для Civil 3D може містити:</p>
<ul>
<li class=""><strong>Одиниці виміру та система координат:</strong>
<ul>
<li class="">Налаштовані метричні одиниці (довжини, площі, об&#x27;єми).</li>
<li class="">Визначена або готова до налаштування система координат (наприклад, UCSK-2000 або місцева система координат, що використовується для конкретного регіону).</li>
</ul>
</li>
<li class=""><strong>Стилі об&#x27;єктів (Object Styles):</strong>
<ul>
<li class="">Передвстановлені стилі для всіх основних об&#x27;єктів Civil 3D: поверхонь, трас, поздовжніх профілів, коридорів, перерізів, трубопровідних мереж, характерних ліній, точок COGO.</li>
<li class="">Стилі повинні відповідати корпоративним вимогам до відображення об&#x27;єктів на планах, профілях, перерізах та в 3D-вигляді.</li>
</ul>
</li>
<li class=""><strong>Стилі міток (Label Styles):</strong>
<ul>
<li class="">Налаштовані стилі міток для всіх типів об&#x27;єктів (мітки поверхонь, трас, пікетажу, елементів плану, профілів, перерізів, мереж тощо) згідно зі стандартами</li>
</ul>
</li>
</ul>
<hr>
<p>оформлення креслень.</p>
<ul>
<li class=""><strong>Шари (Layers):</strong>
<ul>
<li class="">Розроблена структура шарів згідно з корпоративним стандартом. Імена шарів, кольори, типи ліній, товщини ліній повинні бути визначені для різних типів об&#x27;єктів та елементів.</li>
</ul>
</li>
<li class=""><strong>Набори кодів (Code Set Styles):</strong>
<ul>
<li class="">Для автоматичного призначення стилів та шарів елементам коридорів та фігур зйомки на основі кодів точок та ланок.</li>
</ul>
</li>
<li class=""><strong>Налаштування відображення (Display Settings):</strong>
<ul>
<li class="">Конфігурації відображення для різних видових екранів та масштабів.</li>
</ul>
</li>
<li class=""><strong>Таблиці та відомості:</strong>
<ul>
<li class="">Передвстановлені стилі таблиць для відомостей (наприклад, відомості земляних мас, відомості елементів трас, відомості колодязів та труб).</li>
</ul>
</li>
<li class=""><strong>Налаштування креслярських аркушів (Layouts):</strong>
<ul>
<li class="">Готові аркуші з рамками, основними написами (штампами), налаштованими для різних форматів (А1, А2, А3, А0).</li>
<li class="">Підключені стилі друку (Plot Styles - .ctb або .stb).</li>
</ul>
</li>
<li class=""><strong>Параметри проєкту (Project Parameters/Property Sets):</strong>
<ul>
<li class="">Визначені набори властивостей для об&#x27;єктів, які будуть використовуватися для наповнення інформаційної моделі атрибутивними даними (наприклад, матеріал, виробник, статус, дата монтажу).</li>
</ul>
</li>
<li class=""><strong>Бібліотеки елементів (опціонально, можуть бути зовнішніми):</strong>
<ul>
<li class="">Посилання на стандартні блоки AutoCAD, елементи конструкцій коридорів (Subassembly Composer), каталоги труб та колодязів для мереж.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-шаблони-для-програм-credo-або-robur-для-проєктування-доріг-генплану">2. Шаблони для програм Credo або Robur (для проєктування доріг, генплану):<a href="#2-шаблони-для-програм-credo-або-robur-для-проєктування-доріг-генплану" class="hash-link" aria-label="Пряме посилання на 2. Шаблони для програм Credo або Robur (для проєктування доріг, генплану):" title="Пряме посилання на 2. Шаблони для програм Credo або Robur (для проєктування доріг, генплану):" translate="no">​</a></h2>
<p>Програми Credo та Robur мають власні формати шаблонів проєктів або налаштувань. Корпоративні шаблони для них можуть включати:</p>
<ul>
<li class=""><strong>Налаштування проєкту:</strong>
<ul>
<li class="">Одиниці виміру, система координат.</li>
<li class="">Класифікатори шарів, точок, ліній, об&#x27;єктів.</li>
</ul>
</li>
<li class=""><strong>Стилі відображення:</strong>
<ul>
<li class="">Налаштування для відображення елементів на плані, поздовжніх та поперечних профілях.</li>
<li class="">Стилі умовних позначень.</li>
</ul>
</li>
<li class=""><strong>Параметри розрахунків:</strong>
<ul>
<li class="">Стандартні параметри для розрахунку земляних мас, конструкцій дорожнього одягу.</li>
</ul>
</li>
<li class=""><strong>Шаблони відомостей та креслень:</strong>
<ul>
<li class="">Налаштовані форми для генерації відомостей (наприклад, відомість елементів плану та профілю, відомість земляних робіт).</li>
<li class="">Шаблони оформлення аркушів креслень.</li>
</ul>
</li>
<li class=""><strong>Бібліотеки типових конструкцій:</strong>
<ul>
<li class="">Набори типових поперечників, елементів облаштування дороги.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-шаблони-для-autodesk-autocad-для-2d-креслення-та-оформлення">3. Шаблони для Autodesk AutoCAD (для 2D-креслення та оформлення):<a href="#3-шаблони-для-autodesk-autocad-для-2d-креслення-та-оформлення" class="hash-link" aria-label="Пряме посилання на 3. Шаблони для Autodesk AutoCAD (для 2D-креслення та оформлення):" title="Пряме посилання на 3. Шаблони для Autodesk AutoCAD (для 2D-креслення та оформлення):" translate="no">​</a></h3>
<p>Файл шаблону AutoCAD має розширення <strong>.dwt</strong>. Шаблон для AutoCAD повинен містити:</p>
<ul>
<li class=""><strong>Одиниці виміру:</strong> Встановлені метричні одиниці.</li>
<li class=""><strong>Шари (Layers):</strong>
<ul>
<li class="">Стандартизована структура шарів з визначеними іменами, кольорами, типами та товщинами ліній.</li>
</ul>
</li>
<li class=""><strong>Текстові стилі (Text Styles):</strong>
<ul>
<li class="">Налаштовані текстові стилі з використанням корпоративних шрифтів (наприклад, шрифти, що відповідають ДСТУ).</li>
</ul>
</li>
<li class=""><strong>Розмірні стилі (Dimension Styles):</strong>
<ul>
<li class="">Налаштовані розмірні стилі згідно зі стандартами оформлення.</li>
</ul>
</li>
<li class=""><strong>Стилі мультиліній та таблиць (Multiline Styles, Table Styles).</strong></li>
<li class=""><strong>Блоки (Blocks):</strong>
<ul>
<li class="">Вставлені або готові до використання часто вживані блоки (рамки, основні написи, умовні позначення, елементи виносок).</li>
</ul>
</li>
<li class=""><strong>Налаштування аркушів (Layouts):</strong>
<ul>
<li class="">Готові аркуші різних форматів з рамками та основними написами.</li>
<li class="">Налаштовані параметри друку та підключені стилі друку (.ctb або .stb).</li>
</ul>
</li>
<li class=""><strong>Налаштування середовища:</strong>
<ul>
<li class="">Налаштування сітки, прив&#x27;язок, товщин ліній за замовчуванням.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="розташування-та-доступ-до-шаблонів">Розташування та доступ до шаблонів:<a href="#розташування-та-доступ-до-шаблонів" class="hash-link" aria-label="Пряме посилання на Розташування та доступ до шаблонів:" title="Пряме посилання на Розташування та доступ до шаблонів:" translate="no">​</a></h4>
<p>Корпоративні шаблони повинні зберігатися в централізованому місці на сервері компанії, до якого мають доступ усі співробітники. Шляхи до цих шаблонів повинні бути прописані в налаштуваннях відповідного програмного забезпечення на кожному робочому місці.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="оновлення-шаблонів">Оновлення шаблонів:<a href="#оновлення-шаблонів" class="hash-link" aria-label="Пряме посилання на Оновлення шаблонів:" title="Пряме посилання на Оновлення шаблонів:" translate="no">​</a></h4>
<p>Шаблони не є статичними. Вони повинні періодично переглядатися та оновлюватися BIM-менеджером або відповідальною особою для відображення змін у стандартах, програмному забезпеченні або накопиченому досвіді компанії.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="корпоративні-норми-перелік-внутрішніх-нормативних-документів-або-правил-які-є-обовязковими-для-виконання">Корпоративні Норми: Перелік внутрішніх нормативних документів або правил, які є обов&#x27;язковими для виконання.<a href="#корпоративні-норми-перелік-внутрішніх-нормативних-документів-або-правил-які-є-обовязковими-для-виконання" class="hash-link" aria-label="Пряме посилання на Корпоративні Норми: Перелік внутрішніх нормативних документів або правил, які є обов&#x27;язковими для виконання." title="Пряме посилання на Корпоративні Норми: Перелік внутрішніх нормативних документів або правил, які є обов&#x27;язковими для виконання." translate="no">​</a></h3>
<p>Окрім державних будівельних норм (ДБН) та стандартів (ДСТУ), в [Назва Вашої Організації/Компанії] діє низка внутрішніх корпоративних нормативних документів та правил, які регламентують процеси BIM-проєктування та є обов&#x27;язковими для виконання всіма співробітниками, залученими до проєктної діяльності.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="основні-внутрішні-нормативні-документи-та-правила">Основні внутрішні нормативні документи та правила:<a href="#основні-внутрішні-нормативні-документи-та-правила" class="hash-link" aria-label="Пряме посилання на Основні внутрішні нормативні документи та правила:" title="Пряме посилання на Основні внутрішні нормативні документи та правила:" translate="no">​</a></h4>
<ol>
<li class=""><strong>BIM-Стандарт Компанії:</strong>
<ul>
<li class="">Ключовий документ, що визначає загальну стратегію, цілі, завдання та методологію застосування BIM-технологій в компанії.</li>
<li class="">Описує ролі та відповідальності учасників BIM-процесу (BIM-менеджер, BIM-</li>
</ul>
</li>
</ol>
<p>координатор, проєктувальники).</p>
<ul>
<li class="">Встановлює вимоги до програмного забезпечення, рівнів розробки інформаційної моделі (LOD/LOI) на різних етапах, структури моделей, класифікаторів.</li>
<li class="">Регламентує процеси спільної роботи, обміну даними, контролю якості моделей.</li>
<li class="">Містить посилання на інші корпоративні стандарти та шаблони.</li>
</ul>
<ol start="2">
<li class="">
<p><strong>План Виконання BIM-Проєкту (BEP - BIM Execution Plan):</strong></p>
<ul>
<li class="">Документ, що розробляється для кожного конкретного BIM-проєкту.</li>
<li class="">Деталізує застосування BIM-стандарту компанії до умов конкретного проєкту.</li>
<li class="">Визначає цілі використання BIM на проєкті, узгоджені з замовником.</li>
<li class="">Описує склад проєктної команди, їх ролі та обов&#x27;язки в контексті BIM.</li>
<li class="">Встановлює конкретні процедури моделювання, координації, обміну даними, формати файлів, графіки виконання робіт.</li>
<li class="">Може включати матрицю відповідальності за створення елементів моделі.</li>
</ul>
</li>
<li class="">
<p><strong>Стандарт щодо структури папок та іменування файлів:</strong></p>
<ul>
<li class="">Детально описує обов&#x27;язкову структуру папок проєкту та правила іменування файлів, моделей, шарів, об&#x27;єктів (як викладено в п. 2.1 цієї методички).</li>
</ul>
</li>
<li class="">
<p><strong>Регламент спільної роботи в Спільному Середовищі Даних (CDE):</strong></p>
<ul>
<li class="">Якщо компанія використовує CDE (наприклад, Autodesk BIM 360/ACC, Trimble Connect, Viewpoint, або власне рішення), цей регламент описує правила доступу, завантаження, оновлення, коментування та погодження документів та моделей в CDE.</li>
<li class="">Визначає статуси файлів (наприклад, &quot;В роботі&quot;, &quot;Для перевірки&quot;, &quot;Для погодження&quot;, &quot;Затверджено&quot;).</li>
</ul>
</li>
<li class="">
<p><strong>Процедури контролю якості BIM-моделей та проєктної документації:</strong></p>
<ul>
<li class="">Описує методики та періодичність перевірки інформаційних моделей на відповідність стандартам, наявність колізій, повноту та коректність інформації.</li>
<li class="">Включає чек-листи для самоперевірки та перехресної перевірки.</li>
<li class="">Регламентує використання програмних засобів для автоматизованої перевірки (наприклад, Navisworks, Solibri).</li>
</ul>
</li>
<li class="">
<p><strong>Інструкції з використання корпоративних шаблонів та бібліотек:</strong></p>
<ul>
<li class="">Пояснюють, як правильно використовувати затверджені шаблони проєктів, бібліотеки стандартних елементів, сімейств, блоків.</li>
<li class="">Можуть містити рекомендації щодо створення нових бібліотечних елементів.</li>
</ul>
</li>
<li class="">
<p><strong>Політика інформаційної безпеки:</strong></p>
<ul>
<li class="">Визначає правила роботи з проєктною інформацією, її зберігання, передачі, захисту від несанкціонованого доступу та втрати.</li>
</ul>
</li>
<li class="">
<p><strong>Внутрішні методичні рекомендації з проєктування окремих типів об&#x27;єктів або виконання специфічних завдань:</strong></p>
<ul>
<li class="">Наприклад, рекомендації з моделювання складних транспортних розв&#x27;язок, проєктування штучних споруд з використанням певних програмних інструментів, розрахунку обсягів робіт з BIM-моделей.</li>
</ul>
</li>
</ol>
<p><strong>Доступ та ознайомлення:</strong></p>
<hr>
<p>Всі корпоративні норми та стандарти повинні бути легкодоступні для всіх співробітників (наприклад, на внутрішньому порталі компанії, в загальній папці на сервері). Проводиться регулярне навчання та інструктаж співробітників щодо вимог цих документів. BIM-менеджер відповідає за актуалізацію та поширення корпоративних норм.</p>
<p><strong>Налаштування Робочого Середовища: Як правильно налаштувати програми перед початком роботи (шляхи до шаблонів, одиниці виміру, системи координат).</strong></p>
<p>Правильне налаштування робочого середовища в програмному забезпеченні є важливим кроком перед початком роботи над будь-яким проєктом. Це забезпечує відповідність корпоративним стандартам, коректність даних та ефективність роботи.</p>
<p><strong>Загальні кроки налаштування (можуть відрізнятися залежно від ПЗ):</strong></p>
<ol>
<li class="">
<p><strong>Встановлення та ліцензування ПЗ:</strong></p>
<ul>
<li class="">Переконайтеся, що на робочому місці встановлена актуальна, затверджена компанією версія необхідного програмного забезпечення.</li>
<li class="">Перевірте наявність та активацію ліцензій.</li>
</ul>
</li>
<li class="">
<p><strong>Налаштування шляхів до корпоративних ресурсів:</strong></p>
<ul>
<li class=""><strong>Шляхи до шаблонів проєктів (.dwt, .twt тощо):</strong> В налаштуваннях програми вкажіть шлях до папки на сервері, де зберігаються корпоративні шаблони. Це дозволить швидко створювати нові файли на основі цих шаблонів.</li>
<li class=""><strong>Шляхи до бібліотек елементів:</strong> Якщо компанія має централізовані бібліотеки блоків, сімейств, елементів конструкцій, пропишіть шляхи до них (наприклад, в AutoCAD — Support File Search Path, в Revit — Library Paths).</li>
<li class=""><strong>Шляхи до файлів налаштувань (профілі, стилі друку, меню):</strong> Деякі програми дозволяють зберігати та завантажувати користувацькі профілі з налаштуваннями інтерфейсу та робочого середовища.</li>
<li class=""><strong>Шляхи до файлів шрифтів:</strong> Переконайтеся, що шляхи до папок з корпоративними шрифтами (якщо вони не стандартні системні) вказані в налаштуваннях ПЗ, щоб уникнути проблем з відображенням текстів.</li>
</ul>
</li>
<li class="">
<p><strong>Налаштування одиниць виміру:</strong></p>
<ul>
<li class=""><strong>Основні одиниці:</strong> Для всіх проєктів в Україні використовуються метричні одиниці. Встановіть основні одиниці для довжин (метри або міліметри, залежно від типу об&#x27;єкта та ПЗ), площ ($m^2$), об&#x27;ємів ($m^3$), кутів (градуси).</li>
<li class=""><strong>Точність відображення:</strong> Налаштуйте необхідну кількість знаків після коми для відображення розмірів, координат та інших числових значень.</li>
</ul>
</li>
<li class="">
<p><strong>Налаштування системи координат:</strong></p>
<ul>
<li class=""><strong>Вибір або створення системи координат:</strong> Для інфраструктурних проєктів критично важливо працювати в правильній геодезичній системі координат.<!-- -->
<ul>
<li class="">Якщо проєкт виконується в державній системі координат України (наприклад, УСК-2000), виберіть її зі списку доступних в ПЗ (наприклад, в Civil 3D).</li>
<li class="">Якщо використовується місцева система координат, переконайтеся, що її параметри (еліпсоїд, проєкція, параметри переходу від WGS-84) коректно введені та збережені.</li>
</ul>
</li>
<li class=""><strong>Географічне розташування (Geographic Location):</strong> Деякі програми (наприклад,</li>
</ul>
</li>
</ol>
<hr>
<p>Revit, Infraworks) дозволяють вказати географічне розташування проєкту для коректного аналізу інсоляції, використання онлайн-карт тощо.</p>
<ol start="5">
<li class="">
<p><strong>Налаштування параметрів за замовчуванням:</strong></p>
<ul>
<li class=""><strong>Шари за замовчуванням:</strong> Встановіть шар за замовчуванням для нових об&#x27;єктів (якщо це не визначається повністю стилями).</li>
<li class=""><strong>Стилі об&#x27;єктів та міток за замовчуванням:</strong> Якщо можливо, налаштуйте, які стилі будуть застосовуватися до новостворених об&#x27;єктів за замовчуванням.</li>
<li class=""><strong>Параметри автозбереження:</strong> Встановіть оптимальний інтервал для автоматичного збереження файлів, щоб мінімізувати ризик втрати даних.</li>
</ul>
</li>
<li class="">
<p><strong>Налаштування інтерфейсу (опціонально):</strong></p>
<ul>
<li class="">Налаштуйте панелі інструментів, стрічку (Ribbon), робочі простори (Workspaces) для швидкого доступу до часто використовуваних команд.</li>
<li class="">Це індивідуальне налаштування, але компанія може рекомендувати певний стандартизований вигляд інтерфейсу.</li>
</ul>
</li>
<li class="">
<p><strong>Створення або завантаження корпоративного профілю користувача:</strong></p>
<ul>
<li class="">Багато програм (наприклад, AutoCAD, Civil 3D) дозволяють зберігати всі налаштування робочого середовища в профіль користувача. Якщо існує корпоративний профіль, його потрібно імпортувати.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="приклади-налаштувань-для-конкретного-пз">Приклади налаштувань для конкретного ПЗ:<a href="#приклади-налаштувань-для-конкретного-пз" class="hash-link" aria-label="Пряме посилання на Приклади налаштувань для конкретного ПЗ:" title="Пряме посилання на Приклади налаштувань для конкретного ПЗ:" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Autodesk Civil 3D / AutoCAD:</strong></p>
<ul>
<li class="">Команда <code>_OPTIONS</code> (Налаштування).</li>
<li class="">Вкладка &quot;Файли&quot; (Files) для налаштування шляхів пошуку файлів підтримки, шляхів до шаблонів креслень, стилів друку.</li>
<li class="">Вкладка &quot;Відображення&quot; (Display) для налаштування кольорів, шрифтів командного рядка.</li>
<li class="">Вкладка &quot;Відкриття/Збереження&quot; (Open and Save) для налаштувань автозбереження, формату збереження за замовчуванням.</li>
<li class="">Вкладка &quot;Система&quot; (System) для налаштувань графічної підсистеми.</li>
<li class="">Вкладка &quot;Профілі&quot; (Profiles) для управління профілями користувача.</li>
<li class="">Для Civil 3D: налаштування параметрів креслення (Drawing Settings) — одиниці, зона (система координат), шари об&#x27;єктів, стилі за замовчуванням.</li>
</ul>
</li>
<li class="">
<p><strong>Autodesk Revit:</strong></p>
<ul>
<li class="">File -&gt; Options.</li>
<li class="">General: налаштування інтервалу нагадувань про збереження.</li>
<li class="">User Interface: налаштування видимості інструментів.</li>
<li class="">File Locations: шляхи до шаблонів проєктів, сімейств, бібліотек матеріалів.</li>
<li class="">Spelling: налаштування перевірки орфографії.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="важливо">Важливо:<a href="#важливо" class="hash-link" aria-label="Пряме посилання на Важливо:" title="Пряме посилання на Важливо:" translate="no">​</a></h3>
<ul>
<li class="">Процедури налаштування робочого середовища повинні бути задокументовані у внутрішніх інструкціях або BIM-стандарті.</li>
<li class="">BIM-менеджер або IT-відділ можуть надавати допомогу в налаштуванні ПЗ та розгортанні корпоративних конфігурацій на робочих місцях.</li>
<li class="">Регулярно перевіряйте актуальність налаштувань, особливо після оновлення.</li>
</ul>
<hr>
<p>програмного забезпечення або корпоративних стандартів.</p>
<p>Ретельне виконання підготовчого етапу, включаючи організацію проєктного середовища, збір та аналіз вихідних даних, а також коректне застосування корпоративних шаблонів та стандартів, є запорукою успішного та ефективного виконання інфраструктурних проєктів з використанням BIM-технологій. Це дозволяє створити міцний фундамент для подальших етапів проєктування, мінімізувати ризики та досягти високої якості кінцевого продукту.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="сторінка документації"><a class="pagination-nav__link pagination-nav__link--prev" href="/smartbook-v4/docs/ВСТУП"><div class="pagination-nav__sublabel">Попередня сторінка</div><div class="pagination-nav__label">1. ВСТУП</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/smartbook-v4/docs/СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ"><div class="pagination-nav__sublabel">Наступна сторінка</div><div class="pagination-nav__label">3. СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#розділ-2-організація-проєктного-середовища-та-підготовчий-етап" class="table-of-contents__link toc-highlight">РОЗДІЛ 2. ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП</a></li><li><a href="#21-структура-папок-та-файлів-проєкту" class="table-of-contents__link toc-highlight">2.1. Структура Папок та Файлів Проєкту</a><ul><li><a href="#211-детальний-опис-стандартизованої-структури-папок-для-кожного-проєкту" class="table-of-contents__link toc-highlight">2.1.1. Детальний опис стандартизованої структури папок для кожного проєкту</a></li><li><a href="#пояснення-до-структури-папок" class="table-of-contents__link toc-highlight">Пояснення до структури папок:</a></li><li><a href="#принципи-використання-структури-папок" class="table-of-contents__link toc-highlight">Принципи використання структури папок:</a></li><li><a href="#212-правила-іменування-папок-та-файлів" class="table-of-contents__link toc-highlight">2.1.2. Правила іменування папок та файлів</a></li></ul></li><li><a href="#22-збір-аналіз-та-систематизація-вихідних-даних" class="table-of-contents__link toc-highlight">2.2. Збір, Аналіз та Систематизація Вихідних Даних</a><ul><li><a href="#типи-вихідних-даних" class="table-of-contents__link toc-highlight">Типи вихідних даних</a></li><li><a href="#2-технічні-умови-ту" class="table-of-contents__link toc-highlight">2. Технічні Умови (ТУ):</a></li><li><a href="#3-інженерно-геодезичні-вишукування" class="table-of-contents__link toc-highlight">3. Інженерно-геодезичні вишукування:</a></li><li><a href="#4-інженерно-геологічні-вишукування" class="table-of-contents__link toc-highlight">4. Інженерно-геологічні вишукування:</a></li><li><a href="#5-інженерно-гідрометеорологічні-вишукування" class="table-of-contents__link toc-highlight">5. Інженерно-гідрометеорологічні вишукування:</a></li></ul></li><li><a href="#процес-перевірки-та-аналізу-отриманих-даних" class="table-of-contents__link toc-highlight">Процес перевірки та аналізу отриманих даних</a><ul><li><a href="#основні-етапи-перевірки-та-аналізу" class="table-of-contents__link toc-highlight">Основні етапи перевірки та аналізу:</a></li><li><a href="#відповідальність-та-інструменти" class="table-of-contents__link toc-highlight">Відповідальність та інструменти:</a></li><li><a href="#формати-даних-та-їх-конвертація-за-необхідності" class="table-of-contents__link toc-highlight">Формати даних та їх конвертація за необхідності</a></li><li><a href="#необхідність-конвертації-даних-виникає-у-випадках" class="table-of-contents__link toc-highlight">Необхідність конвертації даних виникає у випадках:</a></li><li><a href="#процес-та-інструменти-конвертації" class="table-of-contents__link toc-highlight">Процес та інструменти конвертації:</a></li><li><a href="#систематизація-даних-в-межах-структури-папок-проєкту" class="table-of-contents__link toc-highlight">Систематизація даних в межах структури папок проєкту</a></li></ul></li><li><a href="#23-застосування-корпоративних-шаблонів-та-стандартів" class="table-of-contents__link toc-highlight">2.3. Застосування Корпоративних Шаблонів та Стандартів</a><ul><li><a href="#шаблони-проєктів-опис-які-шаблони-використовуються-на-старті-проєкту-в-основному-моделюючому-пз-credoroburcivil-3d-та-autocad" class="table-of-contents__link toc-highlight"><strong>Шаблони Проєктів: Опис, які шаблони використовуються на старті проєкту в основному моделюючому ПЗ (Credo/Robur/Civil 3D) та AutoCAD.</strong></a></li></ul></li><li><a href="#2-шаблони-для-програм-credo-або-robur-для-проєктування-доріг-генплану" class="table-of-contents__link toc-highlight">2. Шаблони для програм Credo або Robur (для проєктування доріг, генплану):</a><ul><li><a href="#3-шаблони-для-autodesk-autocad-для-2d-креслення-та-оформлення" class="table-of-contents__link toc-highlight">3. Шаблони для Autodesk AutoCAD (для 2D-креслення та оформлення):</a></li><li><a href="#корпоративні-норми-перелік-внутрішніх-нормативних-документів-або-правил-які-є-обовязковими-для-виконання" class="table-of-contents__link toc-highlight">Корпоративні Норми: Перелік внутрішніх нормативних документів або правил, які є обов&#39;язковими для виконання.</a></li><li><a href="#приклади-налаштувань-для-конкретного-пз" class="table-of-contents__link toc-highlight">Приклади налаштувань для конкретного ПЗ:</a></li><li><a href="#важливо" class="table-of-contents__link toc-highlight">Важливо:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Розділи</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/smartbook-v4/docs/ВСТУП">Вступ</a></li><li class="footer__item"><a class="footer__link-item" href="/smartbook-v4/docs/ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП">Організація</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Smartbook Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>