<!doctype html>
<html lang="uk" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF | Smartbook Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://taraslukashyk.github.io/smartbook-v4/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://taraslukashyk.github.io/smartbook-v4/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://taraslukashyk.github.io/smartbook-v4/docs/ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF"><meta data-rh="true" property="og:locale" content="uk"><meta data-rh="true" name="docusaurus_locale" content="uk"><meta data-rh="true" name="docsearch:language" content="uk"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF | Smartbook Documentation"><meta data-rh="true" name="description" content="Після завершення всіх етапів проєктування, створення інформаційних моделей, генерації робочих креслень та формування відомостей обсягів робіт, настає відповідальний етап фінального комплектування всієї проєктної документації в єдиний, зручний для використання та зберігання формат. Найбільш поширеним та універсальним форматом для цих цілей є PDF (Portable Document Format)."><meta data-rh="true" property="og:description" content="Після завершення всіх етапів проєктування, створення інформаційних моделей, генерації робочих креслень та формування відомостей обсягів робіт, настає відповідальний етап фінального комплектування всієї проєктної документації в єдиний, зручний для використання та зберігання формат. Найбільш поширеним та універсальним форматом для цих цілей є PDF (Portable Document Format)."><link data-rh="true" rel="icon" href="/smartbook-v4/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://taraslukashyk.github.io/smartbook-v4/docs/ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF"><link data-rh="true" rel="alternate" href="https://taraslukashyk.github.io/smartbook-v4/docs/ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF" hreflang="uk"><link data-rh="true" rel="alternate" href="https://taraslukashyk.github.io/smartbook-v4/docs/ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"6. ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF","item":"https://taraslukashyk.github.io/smartbook-v4/docs/category/6-фінальне-комплектування-книги-документації-у-форматі-pdf"},{"@type":"ListItem","position":2,"name":"ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF","item":"https://taraslukashyk.github.io/smartbook-v4/docs/ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF/"}]}</script><link rel="stylesheet" href="/smartbook-v4/assets/css/styles.88e6d8b6.css">
<script src="/smartbook-v4/assets/js/runtime~main.b51fb420.js" defer="defer"></script>
<script src="/smartbook-v4/assets/js/main.fa377967.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/smartbook-v4/img/logo.svg"><div role="region" aria-label="Перейти до основного вмісту"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти до основного вмісту</a></div><nav aria-label="Головна" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Перемкнути сайдбар" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/smartbook-v4/"><div class="navbar__logo"><img src="/smartbook-v4/img/logo.svg" alt="Smartbook Logo" class="polkadot-logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/smartbook-v4/img/logo.svg" alt="Smartbook Logo" class="polkadot-logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Smartbook v4</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/smartbook-v4/docs/category/1-вступ">Методичка</a><a class="navbar__item navbar__link" href="/smartbook-v4/docs/ВСТУП">Стандарти</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Автоматичний режим" aria-label="Перемикання між темним та світлим режимом (зараз використовується Автоматичний режим)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутити до початку" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Сайдбар документації" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/category/1-вступ"><span title="1. ВСТУП" class="categoryLinkLabel_W154">1. ВСТУП</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;1. ВСТУП&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/category/2-організація-проєктного-середовища-та-підготовчий-етап"><span title="2. ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП" class="categoryLinkLabel_W154">2. ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;2. ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/category/3-створення-інформаційної-моделі-транспортної-споруди"><span title="3. СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ" class="categoryLinkLabel_W154">3. СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;3. СТВОРЕННЯ ІНФОРМАЦІЙНОЇ МОДЕЛІ ТРАНСПОРТНОЇ СПОРУДИ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/category/4-вилучення-інформації-та-формування-відомостей"><span title="4. ВИЛУЧЕННЯ ІНФОРМАЦІЇ ТА ФОРМУВАННЯ ВІДОМОСТЕЙ" class="categoryLinkLabel_W154">4. ВИЛУЧЕННЯ ІНФОРМАЦІЇ ТА ФОРМУВАННЯ ВІДОМОСТЕЙ</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;4. ВИЛУЧЕННЯ ІНФОРМАЦІЇ ТА ФОРМУВАННЯ ВІДОМОСТЕЙ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/category/5-генерація-та-оформлення-робочих-креслень-в-autocad"><span title="5. ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD" class="categoryLinkLabel_W154">5. ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;5. ГЕНЕРАЦІЯ ТА ОФОРМЛЕННЯ РОБОЧИХ КРЕСЛЕНЬ В AUTOCAD&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/smartbook-v4/docs/category/6-фінальне-комплектування-книги-документації-у-форматі-pdf"><span title="6. ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF" class="categoryLinkLabel_W154">6. ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF</span></a><button aria-label="Згорнути категорію в сайдбарі &#x27;6. ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/smartbook-v4/docs/ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF"><span title="ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF" class="linkLabel_WmDU">ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/category/7-створення-демонстраційних-матеріалів-візуалізація"><span title="7. СТВОРЕННЯ ДЕМОНСТРАЦІЙНИХ МАТЕРІАЛІВ (ВІЗУАЛІЗАЦІЯ)" class="categoryLinkLabel_W154">7. СТВОРЕННЯ ДЕМОНСТРАЦІЙНИХ МАТЕРІАЛІВ (ВІЗУАЛІЗАЦІЯ)</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;7. СТВОРЕННЯ ДЕМОНСТРАЦІЙНИХ МАТЕРІАЛІВ (ВІЗУАЛІЗАЦІЯ)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/category/8-видача-інформаційної-моделі-для-перегляду-openbim"><span title="8. ВИДАЧА ІНФОРМАЦІЙНОЇ МОДЕЛІ ДЛЯ ПЕРЕГЛЯДУ (OpenBIM)" class="categoryLinkLabel_W154">8. ВИДАЧА ІНФОРМАЦІЙНОЇ МОДЕЛІ ДЛЯ ПЕРЕГЛЯДУ (OpenBIM)</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;8. ВИДАЧА ІНФОРМАЦІЙНОЇ МОДЕЛІ ДЛЯ ПЕРЕГЛЯДУ (OpenBIM)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/category/9-використання-документації-та-моделі-на-будівельному-майданчику-перспектива"><span title="9. ВИКОРИСТАННЯ ДОКУМЕНТАЦІЇ ТА МОДЕЛІ НА БУДІВЕЛЬНОМУ МАЙДАНЧИКУ (ПЕРСПЕКТИВА)" class="categoryLinkLabel_W154">9. ВИКОРИСТАННЯ ДОКУМЕНТАЦІЇ ТА МОДЕЛІ НА БУДІВЕЛЬНОМУ МАЙДАНЧИКУ (ПЕРСПЕКТИВА)</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;9. ВИКОРИСТАННЯ ДОКУМЕНТАЦІЇ ТА МОДЕЛІ НА БУДІВЕЛЬНОМУ МАЙДАНЧИКУ (ПЕРСПЕКТИВА)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/smartbook-v4/docs/category/10-розвиток-стандартизація-та-оптимізація-процесів"><span title="10. РОЗВИТОК, СТАНДАРТИЗАЦІЯ ТА ОПТИМІЗАЦІЯ ПРОЦЕСІВ" class="categoryLinkLabel_W154">10. РОЗВИТОК, СТАНДАРТИЗАЦІЯ ТА ОПТИМІЗАЦІЯ ПРОЦЕСІВ</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;10. РОЗВИТОК, СТАНДАРТИЗАЦІЯ ТА ОПТИМІЗАЦІЯ ПРОЦЕСІВ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навігаційний ланцюжок поточної сторінки"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Головна сторінка" class="breadcrumbs__link" href="/smartbook-v4/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/smartbook-v4/docs/category/6-фінальне-комплектування-книги-документації-у-форматі-pdf"><span>6. ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Зміст цієї сторінки</button></div><div class="theme-doc-markdown markdown"><header><h1>РОЗДІЛ 6. ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF</h1></header>
<p>Після завершення всіх етапів проєктування, створення інформаційних моделей, генерації робочих креслень та формування відомостей обсягів робіт, настає відповідальний етап фінального комплектування всієї проєктної документації в єдиний, зручний для використання та зберігання формат. Найбільш поширеним та універсальним форматом для цих цілей є PDF (Portable Document Format).</p>
<p>Цей розділ методички присвячений процедурам та технічним аспектам створення єдиної електронної книги проєктної документації у форматі PDF. Розглядаються питання публікації креслень з AutoCAD, конвертації текстових документів з Word, об&#x27;єднання окремих PDF-файлів, додавання наскрізної нумерації сторінок та фінальної перевірки скомплектованого документа. Дотримання викладених рекомендацій дозволить забезпечити високу якість, цілісність та професійний вигляд фінальної проєктної документації, що передається замовнику, на експертизу або в архів.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-призначення-фінального-документа">6.1. Призначення Фінального Документа<a href="#61-призначення-фінального-документа" class="hash-link" aria-label="Пряме посилання на 6.1. Призначення Фінального Документа" title="Пряме посилання на 6.1. Призначення Фінального Документа" translate="no">​</a></h2>
<p>Створення єдиного фінального документа проєктної документації у форматі PDF має декілька важливих цілей та переваг:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="611-створення-єдиного-зручного-для-перегляду-та-друку-файлу">6.1.1. Створення єдиного, зручного для перегляду та друку файлу<a href="#611-створення-єдиного-зручного-для-перегляду-та-друку-файлу" class="hash-link" aria-label="Пряме посилання на 6.1.1. Створення єдиного, зручного для перегляду та друку файлу" title="Пряме посилання на 6.1.1. Створення єдиного, зручного для перегляду та друку файлу" translate="no">​</a></h3>
<ul>
<li class=""><strong>Універсальність доступу:</strong> PDF є кросплатформним форматом, який можна відкрити та переглянути на будь-якому пристрої (комп&#x27;ютер, планшет, смартфон) за допомогою безкоштовних програм для читання (наприклад, Adobe Acrobat Reader, Foxit Reader, веб-браузери). Це забезпечує легкий доступ до документації для всіх зацікавлених сторін, незалежно від наявності у них спеціалізованого проєктного ПЗ.</li>
<li class=""><strong>Збереження оригінального форматування:</strong> PDF-файли точно відтворюють зовнішній вигляд оригінальних документів (креслень, текстових документів), включаючи шрифти, графіку, розміщення елементів, незалежно від операційної системи або налаштувань</li>
</ul>
<p>ст. 128</p>
<p>комп&#x27;ютера користувача. Це гарантує, що документація буде виглядати так, як її задумав проєктувальник.</p>
<ul>
<li class=""><strong>Зручність навігації:</strong> Багатосторінкові PDF-документи можуть містити закладки (bookmarks), гіперпосилання та інтерактивний зміст, що значно полегшує навігацію по великих обсягах інформації та швидкий пошук потрібних розділів або аркушів.</li>
<li class=""><strong>Оптимізація для друку:</strong> PDF-файли добре оптимізовані для друку. Можна легко налаштувати параметри друку (масштаб, орієнтація, вибір сторінок) та отримати якісні паперові копії, що точно відповідають електронній версії.</li>
<li class=""><strong>Компактність (відносна):</strong> При правильному налаштуванні конвертації, PDF-файли можуть мати відносно невеликий розмір порівняно із сукупним розміром вихідних файлів (DWG, DOCX), що полегшує їх зберігання, передачу електронною поштою або завантаження на хмарні сервіси.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="612-забезпечення-цілісності-та-послідовності-документації">6.1.2. Забезпечення цілісності та послідовності документації<a href="#612-забезпечення-цілісності-та-послідовності-документації" class="hash-link" aria-label="Пряме посилання на 6.1.2. Забезпечення цілісності та послідовності документації" title="Пряме посилання на 6.1.2. Забезпечення цілісності та послідовності документації" translate="no">​</a></h3>
<ul>
<li class=""><strong>Єдиний контейнер:</strong> Об&#x27;єднання всіх частин проєкту (титульні аркуші, загальні дані, пояснювальна записка, креслення, відомості, додатки) в один файл або логічно пов&#x27;язаний набір файлів забезпечує цілісність комплекту документації. Це знижує ризик втрати окремих аркушів або порушення їх послідовності.</li>
<li class=""><strong>Контроль версій:</strong> Фінальний PDF-документ представляє собою затверджену версію проєктної документації на певний момент часу. Це полегшує управління версіями та відстеження змін.</li>
<li class=""><strong>Захист від несанкціонованих змін:</strong> PDF-файли можуть бути захищені паролем від редагування, копіювання або друку (з певними обмеженнями). Це допомагає зберегти автентичність та цілісність інформації, особливо при передачі третім сторонам.</li>
<li class=""><strong>Стандартизація формату для архівування:</strong> PDF/A (PDF for Archiving) є міжнародним стандартом для довгострокового архівного зберігання електронних документів. Використання цього формату гарантує, що документація буде доступна та читабельна протягом багатьох років.</li>
<li class=""><strong>Полегшення процесу експертизи та погодження:</strong> Надання документації на експертизу або погодження у вигляді єдиного, добре структурованого PDF-файлу значно спрощує роботу експертів та прискорює процес розгляду.</li>
</ul>
<p>Створення якісного фінального PDF-документа є важливим показником професіоналізму проєктної організації та поваги до замовника та інших користувачів проєктної документації.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-публікація-креслень-з-autocad-в-pdf">6.2. Публікація Креслень з AutoCAD в PDF<a href="#62-публікація-креслень-з-autocad-в-pdf" class="hash-link" aria-label="Пряме посилання на 6.2. Публікація Креслень з AutoCAD в PDF" title="Пряме посилання на 6.2. Публікація Креслень з AutoCAD в PDF" translate="no">​</a></h2>
<p>AutoCAD надає декілька способів конвертації файлів DWG у формат PDF. Найбільш ефективним та рекомендованим методом для публікації комплектів креслень є використання функціоналу Підшивок (Sheet Set Manager) та команди &quot;Publish&quot; (Публікація).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="621-використання-функції-publish-з-підшивки-autocad">6.2.1. Використання функції &quot;Publish&quot; з Підшивки AutoCAD<a href="#621-використання-функції-publish-з-підшивки-autocad" class="hash-link" aria-label="Пряме посилання на 6.2.1. Використання функції &quot;Publish&quot; з Підшивки AutoCAD" title="Пряме посилання на 6.2.1. Використання функції &quot;Publish&quot; з Підшивки AutoCAD" translate="no">​</a></h3>
<p>Диспетчер Підшивок (Sheet Set Manager) дозволяє централізовано керувати процесом публікації всіх або вибраних аркушів проєкту в єдиний багатосторінковий PDF-файл або в набір окремих PDF-файлів.</p>
<hr>
<p>ст. 129</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="переваги-використання-publish-з-підшивки">Переваги використання &quot;Publish&quot; з Підшивки:<a href="#переваги-використання-publish-з-підшивки" class="hash-link" aria-label="Пряме посилання на Переваги використання &quot;Publish&quot; з Підшивки:" title="Пряме посилання на Переваги використання &quot;Publish&quot; з Підшивки:" translate="no">​</a></h3>
<ul>
<li class=""><strong>Пакетна обробка:</strong> Можливість одночасної публікації великої кількості аркушів без необхідності відкривати кожен файл DWG окремо.</li>
<li class=""><strong>Використання налаштувань Листа (Page Setups):</strong> Параметри друку (принтер/плотер, формат аркуша, стиль друку, орієнтація), попередньо налаштовані для кожного Листа в Підшивці, автоматично застосовуються при публікації. Це забезпечує узгодженість та правильність оформлення PDF-файлів.</li>
<li class=""><strong>Контроль послідовності аркушів:</strong> Аркуші публікуються в тій послідовності, в якій вони організовані в структурі Підшивки.</li>
<li class=""><strong>Автоматичне іменування файлів (при публікації в окремі файли):</strong> Можливість налаштування правил іменування вихідних PDF-файлів на основі властивостей аркушів (номер, назва).</li>
<li class=""><strong>Створення багатосторінкового PDF:</strong> Можливість об&#x27;єднання всіх обраних аркушів в один багатосторінковий PDF-файл.</li>
<li class=""><strong>Включення інформації про шари (опціонально):</strong> При публікації в PDF можна включити інформацію про шари, що дозволяє вмикати/вимикати їх видимість у програмі для перегляду PDF (наприклад, Adobe Acrobat Reader/Pro).</li>
<li class=""><strong>Збереження та повторне використання налаштувань публікації:</strong> Налаштування завдання публікації можна зберегти у файл .dsd (Drawing Set Publishing) для повторного використання.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="процес-публікації-з-підшивки">Процес публікації з Підшивки:<a href="#процес-публікації-з-підшивки" class="hash-link" aria-label="Пряме посилання на Процес публікації з Підшивки:" title="Пряме посилання на Процес публікації з Підшивки:" translate="no">​</a></h3>
<ol>
<li class=""><strong>Відкрийте Диспетчер Підшивок (Sheet Set Manager):</strong> Команда <code>SHEETSET</code>.</li>
<li class=""><strong>Оберіть аркуші для публікації:</strong>
<ul>
<li class="">Клацніть правою кнопкою миші на назві Підшивки та оберіть <strong>&quot;Publish&quot; -&gt; &quot;Publish to PDF&quot;</strong> (Опублікувати в PDF). Це обере всі аркуші в Підшивці.</li>
<li class="">Або виберіть конкретні аркуші або підгрупи в структурі Підшивки (за допомогою <strong>Ctrl</strong> або <strong>Shift</strong>), клацніть правою кнопкою миші та оберіть <strong>&quot;Publish&quot; -&gt; &quot;Publish Selected Sheets to PDF&quot;</strong> (Опублікувати обрані аркуші в PDF).</li>
</ul>
</li>
<li class=""><strong>Діалогове вікно &quot;Publish&quot; (Публікація):</strong>
<ul>
<li class="">У списку <strong>&quot;Sheets to publish&quot;</strong> (Аркуші для публікації) будуть відображені обрані аркуші. Переконайтеся, що для кожного аркуша вказано правильний <strong>&quot;Page Setup&quot;</strong> (Параметри листа). Зазвичай використовується <code>&quot;&lt;Default&gt;&quot;</code> або конкретний іменований набір параметрів, збережений для цього Листа.</li>
<li class=""><strong>Publish to (Опублікувати в):</strong> Оберіть &quot;PDF&quot;.</li>
<li class=""><strong>PDF preset (Набір параметрів PDF):</strong> Оберіть один із стандартних наборів параметрів (наприклад, &quot;DWG To PDF.pc3&quot; з певними налаштуваннями якості) або створіть/оберіть власний.</li>
<li class=""><strong>Publish Options (Параметри публікації):</strong> Натисніть цю кнопку для доступу до детальних налаштувань.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="622-налаштування-параметрів-публікації-якість-pdf-шлях-збереження">6.2.2. Налаштування параметрів публікації (якість PDF, шлях збереження)<a href="#622-налаштування-параметрів-публікації-якість-pdf-шлях-збереження" class="hash-link" aria-label="Пряме посилання на 6.2.2. Налаштування параметрів публікації (якість PDF, шлях збереження)" title="Пряме посилання на 6.2.2. Налаштування параметрів публікації (якість PDF, шлях збереження)" translate="no">​</a></h4>
<p>У діалоговому вікні <strong>&quot;Publish Options&quot;</strong> (Параметри публікації) або в налаштуваннях обраного <strong>&quot;PDF preset&quot;</strong> (через &quot;PDF Options...&quot; або властивості плотера &quot;DWG To PDF.pc3&quot;) можна налаштувати наступні важливі параметри:</p>
<hr>
<p>ст. 130</p>
<ol>
<li class="">
<p><strong>Місцезнаходження (Location / Path):</strong></p>
<ul>
<li class="">Вкажіть папку, куди будуть збережені вихідні PDF-файли. Рекомендується створити окрему папку для фінальних PDF-документів (наприклад, &quot;ПРОЕКТ/[КОД_ПРОЕКТУ]_[НАЗВА_ПРОЕКТУ]/10_PDF_ВИПУСК/&quot;).</li>
</ul>
</li>
<li class="">
<p><strong>Тип файлу (File Type):</strong></p>
<ul>
<li class=""><strong>Single-sheet file (Односторінковий файл):</strong> Кожен аркуш буде збережено як окремий PDF-файл.</li>
<li class=""><strong>Multi-sheet file (Багатосторінковий файл):</strong> Всі обрані аркуші будуть об&#x27;єднані в один багатосторінковий PDF-файл. <strong>Це зазвичай є кращим варіантом для створення єдиної книги документації.</strong></li>
</ul>
</li>
<li class="">
<p><strong>Іменування файлів (File Naming) (для односторінкових файлів):</strong></p>
<ul>
<li class="">Можна налаштувати, як будуть іменуватися окремі PDF-файли (наприклад, на основі імені Листа, номера Листа або їх комбінації).</li>
</ul>
</li>
<li class="">
<p><strong>Якість векторної графіки (Vector quality):</strong></p>
<ul>
<li class="">Визначає роздільну здатність (DPI - dots per inch) для векторної графіки. Вищі значення забезпечують кращу якість (більш плавні лінії), але збільшують розмір файлу. Типові значення: 300, 600, 1200 DPI. Для більшості креслень 600 DPI є хорошим компромісом.</li>
</ul>
</li>
<li class="">
<p><strong>Якість растрової графіки (Raster image quality):</strong></p>
<ul>
<li class="">Визначає роздільну здатність для растрових зображень, вставлених у креслення.</li>
</ul>
</li>
<li class="">
<p><strong>Обробка ліній (Line Handling):</strong></p>
<ul>
<li class=""><strong>Merge lines (Об&#x27;єднувати лінії):</strong> Може зменшити розмір файлу, але іноді призводить до некоректного відображення перетинів ліній. Рекомендується тестувати.</li>
<li class=""><strong>Convert text to geometry (Перетворювати текст на геометрію):</strong> Не рекомендується, оскільки текст стане нередагованим та не буде доступним для пошуку в PDF. Краще вбудовувати шрифти.</li>
</ul>
</li>
<li class="">
<p><strong>Включення інформації (Include information):</strong></p>
<ul>
<li class=""><strong>Layer information (Інформація про шари):</strong> Якщо увімкнено, користувач зможе вмикати/вимикати видимість шарів у PDF-файлі. Дуже корисна функція.</li>
<li class=""><strong>Hyperlinks (Гіперпосилання):</strong> Якщо в кресленні є гіперпосилання, вони будуть збережені в PDF.</li>
<li class=""><strong>Bookmarks (Закладки):</strong> Можна автоматично створювати закладки в PDF на основі назв Листів або іменованих видів.</li>
<li class=""><strong>Font handling (Обробка шрифтів):</strong>
<ul>
<li class=""><strong>Capture fonts used in drawing (Вбудовувати шрифти, використані в кресленні): Дуже рекомендується.</strong> Забезпечує правильне відображення тексту в PDF, навіть якщо на комп&#x27;ютері користувача відсутні використані шрифти.</li>
<li class=""><strong>Convert all text to geometry (Перетворювати весь текст на геометрію):</strong> Уникайте цієї опції, якщо можливе вбудовування шрифтів.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Захист PDF (PDF Security Options) (якщо доступно в налаштуваннях плотера):</strong></p>
<ul>
<li class="">Можливість встановлення паролів на відкриття, друк, редагування PDF-файлу.</li>
</ul>
</li>
<li class="">
<p><strong>Інші параметри:</strong></p>
<ul>
<li class=""><strong>Prompt for name (Запитувати ім&#x27;я):</strong> Чи запитувати ім&#x27;я файлу перед кожною</li>
</ul>
</li>
</ol>
<p align="center">ст. 131</p>
<p>публікацією.</p>
<ul>
<li class=""><strong>Open in viewer when done (Відкрити у програмі перегляду після завершення).</strong></li>
</ul>
<p>Після налаштування всіх параметрів натисніть &quot;ОК&quot; у вікні &quot;Publish Options&quot;, а потім &quot;Publish&quot; у головному вікні &quot;Publish&quot;. AutoCAD розпочне процес публікації у фоновому режимі (якщо увімкнено фоновий друк).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="623-пакетна-публікація-всіх-листів-підшивки-в-один-або-кілька-pdf-файлів">6.2.3. Пакетна публікація всіх листів Підшивки в один або кілька PDF-файлів<a href="#623-пакетна-публікація-всіх-листів-підшивки-в-один-або-кілька-pdf-файлів" class="hash-link" aria-label="Пряме посилання на 6.2.3. Пакетна публікація всіх листів Підшивки в один або кілька PDF-файлів" title="Пряме посилання на 6.2.3. Пакетна публікація всіх листів Підшивки в один або кілька PDF-файлів" translate="no">​</a></h3>
<p>Як описано вище, функція &quot;Publish&quot; з Підшивки дозволяє:</p>
<ul>
<li class=""><strong>Публікувати в один багатосторінковий PDF-файл:</strong>
<ul>
<li class="">Це найзручніший спосіб для створення єдиної книги креслень розділу або всього проєкту.</li>
<li class="">У &quot;Publish Options&quot; оберіть &quot;Multi-sheet file&quot;.</li>
<li class="">Всі обрані аркуші будуть скомплектовані в один PDF у тій послідовності, в якій вони знаходяться в Підшивці.</li>
</ul>
</li>
<li class=""><strong>Публікувати в кілька окремих PDF-файлів:</strong>
<ul>
<li class="">Це може бути корисним, якщо потрібно передати окремі аркуші або якщо існують обмеження на розмір файлів.</li>
<li class="">У &quot;Publish Options&quot; оберіть &quot;Single-sheet file&quot;.</li>
<li class="">Кожен аркуш буде збережено як окремий PDF.</li>
<li class="">Важливо налаштувати правила іменування файлів, щоб вони були зрозумілими та легко сортувалися (наприклад, [НомерАркуша]_[НазваАркуша].pdf).</li>
</ul>
</li>
</ul>
<p><strong>Рекомендації щодо публікації:</strong></p>
<ul>
<li class=""><strong>Завжди перевіряйте налаштування параметрів Листа (Page Setup) для кожного аркуша перед публікацією.</strong> Переконайтеся, що обраний правильний формат, орієнтація та стиль друку.</li>
<li class=""><strong>Використовуйте корпоративний стиль друку (CTB/STB)</strong> для забезпечення правильного відображення товщин ліній.</li>
<li class=""><strong>Вбудовуйте шрифти</strong> для уникнення проблем з їх відображенням.</li>
<li class=""><strong>Включайте інформацію про шари</strong>, якщо це необхідно для подальшої роботи з PDF.</li>
<li class=""><strong>Зберігайте налаштування публікації (файл .dsd)</strong> для повторного використання, особливо для великих проєктів. Це дозволяє швидко повторити публікацію з тими ж параметрами.</li>
<li class=""><strong>Після публікації обов&#x27;язково перевіряйте створені PDF-файли</strong> на предмет коректності відображення, повноти, відповідності масштабам та якості.</li>
</ul>
<p>Використання функції &quot;Publish&quot; з Підшивки є найбільш контрольованим та ефективним способом отримання якісних PDF-копій робочих креслень з AutoCAD.</p>
<p><em>(Кінець першої частини відповіді на Розділ 6. Продовження буде в наступному повідомленні, починаючи з пункту 6.3 &quot;Конвертація Відомостей з Word в PDF&quot;.)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-конвертація-відомостей-з-word-в-pdf">6.3. Конвертація Відомостей з Word в PDF<a href="#63-конвертація-відомостей-з-word-в-pdf" class="hash-link" aria-label="Пряме посилання на 6.3. Конвертація Відомостей з Word в PDF" title="Пряме посилання на 6.3. Конвертація Відомостей з Word в PDF" translate="no">​</a></h3>
<p>ст. 132</p>
<p>Текстова частина проєктної документації, така як пояснювальні записки, технічні умови, розрахунки та, що особливо важливо для цього розділу, Відомості обсягів робіт (ВОР), зазвичай створюється та оформлюється в Microsoft Word. Для включення цих документів до єдиної PDF-книги проєкту їх необхідно коректно конвертувати у формат PDF.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="631-використання-стандартних-функцій-зберегти-як-pdf-у-word">6.3.1. Використання стандартних функцій &quot;Зберегти як PDF&quot; у Word<a href="#631-використання-стандартних-функцій-зберегти-як-pdf-у-word" class="hash-link" aria-label="Пряме посилання на 6.3.1. Використання стандартних функцій &quot;Зберегти як PDF&quot; у Word" title="Пряме посилання на 6.3.1. Використання стандартних функцій &quot;Зберегти як PDF&quot; у Word" translate="no">​</a></h3>
<p>Сучасні версії Microsoft Word (починаючи з Word 2007 Service Pack 2 та новіші) мають вбудовану функцію збереження документів безпосередньо у формат PDF. Це найпростіший та найдоступніший спосіб конвертації.</p>
<p><strong>Процес конвертації:</strong></p>
<ol>
<li class=""><strong>Відкрийте документ Word (.docx або .doc), який потрібно конвертувати</strong> (наприклад, файл Відомості обсягів робіт).</li>
<li class=""><strong>Перейдіть до меню &quot;Файл&quot; (File).</strong></li>
<li class=""><strong>Оберіть опцію &quot;Зберегти як&quot; (Save As) або &quot;Експорт&quot; (Export).</strong>
<ul>
<li class=""><strong>Якщо обрано &quot;Зберегти як&quot;:</strong>
<ul>
<li class="">У діалоговому вікні &quot;Зберегти як&quot; оберіть місце збереження файлу.</li>
<li class="">У полі &quot;Тип файлу&quot; (Save as type) зі списку, що випадає, оберіть <strong>&quot;PDF (*.pdf)&quot;</strong>.</li>
<li class="">Натисніть кнопку <strong>&quot;Параметри...&quot; (Options...)</strong> для доступу до додаткових налаштувань (див. нижче).</li>
<li class="">Натисніть <strong>&quot;Зберегти&quot; (Save)</strong>.</li>
</ul>
</li>
<li class=""><strong>Якщо обрано &quot;Експорт&quot;:</strong>
<ul>
<li class="">Оберіть <strong>&quot;Створити PDF/XPS документ&quot; (Create PDF/XPS Document)</strong>.</li>
<li class="">Натисніть кнопку <strong>&quot;Створити PDF/XPS&quot; (Create PDF/XPS)</strong>.</li>
<li class="">Відкриється діалогове вікно, аналогічне &quot;Зберегти як&quot;, де потрібно обрати місце збереження, переконатися, що тип файлу &quot;PDF&quot;, та за потреби налаштувати параметри через кнопку &quot;Параметри...&quot;.</li>
<li class="">Натисніть <strong>&quot;Опублікувати&quot; (Publish)</strong>.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>Налаштування параметрів PDF (кнопка &quot;Параметри...&quot; / &quot;Options...&quot;):</strong></p>
<p>У діалоговому вікні &quot;Параметри&quot; можна налаштувати декілька важливих аспектів конвертації:</p>
<ul>
<li class=""><strong>Діапазон сторінок (Page range):</strong>
<ul>
<li class=""><strong>&quot;Усі&quot; (All):</strong> Конвертувати весь документ (за замовчуванням).</li>
<li class=""><strong>&quot;Поточна сторінка&quot; (Current page):</strong> Конвертувати лише активну сторінку.</li>
<li class=""><strong>&quot;Виділений фрагмент&quot; (Selection):</strong> Конвертувати лише попередньо виділену частину документа (якщо підтримується).</li>
<li class=""><strong>&quot;Сторінки&quot; (Pages):</strong> Вказати конкретні номери сторінок або діапазони для конвертації (наприклад, 1-5, 8, 10-12).</li>
</ul>
</li>
<li class=""><strong>Що публікувати (Publish what):</strong>
<ul>
<li class=""><strong>&quot;Документ&quot; (Document):</strong> Стандартний варіант.</li>
<li class=""><strong>&quot;Документ із виправленнями&quot; (Document showing markup):</strong> Якщо в документі є записані виправлення (Track Changes), вони будуть відображені в PDF. Для</li>
</ul>
</li>
</ul>
<p>ст. 133</p>
<p>фінальної документації зазвичай виправлення повинні бути прийняті або відхилені, а ця опція не використовується.</p>
<ul>
<li class=""><strong>Включити недруковані відомості (Include non-printing information):</strong>
<ul>
<li class=""><strong>&quot;Властивості документа&quot; (Document properties):</strong> Включає метадані документа (автор, назва, ключові слова) в PDF.</li>
<li class=""><strong>&quot;Теги структури документа для спеціальних можливостей&quot; (Document structure tags for accessibility):</strong> Покращує доступність PDF для людей з обмеженими можливостями та для програмного аналізу структури документа. Рекомендується вмикати.</li>
</ul>
</li>
<li class=""><strong>Параметри PDF (PDF options):</strong>
<ul>
<li class=""><strong>&quot;Сумісність з PDF/A&quot; (PDF/A compliant):</strong> Дуже важлива опція для архівного зберігання. PDF/A – це стандарт ISO, розроблений для довгострокового збереження електронних документів. Він гарантує, що файл буде відкриватися та коректно відображатися в майбутньому. Якщо документація призначена для архіву, цю опцію слід увімкнути. Це може дещо збільшити розмір файлу та накласти певні обмеження (наприклад, всі шрифти повинні бути вбудовані, не можна використовувати прозорість або шифрування).</li>
<li class=""><strong>&quot;Оптимізувати для (Optimize for):&quot;</strong>
<ul>
<li class=""><strong>&quot;Стандартний (публікація в Інтернеті та друк)&quot; (Standard (publishing online and printing)):</strong> Забезпечує хороший баланс між якістю та розміром файлу. Зазвичай підходить для більшості завдань.</li>
<li class=""><strong>&quot;Мінімальний розмір (публікація в Інтернеті)&quot; (Minimum size (publishing online)):</strong> Створює PDF-файли меншого розміру за рахунок можливого зниження якості зображень. Може бути корисним для передачі електронною поштою, але для фінальної документації краще обирати стандартну якість.</li>
</ul>
</li>
</ul>
</li>
<li class=""><strong>Інструменти -&gt; Стиснути рисунки (Tools -&gt; Compress Pictures) (доступно перед збереженням через діалог &quot;Зберегти як&quot;):</strong>
<ul>
<li class="">Дозволяє налаштувати роздільну здатність для растрових зображень у документі, що впливає на якість та розмір PDF. Для друку рекомендується не менше 220 ppi, для веб – 150 ppi або 96 ppi.</li>
</ul>
</li>
</ul>
<p><strong>Переваги вбудованої функції:</strong></p>
<ul>
<li class="">Простота та доступність (не потребує встановлення додаткового ПЗ).</li>
<li class="">Добре зберігає форматування оригінального документа Word.</li>
<li class="">Підтримка створення PDF/A.</li>
<li class="">Можливість вбудовування шрифтів (зазвичай відбувається автоматично при стандартних налаштуваннях).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="632-використання-програм-для-пакетної-конвертації-наприклад-finereader-adobe-acrobat-pro">6.3.2. Використання програм для пакетної конвертації (наприклад, FineReader, Adobe Acrobat Pro)<a href="#632-використання-програм-для-пакетної-конвертації-наприклад-finereader-adobe-acrobat-pro" class="hash-link" aria-label="Пряме посилання на 6.3.2. Використання програм для пакетної конвертації (наприклад, FineReader, Adobe Acrobat Pro)" title="Пряме посилання на 6.3.2. Використання програм для пакетної конвертації (наприклад, FineReader, Adobe Acrobat Pro)" translate="no">​</a></h3>
<p>Якщо необхідно конвертувати велику кількість документів Word у PDF або потрібні більш розширені налаштування конвертації, можна використовувати спеціалізоване програмне забезпечення.</p>
<ul>
<li class=""><strong>Adobe Acrobat Pro:</strong>
<ul>
<li class="">Є галузевим стандартом для роботи з PDF-файлами.</li>
</ul>
</li>
</ul>
<p>ст. 134</p>
<ul>
<li class="">
<p>Надає найширші можливості для створення та редагування PDF.</p>
</li>
<li class="">
<p><strong>Способи конвертації:</strong></p>
<ul>
<li class=""><strong>З Microsoft Word:</strong> Acrobat Pro встановлює спеціальну надбудову (plugin) в Word, яка додає вкладку &quot;Acrobat&quot; на стрічку. Через цю вкладку можна створювати PDF з розширеними налаштуваннями (якість, безпека, стандарти PDF/A, створення закладок на основі стилів Word тощо).</li>
<li class=""><strong>Безпосередньо в Acrobat Pro:</strong> Можна відкрити файл .docx в Acrobat Pro, і він буде автоматично конвертований у PDF.</li>
<li class=""><strong>Пакетна конвертація (Batch Processing / Action Wizard):</strong> Дозволяє створювати послідовності дій для автоматичної обробки багатьох файлів, включаючи конвертацію з Word у PDF.</li>
</ul>
</li>
<li class="">
<p><strong>ABBYY FineReader PDF (або інші програми з функцією OCR та конвертації):</strong></p>
<ul>
<li class="">Хоча основне призначення FineReader — оптичне розпізнавання символів (OCR), сучасні версії програми також є потужними інструментами для роботи з PDF, включаючи створення PDF з файлів різних форматів (в тому числі Word).</li>
<li class="">Може бути корисним, якщо потрібно конвертувати скановані документи або документи зі складним форматуванням.</li>
<li class="">Також часто підтримує пакетну конвертацію.</li>
</ul>
</li>
<li class="">
<p><strong>Інші PDF-принтери та конвертери:</strong></p>
<ul>
<li class="">Існує багато безкоштовних та платних програм, які встановлюються в систему як віртуальний PDF-принтер (наприклад, CutePDF Writer, Bullzip PDF Printer, Foxit PDF Editor). Для конвертації документа Word його просто &quot;друкують&quot; на цей віртуальний принтер, вказавши ім&#x27;я та місце збереження PDF-файлу.</li>
<li class="">Якість та набір опцій у таких програмах можуть відрізнятися.</li>
</ul>
</li>
</ul>
<p><strong>Переваги спеціалізованого ПЗ:</strong></p>
<ul>
<li class="">Більш гнучкі та розширені налаштування конвертації (якість, стиснення, безпека, стандарти).</li>
<li class="">Можливості пакетної обробки великої кількості файлів.</li>
<li class="">Додаткові інструменти для редагування та оптимізації PDF після створення.</li>
<li class="">Краща інтеграція з іншими продуктами (наприклад, Adobe Creative Cloud).</li>
</ul>
<p><strong>Недоліки:</strong></p>
<ul>
<li class="">Зазвичай є платним (особливо Adobe Acrobat Pro).</li>
<li class="">Може вимагати певного часу на освоєння всіх функцій.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="633-забезпечення-збереження-форматування-при-конвертації">6.3.3. Забезпечення збереження форматування при конвертації<a href="#633-забезпечення-збереження-форматування-при-конвертації" class="hash-link" aria-label="Пряме посилання на 6.3.3. Забезпечення збереження форматування при конвертації" title="Пряме посилання на 6.3.3. Забезпечення збереження форматування при конвертації" translate="no">​</a></h3>
<p>Однією з головних вимог при конвертації Відомостей з Word у PDF є максимально точне збереження оригінального форматування: шрифтів, розмірів, стилів, таблиць, рамок, штампів.</p>
<p><strong>Рекомендації для забезпечення якісної конвертації:</strong></p>
<ol>
<li class=""><strong>Використовуйте якісні корпоративні шаблони Word:</strong> Якщо вихідний документ Word добре структурований та оформлений з використанням стилів, ймовірність коректної конвертації значно вища.</li>
<li class=""><strong>Вбудовуйте шрифти:</strong></li>
</ol>
<hr>
<p>ст. 135</p>
<ul>
<li class="">При збереженні в PDF (як через Word, так і через спеціалізоване ПЗ) переконайтеся, що увімкнена опція вбудовування шрифтів (<strong>Embed fonts</strong>). Це гарантує, що текст буде виглядати однаково на будь-якому комп&#x27;ютері, навіть якщо там не встановлені використані шрифти.</li>
<li class="">Якщо створюється PDF/A, вбудовування всіх шрифтів є обов&#x27;язковою вимогою.</li>
</ul>
<ol start="3">
<li class=""><strong>Перевіряйте налаштування зображень:</strong> Якщо у Відомостях є растрові зображення (наприклад, логотипи, скановані елементи), переконайтеся, що налаштування їх стиснення та роздільної здатності при конвертації не призведуть до значної втрати якості.</li>
<li class=""><strong>Уникайте складних ефектів Word:</strong> Деякі складні ефекти форматування Word (тіні, об&#x27;ємні фігури, WordArt) можуть не завжди коректно конвертуватися в PDF. Для офіційної документації їх краще не використовувати.</li>
<li class=""><strong>Перевіряйте таблиці:</strong> Таблиці є важливою частиною Відомостей. Після конвертації переконайтеся, що межі таблиць, об&#x27;єднання комірок, вирівнювання тексту в комірках збереглися правильно.</li>
<li class=""><strong>Тестуйте різні методи конвертації:</strong> Якщо стандартна функція &quot;Зберегти як PDF&quot; у Word дає незадовільний результат для конкретного документа, спробуйте використати інший метод (наприклад, друк на віртуальний PDF-принтер або конвертацію через Adobe Acrobat Pro).</li>
<li class=""><strong>Переглядайте результат: Завжди</strong> відкривайте та ретельно перевіряйте створений PDF-файл на предмет відповідності оригіналу, особливо якщо документ має складне форматування. Звертайте увагу на шрифти, розміщення елементів, якість зображень, цілісність таблиць.</li>
</ol>
<p>Дотримання цих рекомендацій допоможе отримати якісні PDF-копії Відомостей обсягів робіт, готові для включення до єдиної книги проєктної документації.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="64-обєднання-pdf-файлів">6.4. Об&#x27;єднання PDF-файлів<a href="#64-обєднання-pdf-файлів" class="hash-link" aria-label="Пряме посилання на 6.4. Об&#x27;єднання PDF-файлів" title="Пряме посилання на 6.4. Об&#x27;єднання PDF-файлів" translate="no">​</a></h2>
<p>Після того, як креслення опубліковані з AutoCAD у PDF (п. 6.2), а Відомості та інші текстові документи конвертовані з Word у PDF (п. 6.3), наступним кроком є об&#x27;єднання цих окремих PDF-файлів в єдиний логічно структурований документ або в декілька томів, якщо проєкт дуже великий.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="641-використання-програм-для-роботи-з-pdf-наприклад-adobe-acrobat-pro">6.4.1. Використання програм для роботи з PDF (наприклад, Adobe Acrobat Pro)<a href="#641-використання-програм-для-роботи-з-pdf-наприклад-adobe-acrobat-pro" class="hash-link" aria-label="Пряме посилання на 6.4.1. Використання програм для роботи з PDF (наприклад, Adobe Acrobat Pro)" title="Пряме посилання на 6.4.1. Використання програм для роботи з PDF (наприклад, Adobe Acrobat Pro)" translate="no">​</a></h3>
<p>Для об&#x27;єднання PDF-файлів потрібне спеціалізоване програмне забезпечення. Безкоштовні програми для читання PDF (наприклад, Adobe Acrobat Reader) зазвичай не мають такої функції.</p>
<ul>
<li class=""><strong>Adobe Acrobat Pro:</strong>
<ul>
<li class="">Є найбільш потужним та функціональним інструментом для роботи з PDF, включаючи об&#x27;єднання файлів.</li>
<li class=""><strong>Способи об&#x27;єднання:</strong>
<ul>
<li class=""><strong>&quot;Об&#x27;єднати файли в PDF&quot; (Combine Files into PDF):</strong> File -&gt; Create -&gt; Combine Files into a Single PDF. Дозволяє додати декілька PDF-файлів (а також файлів інших форматів, які Acrobat може конвертувати), впорядкувати їх у потрібній послідовності та об&#x27;єднати в один PDF.</li>
<li class=""><strong>Перетягування сторінок (Drag and Drop):</strong> Можна відкрити декілька PDF-</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>ст. 136</p>
<p>файлів та перетягувати мініатюри сторінок з одного документа в інший через панель &quot;Організувати сторінки&quot; (Organize Pages).</p>
<ul>
<li class="">■ <strong>Вставка сторінок (Insert Pages):</strong> В інструменті &quot;Організувати сторінки&quot; можна вставити сторінки з іншого PDF-файлу в поточний документ у вказане місце.</li>
<li class="">● <strong>Інші програми для роботи з PDF:</strong>
<ul>
<li class="">○ <strong>Foxit PDF Editor Pro, Nitro PDF Pro, ABBYY FineReader PDF:</strong> Платні альтернативи Adobe Acrobat Pro, які також мають функції для об&#x27;єднання PDF-файлів.</li>
<li class="">○ <strong>Онлайн-сервіси для об&#x27;єднання PDF:</strong> Існує багато безкоштовних веб-сервісів (наприклад, Smallpdf, iLovePDF, PDF2Go), які дозволяють завантажувати та об&#x27;єднувати PDF-файли онлайн. Однак, при використанні онлайн-сервісів слід бути <strong>дуже обережними з конфіденційною проєктною документацією</strong>, оскільки файли завантажуються на сторонні сервери. Для офіційних документів компанії рекомендується використовувати настільне ПЗ.</li>
<li class="">○ <strong>Безкоштовне ПЗ:</strong> Деякі безкоштовні програми (наприклад, PDFsam Basic – PDF Split and Merge) спеціалізуються на операціях розділення та об&#x27;єднання PDF-файлів.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="642-процес-обєднання-pdf-файлів-креслень-та-відомостей-в-єдиний-документ">6.4.2. Процес об&#x27;єднання PDF-файлів креслень та відомостей в єдиний документ<a href="#642-процес-обєднання-pdf-файлів-креслень-та-відомостей-в-єдиний-документ" class="hash-link" aria-label="Пряме посилання на 6.4.2. Процес об&#x27;єднання PDF-файлів креслень та відомостей в єдиний документ" title="Пряме посилання на 6.4.2. Процес об&#x27;єднання PDF-файлів креслень та відомостей в єдиний документ" translate="no">​</a></h3>
<ol>
<li class=""><strong>Підготовка файлів:</strong>
<ul>
<li class="">○ Переконайтеся, що всі окремі PDF-файли (креслення, відомості, пояснювальна записка тощо) готові, перевірені та мають коректні імена, що відображають їх зміст та бажану послідовність.</li>
<li class="">○ Складіть список або схему послідовності документів у фінальній книзі.</li>
</ul>
</li>
<li class=""><strong>Вибір інструменту:</strong> Оберіть програму для об&#x27;єднання PDF (наприклад, Adobe Acrobat Pro).</li>
<li class=""><strong>Додавання файлів:</strong>
<ul>
<li class="">○ У програмі для об&#x27;єднання додайте всі необхідні PDF-файли.</li>
<li class="">○ Якщо використовується функція типу &quot;Combine Files&quot;, зазвичай можна додати файли списком або перетягнути їх у вікно програми.</li>
</ul>
</li>
<li class=""><strong>Впорядкування файлів/сторінок:</strong>
<ul>
<li class="">○ Після додавання файлів переконайтеся, що вони розташовані у правильній послідовності. Більшість програм дозволяють змінювати порядок файлів у списку перед об&#x27;єднанням.</li>
<li class="">○ Якщо об&#x27;єднуються вже багатосторінкові PDF, перевірте внутрішню послідовність сторінок у кожному з них.</li>
</ul>
</li>
<li class=""><strong>Налаштування параметрів об&#x27;єднання (якщо є):</strong>
<ul>
<li class="">○ Деякі програми можуть пропонувати опції щодо розміру файлу, збереження закладок з вихідних файлів тощо.</li>
</ul>
</li>
<li class=""><strong>Запуск процесу об&#x27;єднання:</strong> Натисніть відповідну кнопку (&quot;Об&#x27;єднати&quot;, &quot;Combine&quot;, &quot;Merge&quot;).</li>
<li class=""><strong>Збереження об&#x27;єднаного файлу:</strong>
<ul>
<li class="">○ Вкажіть ім&#x27;я для фінального об&#x27;єднаного PDF-файлу (наприклад, <code>[КодПроєкту]_[НАЗВА_ПРОЄКТУ]_Книга_1_Загальні_дані_та_Креслення.pdf</code>).</li>
<li class="">○ Збережіть файл у відповідну папку проєкту.</li>
</ul>
</li>
<li class=""><strong>Перевірка об&#x27;єднаного файлу:</strong>
<ul>
<li class="">○ Відкрийте створений PDF та ретельно перевірте:</li>
</ul>
</li>
</ol>
<p>ст. 137</p>
<ul>
<li class="">Чи всі файли були включені.</li>
<li class="">Чи правильна послідовність документів та сторінок.</li>
<li class="">Чи збереглося форматування та якість.</li>
<li class="">Чи працюють закладки та гіперпосилання (якщо вони були).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="643-визначення-правильної-послідовності-сторінок-у-фінальному-документі">6.4.3. Визначення правильної послідовності сторінок у фінальному документі<a href="#643-визначення-правильної-послідовності-сторінок-у-фінальному-документі" class="hash-link" aria-label="Пряме посилання на 6.4.3. Визначення правильної послідовності сторінок у фінальному документі" title="Пряме посилання на 6.4.3. Визначення правильної послідовності сторінок у фінальному документі" translate="no">​</a></h3>
<p>Правильна послідовність сторінок (документів) у фінальній PDF-книзі є надзвичайно важливою для її логічності, зручності використання та відповідності вимогам ДСТУ до комплектування проєктної документації.</p>
<p><strong>Типова послідовність документів у томі проєктної документації (може варіюватися залежно від складу проєкту та стадії):</strong></p>
<ol>
<li class=""><strong>Обкладинка тому (якщо створюється окремо).</strong></li>
<li class=""><strong>Титульний аркуш тому.</strong></li>
<li class=""><strong>Зміст тому (перелік документів, що входять до тому, із зазначенням початкових сторінок).</strong></li>
<li class=""><strong>Склад проєкту (для стадії &quot;Проєкт&quot;).</strong></li>
<li class=""><strong>Відомість робочих креслень основного комплекту (для стадії &quot;Робоча документація&quot;).</strong></li>
<li class=""><strong>Відомість посилальних та доданих документів.</strong></li>
<li class=""><strong>Загальні дані по робочих кресленнях (якщо є).</strong></li>
<li class=""><strong>Пояснювальна записка (якщо входить до цього тому).</strong></li>
<li class=""><strong>Вихідні дані та технічні умови (копії).</strong></li>
<li class=""><strong>Основні креслення розділу/комплекту (в порядку їх нумерації):</strong>
<ul>
<li class="">Плани.</li>
<li class="">Поздовжні профілі.</li>
<li class="">Поперечні профілі.</li>
<li class="">Схеми, вузли, деталі.</li>
</ul>
</li>
<li class=""><strong>Відомості обсягів робіт (ВОР) (якщо вони є частиною цього тому, а не окремим томом):</strong>
<ul>
<li class="">Детальні ВОР по розділах.</li>
<li class="">Зведена відомість обсягів робіт (ЗВОР).</li>
</ul>
</li>
<li class=""><strong>Специфікації обладнання, виробів та матеріалів (якщо є).</strong></li>
<li class=""><strong>Розрахунки (якщо входять до цього тому).</strong></li>
<li class=""><strong>Додатки.</strong></li>
</ol>
<p><strong>Рекомендації щодо послідовності:</strong></p>
<ul>
<li class="">Керуйтеся вимогами ДСТУ 9243.7:2023 та іншими нормативними документами щодо комплектування.</li>
<li class="">Дотримуйтесь логічної структури проєкту.</li>
<li class="">Перед об&#x27;єднанням PDF-файлів складіть детальний перелік документів із зазначенням їхньої послідовності та планованої нумерації сторінок у фінальній книзі. Це допоможе уникнути помилок.</li>
<li class="">Якщо проєкт складається з декількох томів, кожен том комплектується окремо зі своєю титульною сторінкою та змістом.</li>
</ul>
<p>ст. 138</p>
<p>Правильне структурування та послідовність документів значно полегшують роботу з проєктною документацією для всіх її користувачів.</p>
<p><em>(Кінець другої частини відповіді на Розділ 6. Продовження буде в наступному повідомленні, починаючи з пункту 6.5 &quot;Додавання Нумерації Сторінок (Байтса)&quot;.)</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="65-додавання-нумерації-сторінок-бейтса">6.5. Додавання Нумерації Сторінок (Бейтса)<a href="#65-додавання-нумерації-сторінок-бейтса" class="hash-link" aria-label="Пряме посилання на 6.5. Додавання Нумерації Сторінок (Бейтса)" title="Пряме посилання на 6.5. Додавання Нумерації Сторінок (Бейтса)" translate="no">​</a></h2>
<p>Після того, як всі окремі PDF-файли (креслення, відомості, текстові документи) об&#x27;єднані в єдиний документ або том, наступним важливим кроком є додавання наскрізної нумерації сторінок. Це забезпечує унікальну ідентифікацію кожної сторінки в межах комплекту документації, полегшує посилання на конкретні сторінки та є вимогою для багатьох офіційних процедур (наприклад, подання на експертизу, архівування).</p>
<p>Термін <strong>&quot;Нумерація Бейтса&quot; (Bates Numbering)</strong> походить з юридичної практики, де він використовується для послідовної нумерації сторінок у великих обсягах документів для судових справ. У контексті проєктної документації це, по суті, означає додавання унікального ідентифікатора (зазвичай номера) до кожної сторінки об&#x27;єднаного PDF-файлу.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="651-використання-функції-bates-numbering-або-аналогічних-інструментів-у-програмах-для-роботи-з-pdf">6.5.1. Використання функції &quot;Bates Numbering&quot; або аналогічних інструментів у програмах для роботи з PDF<a href="#651-використання-функції-bates-numbering-або-аналогічних-інструментів-у-програмах-для-роботи-з-pdf" class="hash-link" aria-label="Пряме посилання на 6.5.1. Використання функції &quot;Bates Numbering&quot; або аналогічних інструментів у програмах для роботи з PDF" title="Пряме посилання на 6.5.1. Використання функції &quot;Bates Numbering&quot; або аналогічних інструментів у програмах для роботи з PDF" translate="no">​</a></h3>
<p>Більшість професійних програм для роботи з PDF, таких як <strong>Adobe Acrobat Pro, Foxit PDF Editor Pro, Nitro PDF Pro</strong>, мають вбудовані інструменти для додавання нумерації Бейтса або аналогічної функції колонтитулів.</p>
<p><strong>Процес додавання нумерації на прикладі Adobe Acrobat Pro:</strong></p>
<ol>
<li class=""><strong>Відкрийте об&#x27;єднаний PDF-файл</strong>, до якого потрібно додати нумерацію.</li>
<li class=""><strong>Перейдіть до інструментів редагування:</strong>
<ul>
<li class="">Зазвичай це можна знайти в меню <strong>&quot;Інструменти&quot; (Tools)</strong> -&gt; <strong>&quot;Редагувати PDF&quot; (Edit PDF)</strong> -&gt; <strong>&quot;Колонтитули&quot; (Header &amp; Footer)</strong> -&gt; <strong>&quot;Додати&quot; (Add)</strong>.</li>
<li class="">Або через <strong>&quot;Інструменти&quot; (Tools)</strong> -&gt; <strong>&quot;Штампи&quot; (Stamps)</strong> -&gt; <strong>&quot;Нумерація Бейтса&quot; (Bates Numbering)</strong> -&gt; <strong>&quot;Додати&quot; (Add)</strong>. (Інтерфейс може дещо відрізнятися залежно від версії Acrobat).</li>
</ul>
</li>
<li class=""><strong>Налаштування параметрів нумерації (у діалоговому вікні &quot;Додати колонтитули&quot; або &quot;Нумерація Бейтса&quot;):</strong>
<ul>
<li class=""><strong>Розміщення (Placement):</strong>
<ul>
<li class=""><strong>Поля колонтитулів:</strong> Зазвичай нумерація розміщується в нижньому або верхньому колонтитулі. Acrobat пропонує шість основних позицій: Верхній лівий, Верхній центральний, Верхній правий, Нижній лівий, Нижній центральний, Нижній правий.</li>
<li class=""><strong>Відступи від країв (Margins):</strong> Можна точно налаштувати відступи від країв аркуша для розміщення номера.</li>
</ul>
</li>
<li class=""><strong>Формат номера (Number Format):</strong>
<ul>
<li class=""><strong>Кількість цифр (Number of digits):</strong> Визначає, скільки цифр буде в номері сторінки (наприклад, 3 цифри дадуть номери 001, 002, ... 010, ... 100). Це</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<p>ст. 139</p>
<p>допомагає підтримувати однаковий вигляд номерів.</p>
<ul>
<li class=""><strong>Початковий номер (Start page number):</strong> Задає номер, з якого почнеться нумерація (зазвичай 1).</li>
<li class=""><strong>Префікс (Prefix):</strong> Текст або символи, що додаються перед номером сторінки (наприклад, &quot;Арк.&quot;, &quot;Стор.&quot;, код проєкту, номер тому).</li>
<li class=""><strong>Суфікс (Suffix):</strong> Текст або символи, що додаються після номера сторінки.</li>
<li class=""><strong>Шрифт та вигляд (Font and Appearance):</strong>
<ul>
<li class=""><strong>Шрифт (Font):</strong> Оберіть шрифт для номерів сторінок (наприклад, Arial, Times New Roman).</li>
<li class=""><strong>Розмір шрифту (Size):</strong> Встановіть розмір шрифту (наприклад, 8, 9, 10 пунктів). Номер не повинен бути надто великим, щоб не заважати основному вмісту, але достатньо читабельним.</li>
<li class=""><strong>Колір шрифту (Color):</strong> Зазвичай чорний.</li>
<li class=""><strong>Підкреслення (Underline)</strong> та інші ефекти (якщо потрібні).</li>
</ul>
</li>
<li class=""><strong>Діапазон сторінок (Page Range Options):</strong>
<ul>
<li class="">Можна застосувати нумерацію до всіх сторінок або до обраного діапазону.</li>
<li class="">Можливість застосовувати різні налаштування нумерації для різних діапазонів сторінок (наприклад, не нумерувати титульний аркуш або обкладинку).</li>
</ul>
</li>
</ul>
<ol start="4">
<li class=""><strong>Попередній перегляд (Preview):</strong>
<ul>
<li class="">Більшість програм дозволяють переглянути, як буде виглядати нумерація на сторінці, перед її застосуванням.</li>
</ul>
</li>
<li class=""><strong>Застосування нумерації:</strong>
<ul>
<li class="">Натисніть &quot;ОК&quot; або &quot;Застосувати&quot; (Apply). Нумерація буде додана до всіх обраних сторінок документа.</li>
</ul>
</li>
<li class=""><strong>Збереження файлу:</strong>
<ul>
<li class="">Після додавання нумерації обов&#x27;язково збережіть PDF-файл (рекомендується зберегти під новим ім&#x27;ям або як нову версію, щоб мати можливість повернутися до варіанту без наскрізної нумерації, якщо це буде потрібно).</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="652-налаштування-формату-нумерації-згідно-з-вимогами-проєкту-або-внутрішніми-стандартами">6.5.2. Налаштування формату нумерації згідно з вимогами проєкту або внутрішніми стандартами<a href="#652-налаштування-формату-нумерації-згідно-з-вимогами-проєкту-або-внутрішніми-стандартами" class="hash-link" aria-label="Пряме посилання на 6.5.2. Налаштування формату нумерації згідно з вимогами проєкту або внутрішніми стандартами" title="Пряме посилання на 6.5.2. Налаштування формату нумерації згідно з вимогами проєкту або внутрішніми стандартами" translate="no">​</a></h3>
<p>Формат наскрізної нумерації сторінок повинен відповідати загальним вимогам до оформлення проєктної документації та може бути деталізований у:</p>
<ul>
<li class=""><strong>Вимогах Замовника:</strong> Іноді замовник може висувати специфічні вимоги до формату нумерації.</li>
<li class=""><strong>Вимогах експертних організацій:</strong> Для подання на експертизу може бути потрібен певний формат.</li>
<li class=""><strong>Внутрішніх корпоративних стандартах [Назва Вашої Організації/Компанії]:</strong> Компанія може мати власний стандарт щодо формату та розміщення наскрізної нумерації для всієї вихідної документації.</li>
</ul>
<p><strong>Типові елементи формату нумерації:</strong></p>
<ul>
<li class=""><strong>Простий номер сторінки:</strong> Наприклад, &quot;1&quot;, &quot;2&quot;, &quot;15&quot;, &quot;125&quot;.</li>
</ul>
<p>ст. 140</p>
<ul>
<li class=""><strong>Номер сторінки з префіксом:</strong>
<ul>
<li class="">&quot;Арк. 1&quot;, &quot;Арк. 125&quot;</li>
<li class="">&quot;Стор. 1&quot;, &quot;Стор. 125&quot;</li>
<li class="">&quot;[КодПроєкту]-1&quot;, &quot;[КодПроєкту]-125&quot;</li>
<li class="">&quot;[НомерТому]-1&quot;, &quot;[НомерТому]-125&quot; (якщо документація розбита на томи, і кожен том має свою наскрізну нумерацію).</li>
</ul>
</li>
<li class=""><strong>Номер сторінки з фіксованою кількістю цифр:</strong> Наприклад, при 3 цифрах: &quot;001&quot;, &quot;015&quot;, &quot;125&quot;.</li>
<li class=""><strong>Комбінований формат:</strong> Наприклад, &quot;[Префікс] - [Номер сторінки] з [Загальна кількість сторінок у документі]&quot;. Деякі програми дозволяють автоматично вставляти загальну кількість сторінок.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="653-розміщення-нумерації-у-колонтитулах">6.5.3. Розміщення нумерації у колонтитулах<a href="#653-розміщення-нумерації-у-колонтитулах" class="hash-link" aria-label="Пряме посилання на 6.5.3. Розміщення нумерації у колонтитулах" title="Пряме посилання на 6.5.3. Розміщення нумерації у колонтитулах" translate="no">​</a></h3>
<p>Найбільш поширеним місцем для розміщення наскрізної нумерації сторінок є:</p>
<ul>
<li class=""><strong>Нижній колонтитул (Footer):</strong>
<ul>
<li class=""><strong>По центру (Bottom Center):</strong> Найчастіше використовуваний варіант.</li>
<li class=""><strong>Праворуч (Bottom Right):</strong> Також поширений.</li>
<li class=""><strong>Ліворуч (Bottom Left).</strong></li>
</ul>
</li>
<li class=""><strong>Верхній колонтитул (Header):</strong>
<ul>
<li class="">Використовується рідше для основної нумерації, але може містити іншу інформацію (назву розділу, дату). Якщо нумерація розміщується вгорі, то також по центру, праворуч або ліворуч.</li>
</ul>
</li>
</ul>
<p><strong>Рекомендації щодо розміщення:</strong></p>
<ul>
<li class=""><strong>Узгодженість:</strong> Нумерація повинна бути розміщена в одному й тому ж місці на всіх сторінках документа (за винятком, можливо, титульних аркушів або спеціальних сторінок, де нумерація може бути прихована).</li>
<li class=""><strong>Відступи:</strong> Забезпечте достатні відступи від країв аркуша та від основного тексту, щоб номер не &quot;зливався&quot; з іншим вмістом і не обрізався при друці.</li>
<li class=""><strong>Читабельність:</strong> Шрифт та розмір повинні бути такими, щоб номер легко читався, але не відволікав від основного змісту креслення або тексту.</li>
<li class=""><strong>Не перекривати важливу інформацію:</strong> Переконайтеся, що нумерація не накладається на основний напис (штамп), рамку креслення або іншу важливу інформацію.</li>
</ul>
<p>Після додавання наскрізної нумерації необхідно ретельно перевірити весь документ, щоб переконатися, що нумерація застосована коректно до всіх сторінок, має правильний формат та не створює проблем з читабельністю.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="66-фінальна-перевірка-pdf-документа">6.6. Фінальна Перевірка PDF-документа<a href="#66-фінальна-перевірка-pdf-документа" class="hash-link" aria-label="Пряме посилання на 6.6. Фінальна Перевірка PDF-документа" title="Пряме посилання на 6.6. Фінальна Перевірка PDF-документа" translate="no">​</a></h2>
<p>Після того, як всі креслення та текстові документи опубліковані/конвертовані в PDF, об&#x27;єднані в єдиний файл (або комплект файлів) та додана наскрізна нумерація сторінок, настає етап всебічної фінальної перевірки. Цей етап є критично важливим для забезпечення якості та відповідності проєктної документації всім вимогам перед її передачею.</p>
<p>Фінальна перевірка повинна бути комплексною та охоплювати всі аспекти документа.</p>
<p>ст. 141</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="661-перевірка-повноти-документа-наявність-всіх-листів-та-відомостей">6.6.1. Перевірка повноти документа (наявність всіх листів та відомостей)<a href="#661-перевірка-повноти-документа-наявність-всіх-листів-та-відомостей" class="hash-link" aria-label="Пряме посилання на 6.6.1. Перевірка повноти документа (наявність всіх листів та відомостей)" title="Пряме посилання на 6.6.1. Перевірка повноти документа (наявність всіх листів та відомостей)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Звірка зі Змістом тому / Складом проєкту / Відомістю робочих креслень:</strong>
<ul>
<li class="">Порівняйте вміст фінального PDF-документа з офіційним переліком документів, що повинні входити до його складу (Зміст тому, Склад проєкту для стадії &quot;П&quot;, Відомість робочих креслень основного комплекту для стадії &quot;РД&quot;).</li>
<li class="">Переконайтеся, що кожен документ, зазначений у переліку, присутній у PDF-файлі.</li>
</ul>
</li>
<li class=""><strong>Перевірка наявності всіх обов&#x27;язкових розділів та аркушів:</strong>
<ul>
<li class="">Чи є титульні аркуші?</li>
<li class="">Чи є пояснювальна записка (якщо передбачено)?</li>
<li class="">Чи включені всі необхідні креслення (плани, профілі, поперечники, вузли)?</li>
<li class="">Чи присутні всі Відомості обсягів робіт, специфікації, розрахунки (якщо вони є частиною цього тому)?</li>
<li class="">Чи є всі необхідні додатки?</li>
</ul>
</li>
<li class=""><strong>Контроль пропущених або дубльованих сторінок/документів:</strong>
<ul>
<li class="">Уважно перегляньте весь документ, щоб переконатися, що немає випадково пропущених сторінок або, навпаки, дублювання одних і тих самих аркушів.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="662-перевірка-правильності-послідовності-сторінок">6.6.2. Перевірка правильності послідовності сторінок<a href="#662-перевірка-правильності-послідовності-сторінок" class="hash-link" aria-label="Пряме посилання на 6.6.2. Перевірка правильності послідовності сторінок" title="Пряме посилання на 6.6.2. Перевірка правильності послідовності сторінок" translate="no">​</a></h3>
<ul>
<li class=""><strong>Відповідність логічній структурі проєкту:</strong>
<ul>
<li class="">Переконайтеся, що документи та аркуші в PDF-файлі розташовані в логічній та узгодженій послідовності, яка відповідає вимогам ДСТУ та здоровому глузду (наприклад, спочатку загальні дані, потім основні креслення, потім відомості).</li>
</ul>
</li>
<li class=""><strong>Звірка з номерами аркушів:</strong>
<ul>
<li class="">Якщо аркуші мають власну нумерацію (в основному написі), перевірте, чи відповідає їхня послідовність у PDF-файлі цій нумерації.</li>
</ul>
</li>
<li class=""><strong>Перевірка роботи Змісту та закладок (якщо є):</strong>
<ul>
<li class="">Якщо PDF-документ містить інтерактивний Зміст або закладки, перевірте, чи правильно вони посилаються на відповідні сторінки.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="663-перевірка-читабельності-та-якості-зображень-креслень">6.6.3. Перевірка читабельності та якості зображень (креслень)<a href="#663-перевірка-читабельності-та-якості-зображень-креслень" class="hash-link" aria-label="Пряме посилання на 6.6.3. Перевірка читабельності та якості зображень (креслень)" title="Пряме посилання на 6.6.3. Перевірка читабельності та якості зображень (креслень)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Якість векторної графіки (креслень):</strong>
<ul>
<li class=""><strong>Масштабування:</strong> Збільште масштаб перегляду PDF до 200-400% або більше. Лінії повинні залишатися чіткими, гладкими, без &quot;драбинок&quot; (пікселізації).</li>
<li class=""><strong>Товщини ліній:</strong> Переконайтеся, що різні типи ліній (основні, тонкі, осьові, невидимі) мають візуально розрізнювану та коректну товщину відповідно до налаштувань стилю друку (CTB/STB).</li>
<li class=""><strong>Типи ліній:</strong> Перевірте, чи правильно відображаються штрихові, штрихпунктирні та інші типи ліній (чи не виглядають вони суцільними через неправильний масштаб типу лінії при публікації).</li>
<li class=""><strong>Читабельність текстів та розмірів:</strong> Всі текстові написи, розмірні числа, виноски повинні бути чіткими, легко читатися, не зливатися з іншими елементами. Перевірте шрифти.</li>
<li class=""><strong>Відображення кольорів (якщо креслення кольорові):</strong> Чи відповідають кольори на екрані очікуваним (якщо це важливо). Для чорно-білих креслень — чи всі</li>
</ul>
</li>
</ul>
<p>ст. 142</p>
<p>елементи відображаються чорним або відтінками сірого згідно зі стилем друку.</p>
<ul>
<li class=""><strong>Якість растрових зображень (якщо є в документі):</strong>
<ul>
<li class="">Якщо в креслення або текстові документи були вставлені растрові зображення (фотографії, скановані схеми, логотипи), перевірте, чи не є вони розмитими, пікселізованими або надто низької якості.</li>
</ul>
</li>
<li class=""><strong>Відсутність артефактів конвертації:</strong>
<ul>
<li class="">Перевірте, чи немає спотворень геометрії, зниклих елементів, неправильного відображення спеціальних символів або інших проблем, що могли виникнути під час конвертації в PDF.</li>
</ul>
</li>
<li class=""><strong>Перевірка на різних пристроях та програмах перегляду (рекомендовано):</strong>
<ul>
<li class="">Якщо можливо, відкрийте PDF-файл на іншому комп&#x27;ютері або в іншій програмі для перегляду PDF, щоб переконатися у відсутності проблем сумісності.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="664-перевірка-правильності-нумерації-сторінок">6.6.4. Перевірка правильності нумерації сторінок<a href="#664-перевірка-правильності-нумерації-сторінок" class="hash-link" aria-label="Пряме посилання на 6.6.4. Перевірка правильності нумерації сторінок" title="Пряме посилання на 6.6.4. Перевірка правильності нумерації сторінок" translate="no">​</a></h3>
<ul>
<li class=""><strong>Наскрізна нумерація (Бейтса):</strong>
<ul>
<li class="">Чи присутня наскрізна нумерація на всіх необхідних сторінках?</li>
<li class="">Чи правильна послідовність номерів (без пропусків або дублювання)?</li>
<li class="">Чи відповідає формат номера (префікс, кількість цифр, шрифт, розміщення) встановленим вимогам?</li>
<li class="">Чи не перекриває нумерація важливу інформацію на сторінці?</li>
</ul>
</li>
<li class=""><strong>Внутрішня нумерація документів (якщо є):</strong>
<ul>
<li class="">Якщо окремі документи (наприклад, пояснювальна записка, відомості) мали власну внутрішню нумерацію сторінок, переконайтеся, що вона не конфліктує з наскрізною нумерацією та не вводить в оману. Іноді внутрішню нумерацію вихідних документів Word/Excel видаляють перед об&#x27;єднанням, покладаючись лише на наскрізну нумерацію PDF.</li>
</ul>
</li>
<li class=""><strong>Відповідність нумерації у Змісті:</strong>
<ul>
<li class="">Якщо у PDF-документі є Зміст, перевірте, чи відповідають номери сторінок, зазначені у Змісті, фактичній наскрізній нумерації.</li>
</ul>
</li>
</ul>
<p><strong>Загальні рекомендації щодо фінальної перевірки:</strong></p>
<ul>
<li class=""><strong>Не поспішайте:</strong> Виділіть достатньо часу для ретельної перевірки.</li>
<li class=""><strong>Залучайте різних фахівців:</strong> Бажано, щоб перевірку виконувала не тільки та людина, яка комплектувала PDF, але й інші відповідальні особи (наприклад, ГІП, нормоконтролер).</li>
<li class=""><strong>Використовуйте чек-листи:</strong> Створіть детальний чек-лист для фінальної перевірки PDF-документації, щоб не пропустити жодного важливого аспекту.</li>
<li class=""><strong>Документуйте виявлені помилки:</strong> Якщо знайдені помилки, їх потрібно зафіксувати та передати на виправлення. Після виправлення проводиться повторна перевірка.</li>
</ul>
<p>Тільки після успішного проходження всіх етапів фінальної перевірки та усунення всіх зауважень, скомплектована книга проєктної документації у форматі PDF може вважатися готовою до випуску та передачі замовнику, на експертизу або в архів. Якісне комплектування є свідченням професіоналізму та уваги до деталей з боку проєктної організації.</p>
<p>Цим завершується шостий розділ методички. Він охопив усі ключові етапи фінального комплектування проєктної документації у форматі PDF.</p>
<p>ст. 143</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="сторінка документації"><a class="pagination-nav__link pagination-nav__link--prev" href="/smartbook-v4/docs/category/6-фінальне-комплектування-книги-документації-у-форматі-pdf"><div class="pagination-nav__sublabel">Попередня сторінка</div><div class="pagination-nav__label">6. ФІНАЛЬНЕ КОМПЛЕКТУВАННЯ КНИГИ ДОКУМЕНТАЦІЇ У ФОРМАТІ PDF</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/smartbook-v4/docs/category/7-створення-демонстраційних-матеріалів-візуалізація"><div class="pagination-nav__sublabel">Наступна сторінка</div><div class="pagination-nav__label">7. СТВОРЕННЯ ДЕМОНСТРАЦІЙНИХ МАТЕРІАЛІВ (ВІЗУАЛІЗАЦІЯ)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#61-призначення-фінального-документа" class="table-of-contents__link toc-highlight">6.1. Призначення Фінального Документа</a><ul><li><a href="#611-створення-єдиного-зручного-для-перегляду-та-друку-файлу" class="table-of-contents__link toc-highlight">6.1.1. Створення єдиного, зручного для перегляду та друку файлу</a></li><li><a href="#612-забезпечення-цілісності-та-послідовності-документації" class="table-of-contents__link toc-highlight">6.1.2. Забезпечення цілісності та послідовності документації</a></li></ul></li><li><a href="#62-публікація-креслень-з-autocad-в-pdf" class="table-of-contents__link toc-highlight">6.2. Публікація Креслень з AutoCAD в PDF</a><ul><li><a href="#621-використання-функції-publish-з-підшивки-autocad" class="table-of-contents__link toc-highlight">6.2.1. Використання функції &quot;Publish&quot; з Підшивки AutoCAD</a></li><li><a href="#переваги-використання-publish-з-підшивки" class="table-of-contents__link toc-highlight">Переваги використання &quot;Publish&quot; з Підшивки:</a></li><li><a href="#процес-публікації-з-підшивки" class="table-of-contents__link toc-highlight">Процес публікації з Підшивки:</a></li><li><a href="#623-пакетна-публікація-всіх-листів-підшивки-в-один-або-кілька-pdf-файлів" class="table-of-contents__link toc-highlight">6.2.3. Пакетна публікація всіх листів Підшивки в один або кілька PDF-файлів</a></li><li><a href="#63-конвертація-відомостей-з-word-в-pdf" class="table-of-contents__link toc-highlight">6.3. Конвертація Відомостей з Word в PDF</a></li><li><a href="#631-використання-стандартних-функцій-зберегти-як-pdf-у-word" class="table-of-contents__link toc-highlight">6.3.1. Використання стандартних функцій &quot;Зберегти як PDF&quot; у Word</a></li><li><a href="#632-використання-програм-для-пакетної-конвертації-наприклад-finereader-adobe-acrobat-pro" class="table-of-contents__link toc-highlight">6.3.2. Використання програм для пакетної конвертації (наприклад, FineReader, Adobe Acrobat Pro)</a></li><li><a href="#633-забезпечення-збереження-форматування-при-конвертації" class="table-of-contents__link toc-highlight">6.3.3. Забезпечення збереження форматування при конвертації</a></li></ul></li><li><a href="#64-обєднання-pdf-файлів" class="table-of-contents__link toc-highlight">6.4. Об&#39;єднання PDF-файлів</a><ul><li><a href="#641-використання-програм-для-роботи-з-pdf-наприклад-adobe-acrobat-pro" class="table-of-contents__link toc-highlight">6.4.1. Використання програм для роботи з PDF (наприклад, Adobe Acrobat Pro)</a></li><li><a href="#642-процес-обєднання-pdf-файлів-креслень-та-відомостей-в-єдиний-документ" class="table-of-contents__link toc-highlight">6.4.2. Процес об&#39;єднання PDF-файлів креслень та відомостей в єдиний документ</a></li><li><a href="#643-визначення-правильної-послідовності-сторінок-у-фінальному-документі" class="table-of-contents__link toc-highlight">6.4.3. Визначення правильної послідовності сторінок у фінальному документі</a></li></ul></li><li><a href="#65-додавання-нумерації-сторінок-бейтса" class="table-of-contents__link toc-highlight">6.5. Додавання Нумерації Сторінок (Бейтса)</a><ul><li><a href="#651-використання-функції-bates-numbering-або-аналогічних-інструментів-у-програмах-для-роботи-з-pdf" class="table-of-contents__link toc-highlight">6.5.1. Використання функції &quot;Bates Numbering&quot; або аналогічних інструментів у програмах для роботи з PDF</a></li><li><a href="#652-налаштування-формату-нумерації-згідно-з-вимогами-проєкту-або-внутрішніми-стандартами" class="table-of-contents__link toc-highlight">6.5.2. Налаштування формату нумерації згідно з вимогами проєкту або внутрішніми стандартами</a></li><li><a href="#653-розміщення-нумерації-у-колонтитулах" class="table-of-contents__link toc-highlight">6.5.3. Розміщення нумерації у колонтитулах</a></li></ul></li><li><a href="#66-фінальна-перевірка-pdf-документа" class="table-of-contents__link toc-highlight">6.6. Фінальна Перевірка PDF-документа</a><ul><li><a href="#661-перевірка-повноти-документа-наявність-всіх-листів-та-відомостей" class="table-of-contents__link toc-highlight">6.6.1. Перевірка повноти документа (наявність всіх листів та відомостей)</a></li><li><a href="#662-перевірка-правильності-послідовності-сторінок" class="table-of-contents__link toc-highlight">6.6.2. Перевірка правильності послідовності сторінок</a></li><li><a href="#663-перевірка-читабельності-та-якості-зображень-креслень" class="table-of-contents__link toc-highlight">6.6.3. Перевірка читабельності та якості зображень (креслень)</a></li><li><a href="#664-перевірка-правильності-нумерації-сторінок" class="table-of-contents__link toc-highlight">6.6.4. Перевірка правильності нумерації сторінок</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Розділи</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/smartbook-v4/docs/ВСТУП">Вступ</a></li><li class="footer__item"><a class="footer__link-item" href="/smartbook-v4/docs/ОРГАНІЗАЦІЯ ПРОЄКТНОГО СЕРЕДОВИЩА ТА ПІДГОТОВЧИЙ ЕТАП">Організація</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Smartbook Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>